== MySQL Cleanup

The msyql data directory (/usr/local/mysql/data) was taking up a lot of space.  Here's how I cleaned it up:

1. Stop mysqld
  - sudo /Library/StartupItems/MySQLCOM/MySQLCOM stop

2. Remove innodb data files
  - rm /usr/local/mysql/data/ibdata1
  - rm /usr/local/mysql/data/ib_logfile[0,1]

3. Remove crash recovery binary update logs
  - rm /usr/local/msyql/data/mysql-bin.00*

4. Changed mysql configuration (/etc/my.cnf) to create a file per innodb table
  - added innodb_file_per_table = 1 to [msyqld] section

5. Start mysqld
  - sudo /Library/StartupItems/MySQLCOM/MySQLCOM start


== MySQL Configuration

- Sample configuration files are in: /usr/share/doc/mysql-server-5.0/examples/

- The existing configuration in /etc/mysql/my.cnf is for a pretty small machine.
