indexer
{
}

searchd
{
  listen = 127.0.0.1:3312
  log = /Users/sanjay/Rails/walnut/log/searchd.log
  query_log = /Users/sanjay/Rails/walnut/log/searchd.query.log
  pid_file = /Users/sanjay/Rails/walnut/log/searchd.development.pid
  max_matches = 50
}

source location_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = rails
  sql_pass = rails
  sql_db = walnut_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `locations`.`id` * 1 + 0 AS `id` , CAST(`locations`.`street_address` AS CHAR) AS `street_address`, CAST(GROUP_CONCAT(`tags`.`name` SEPARATOR ' ') AS CHAR) AS `locality_tags`, CAST(`places`.`name` AS CHAR) AS `name`, CAST(GROUP_CONCAT(`tags_places`.`name` SEPARATOR ' ') AS CHAR) AS `place_tags`, CAST(`locations`.`search_rank` AS CHAR) AS `search_rank`, IFNULL(`locations`.`search_rank`, '') AS `search_rank_sort`, `locations`.`city_id` AS `city_id`, `locations`.`state_id` AS `state_id`, `locations`.`zip_id` AS `zip_id`, `locations`.`country_id` AS `country_id`, GROUP_CONCAT(`location_neighborhoods`.`neighborhood_id` SEPARATOR ',') AS `neighborhood_ids`, `locations`.`recommendations_count` AS `recommendations`, RADIANS(lat) AS `lat`, RADIANS(lng) AS `lng`, `locations`.`id` AS `sphinx_internal_id`, 2817059741 AS `class_crc`, '2817059741' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM locations    LEFT OUTER JOIN `taggings` ON (`locations`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'Location')  LEFT OUTER JOIN `tags` ON (`tags`.`id` = `taggings`.`tag_id`) AND context = 'locality_tags'   LEFT OUTER JOIN `places` ON `places`.id = `locations`.locatable_id AND `locations`.`locatable_type` = 'Place'   LEFT OUTER JOIN `taggings` tags_places_join ON (`places`.`id` = `tags_places_join`.`taggable_id` AND `tags_places_join`.`taggable_type` = 'Place')  LEFT OUTER JOIN `tags` tags_places ON (`tags_places`.`id` = `tags_places_join`.`tag_id`) AND `tags_places_join`.context = 'tags'   LEFT OUTER JOIN `location_neighborhoods` ON location_neighborhoods.location_id = locations.id  WHERE `locations`.`id` >= $start   AND `locations`.`id` <= $end    GROUP BY `locations`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `locations` 
  sql_attr_uint = city_id
  sql_attr_uint = state_id
  sql_attr_uint = zip_id
  sql_attr_uint = country_id
  sql_attr_uint = recommendations
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = search_rank_sort
  sql_attr_float = lat
  sql_attr_float = lng
  sql_attr_multi = uint neighborhood_ids from field
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `locations` WHERE  `id` = (($id - 0) / 1)
}

index location_core
{
  source = location_core_0
  path = /Users/sanjay/Rails/walnut/db/sphinx/development/location_core
  morphology = stem_en
  charset_type = utf-8
}

index location
{
  type = distributed
  local = location_core
}
