indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/sanjay/Rails/walnut/log/searchd.log
  query_log = /Users/sanjay/Rails/walnut/log/searchd.query.log
  pid_file = /Users/sanjay/Rails/walnut/log/searchd.development.pid
}

source address_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = rails
  sql_pass = rails
  sql_db = walnut_development
  sql_port = 3306
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `addresses`.`id` * 1 + 0 AS `id` , CAST(GROUP_CONCAT(`tags`.`name` SEPARATOR ' ') AS CHAR) AS `area_tags`, CAST(GROUP_CONCAT(`places`.`name` SEPARATOR ' ') AS CHAR) AS `name`, CAST(GROUP_CONCAT(`place_tags_addresses`.`name` SEPARATOR ' ') AS CHAR) AS `place_tags`, `addresses`.`id` AS `sphinx_internal_id`, 3270727197 AS `class_crc`, '3270727197' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM addresses    LEFT OUTER JOIN `taggings` ON (`addresses`.`id` = `taggings`.`taggable_id` AND `taggings`.`taggable_type` = 'Address')  LEFT OUTER JOIN `tags` ON (`tags`.`id` = `taggings`.`tag_id`) AND taggings.context = 'area_tags'   LEFT OUTER JOIN `address_addressables` ON (`addresses`.`id` = `address_addressables`.`address_id` AND `address_addressables`.`addressable_type` = 'Place')  LEFT OUTER JOIN `places` ON (`places`.`id` = `address_addressables`.`addressable_id`)   LEFT OUTER JOIN `taggings` place_tags_addresses_join ON (`addresses`.`id` = `place_tags_addresses_join`.`taggable_id` AND `place_tags_addresses_join`.`taggable_type` = 'Address')  LEFT OUTER JOIN `tags` place_tags_addresses ON (`place_tags_addresses`.`id` = `place_tags_addresses_join`.`tag_id`) AND taggings.context = 'place_tags'  WHERE `addresses`.`id` >= $start   AND `addresses`.`id` <= $end    GROUP BY `addresses`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `addresses` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `addresses` WHERE  `id` = (($id - 0) / 1)
}

index address_core
{
  source = address_core_0
  path = /Users/sanjay/Rails/walnut/db/sphinx/development/address_core
  morphology = stem_en
  charset_type = utf-8
}

index address
{
  type = distributed
  local = address_core
}
