Phoenix|AZ|33.448263|-112.073821
Denver|CO|39.755092|-104.988123
Addison|IL|41.931155|-88.003411
Alden|IL|42.4435132|-88.5371958
Algonquin|IL|42.168422|-88.33523
Alsip|IL|41.669013|-87.738814
Antioch|IL|42.476261|-88.104332
Arlington Heights|IL|42.083029|-87.980515
Aurora|IL|41.76057|-88.320209
Bannockburn|IL|42.200102|-87.871453
Barrington|IL|42.147657|-88.121596
Barrington Hills|IL|42.125182|-88.194536
Bartelso|IL|38.536487|-89.46447
Bartlett|IL|41.994605|-88.207054
Batavia|IL|41.850059|-88.30446
Beach Park|IL|42.428438|-87.876558
Bedford Park|IL|41.76457|-87.80033
Beecher|IL|41.34615|-87.621374
Bellwood|IL|41.886783|-87.873531
Bensenville|IL|41.957603|-87.949292
Berkeley|IL|41.889547|-87.911828
Berwyn|IL|41.843203|-87.793102
Big Rock|IL|41.7712691|-88.5371958
Bloomingdale|IL|41.953872|-88.089283
Blue Island|IL|41.655422|-87.680011
Bolingbrook|IL|41.690375|-88.098538
Braceville|IL|41.222331|-88.265205
Braidwood|IL|41.271018|-88.227031
Bridgeview|IL|41.740789|-87.799344
Bristol|IL|41.6900941|-88.4210006
Broadview|IL|41.858528|-87.852807
Brookfield|IL|41.822237|-87.843927
Buffalo Grove|IL|42.171762|-87.965092
Bull Valley|IL|42.320342|-88.365102
Burbank|IL|41.748619|-87.76848
Burlington|IL|42.051216|-88.548467
Burnham|IL|41.637244|-87.539558
Burr Ridge|IL|41.763739|-87.915943
Calumet City|IL|41.611966|-87.558995
Calumet Park|IL|41.662858|-87.660835
Carbon Hill|IL|41.297066|-88.30003
Carol Stream|IL|41.918906|-88.120569
Carpentersville|IL|42.121066|-88.280954
Cary|IL|42.212925|-88.248366
Channahon|IL|41.434975|-88.218279
Chemung|IL|42.4449285|-88.6530753
Chicago|IL|41.879535|-87.624333
Chicago Heights|IL|41.510142|-87.641609
Chicago Ridge|IL|41.701589|-87.787261
Cicero|IL|41.843634|-87.763628
Clare|IL|42.016029|-88.829495
Clarendon Hills|IL|41.803125|-87.956981
Coal City|IL|41.287937|-88.277347
Cortland|IL|41.930922|-88.704819
Country Club Hills|IL|41.557175|-87.722943
Countryside|IL|41.775141|-87.875692
Crest Hill|IL|41.566643|-88.107254
Crestwood|IL|41.647213|-87.737997
Crete|IL|41.459455|-87.615312
Crystal Lake|IL|42.231754|-88.333534
Custer Park|IL|41.299772|-88.142538
Darien|IL|41.745593|-87.983356
De Kalb|IL|41.931211|-88.753833
Deer Park|IL|42.161277|-88.098415
Deerfield|IL|42.1673|-87.844389
Des Plaines|IL|42.047696|-87.88603
Diamond|IL|41.288375|-88.256972
Dixmoor|IL|41.633328|-87.666892
Dolton|IL|41.632389|-87.597835
Downers Grove|IL|41.795543|-88.010429
Dundee|IL|42.1250261|-88.3044908
Dunlap|IL|40.860679|-89.678266
Dwight|IL|41.093982|-88.426745
Earlville|IL|41.591665|-88.924728
East Dundee|IL|42.093518|-88.257857
Elburn|IL|41.89053|-88.472435
Elgin|IL|42.037252|-88.281046
Elk Grove Village|IL|42.007016|-87.992356
Elmhurst|IL|41.899803|-87.939976
Elmwood Park|IL|41.925249|-87.814713
Elwood|IL|41.41118|-88.094618
Eola|IL|41.777733|-88.243512
Esmond|IL|42.033557|-88.935648
Evanston|IL|42.041287|-87.688342
Evergreen Park|IL|41.720689|-87.700556
Flossmoor|IL|41.542582|-87.684535
Ford Heights|IL|41.506251|-87.588483
Forest Park|IL|41.864685|-87.818812
Forest View|IL|41.805616|-87.780024
Fox Lake|IL|42.397378|-88.177936
Fox River Grove|IL|42.196621|-88.216659
Fox River Valley Gardens|IL|42.241652|-88.186795
Frankfort|IL|41.494448|-87.841508
Franklin Park|IL|41.938844|-87.877754
Gages Lake|IL|42.353155|-87.982912
Garden Prairie|IL|42.253193|-88.725171
Gardner|IL|41.185855|-88.310851
Geneva|IL|41.889112|-88.316546
Genoa|IL|42.097552|-88.694669
Gilberts|IL|42.103339|-88.368852
Glen Ellyn|IL|41.867529|-88.060726
Glencoe|IL|42.137628|-87.76493
Glendale Heights|IL|41.917505|-88.081274
Glenview|IL|42.078657|-87.816541
Glenwood|IL|41.547719|-87.61955
Godley|IL|41.237859|-88.244779
Golf|IL|42.055286|-87.785695
Grant Park|IL|41.237275|-87.647827
Grayslake|IL|42.344902|-88.033216
Great Lakes|IL|42.309|-87.85
Green Oaks|IL|42.301785|-87.921932
Gurnee|IL|42.368379|-87.941125
Hainesville|IL|42.344963|-88.067633
Half Day|IL|42.201111|-87.933333
Hampshire|IL|42.106504|-88.510435
Hanover Park|IL|42.005375|-88.144847
Harvard|IL|42.424803|-88.619852
Harvey|IL|41.609873|-87.652656
Harwood Heights|IL|41.967243|-87.807071
Hawthorn Woods|IL|42.221432|-88.076341
Hazel Crest|IL|41.571657|-87.694279
Hebron|IL|42.47198|-88.432746
Hickory Hills|IL|41.718406|-87.827597
Highland Park|IL|42.181698|-87.810563
Highwood|IL|42.210808|-87.814004
Hillside|IL|41.870227|-87.895029
Hinckley|IL|41.770482|-88.64102
Hinsdale|IL|41.802975|-87.927247
Hodgkins|IL|41.763388|-87.856545
Hoffman Estates|IL|42.052004|-88.144397
Holiday Hills|IL|42.295756|-88.218964
Hometown|IL|41.734643|-87.731042
Homewood|IL|41.557203|-87.665298
Huntley|IL|42.175489|-88.42723
Indian Creek|IL|42.227588|-87.977147
Indian Head Park|IL|41.765873|-87.896805
Ingleside|IL|42.381121|-88.139816
Inverness|IL|42.117893|-88.095873
Island Lake|IL|42.27078|-88.192594
Itasca|IL|41.975963|-88.023796
Jefferson|IL|37.172361|-88.7012651
Johnsburg|IL|42.38027|-88.241968
Joliet|IL|41.516671|-88.081232
Justice|IL|41.749792|-87.838099
Kaneville|IL|41.835099|-88.521923
Kenilworth|IL|42.087298|-87.717998
Kildeer|IL|42.182753|-88.05064
Kingston|IL|42.099926|-88.760338
Kinsman|IL|41.18983|-88.570297
Kirkland|IL|42.08868|-88.857527
La Grange|IL|41.805061|-87.869285
La Grange Highlands|IL|41.7906113|-87.8647961
La Grange Park|IL|41.834266|-87.874209
Lafox|IL|41.882328|-88.409477
Lake Barrington|IL|42.212768|-88.170237
Lake Bluff|IL|42.279638|-87.854285
Lake Forest|IL|42.239895|-87.862363
Lake In The Hills|IL|42.190287|-88.38373
Lake Villa|IL|42.415491|-88.085373
Lake Zurich|IL|42.197492|-88.09026
Lakemoor|IL|42.354936|-88.213377
Lakewood|IL|42.219733|-88.375516
Lansing|IL|41.564751|-87.546624
Lee|IL|41.793985|-88.939479
Leland|IL|41.615403|-88.796738
Lemont|IL|41.670212|-87.983263
Libertyville|IL|42.283038|-87.965409
Lily Lake|IL|41.948778|-88.477824
Lincolnshire|IL|42.20048|-87.918487
Lincolnwood|IL|42.004418|-87.730236
Lindenhurst|IL|42.413882|-88.038793
Lisle|IL|41.792825|-88.090794
Lockport|IL|41.582612|-88.049727
Lombard|IL|41.874719|-88.018049
Long Grove|IL|42.197267|-88.00362
Lynwood|IL|41.523559|-87.558442
Lyons|IL|41.81182|-87.819268
Malta|IL|41.935744|-88.862584
Manhattan|IL|41.424691|-87.987519
Maple Park|IL|41.909447|-88.595294
Marengo|IL|42.245822|-88.60093
Markham|IL|41.600832|-87.695817
Matteson|IL|41.506087|-87.732376
Maywood|IL|41.87882|-87.843778
Mazon|IL|41.241221|-88.418935
Mc Cook|IL|41.794846|-87.837034
Mc Cullom Lake|IL|42.369928|-88.293675
Mc Henry|IL|42.338023|-88.286581
Medinah|IL|41.977071|-88.051522
Melrose Park|IL|41.902193|-87.864244
Merrionette Park|IL|41.684246|-87.700514
Mettawa|IL|42.240154|-87.916923
Midlothian|IL|41.625363|-87.723788
Millbrook|IL|40.9384779|-89.9440061
Millington|IL|41.562567|-88.598295
Minooka|IL|41.452628|-88.271272
Mokena|IL|41.526225|-87.877649
Monee|IL|41.41742|-87.747593
Monroe Center|IL|42.100904|-89.000557
Montgomery|IL|41.730228|-88.345936
Mooseheart|IL|41.828663|-88.339209
Morris|IL|41.371909|-88.428867
Morton Grove|IL|42.040789|-87.788267
Mount Prospect|IL|42.06625|-87.938186
Mundelein|IL|42.268335|-88.00403
Naperville|IL|41.785916|-88.147285
New Lenox|IL|41.517706|-87.979898
Newark|IL|41.53472|-88.578923
Niles|IL|42.026104|-87.814154
Norridge|IL|41.966728|-87.826681
North Aurora|IL|41.806042|-88.326994
North Barrington|IL|42.212056|-88.131738
North Chicago|IL|42.319341|-87.857358
North Riverside|IL|41.850105|-87.822014
Northbrook|IL|42.127408|-87.838882
Northfield|IL|42.101555|-87.78056
Northlake|IL|41.92174|-87.894124
Northwoods|IL|38.705783|-90.289496
Oak Brook|IL|41.836247|-87.948914
Oak Forest|IL|41.602873|-87.755971
Oak Lawn|IL|41.720056|-87.740834
Oak Park|IL|41.888601|-87.79437
Oakbrook Terrace|IL|41.851088|-87.972587
Oakwood Hills|IL|42.241659|-88.240266
Old Mill Creek|IL|42.443858|-87.972307
Olympia Fields|IL|41.517114|-87.69379
Orland Hills|IL|41.589956|-87.847458
Orland Park|IL|41.612061|-87.862844
Oswego|IL|41.690784|-88.336447
Palatine|IL|42.114832|-88.048561
Palos Heights|IL|41.664411|-87.796519
Palos Hills|IL|41.689222|-87.825482
Palos Park|IL|41.664866|-87.832149
Park City|IL|42.352979|-87.894537
Park Forest|IL|41.480512|-87.681962
Park Ridge|IL|42.010877|-87.840687
Peotone|IL|41.332053|-87.796302
Phoenix|IL|41.610143|-87.634089
Pingree Grove|IL|42.066158|-88.41227
Plainfield|IL|41.618033|-88.202479
Plano|IL|41.661512|-88.534558
Plato Center|IL|42.026832|-88.430197
Posen|IL|41.626115|-87.686115
Prairie Grove|IL|42.281245|-88.276069
Prairie View|IL|42.199167|-87.955556
Prospect Heights|IL|42.102454|-87.927145
Ransom|IL|41.159332|-88.644602
Richmond|IL|42.479736|-88.306184
Richton Park|IL|41.484382|-87.746407
Ringwood|IL|42.395306|-88.311595
River Forest|IL|41.893962|-87.814847
River Grove|IL|41.926653|-87.835746
Riverdale|IL|41.644488|-87.641456
Riverside|IL|41.835411|-87.822438
Riverwoods|IL|42.173505|-87.894715
Robbins|IL|41.640382|-87.705248
Rochelle|IL|41.919531|-89.065054
Rockdale|IL|41.507002|-88.114616
Rolling Meadows|IL|42.074339|-88.02781
Romeoville|IL|41.640099|-88.080462
Roselle|IL|41.983131|-88.089967
Rosemont|IL|41.984342|-87.869503
Round Lake|IL|42.350365|-88.133357
Round Lake Beach|IL|42.378937|-88.089722
Round Lake Heights|IL|42.379365|-88.105664
Round Lake Park|IL|42.327891|-88.081954
Russell|IL|42.490556|-87.9125
Saint Charles|IL|41.916883|-88.317481
Sandwich|IL|41.645746|-88.624166
Sauk Village|IL|41.488365|-87.567593
Schaumburg|IL|42.027319|-88.079763
Schiller Park|IL|41.955429|-87.871
Shabbona|IL|41.767992|-88.874937
Shorewood|IL|41.521512|-88.198679
Skokie|IL|42.033395|-87.747158
Sleepy Hollow|IL|42.094056|-88.315876
Somonauk|IL|41.633751|-88.679909
South Barrington|IL|42.096022|-88.155657
South Chicago Heights|IL|41.480908|-87.637749
South Elgin|IL|41.995474|-88.305936
South Holland|IL|41.597659|-87.597641
South Wilmington|IL|41.174897|-88.276813
Spring Grove|IL|42.455307|-88.247563
Steger|IL|41.476214|-87.616044
Stickney|IL|41.821637|-87.77287
Stone Park|IL|41.903342|-87.883677
Streamwood|IL|42.023977|-88.181708
Sugar Grove|IL|41.763679|-88.485124
Summit|IL|41.78709|-87.810584
Summit Argo|IL|41.786194|-87.810867
Sycamore|IL|41.985382|-88.695853
Third Lake|IL|42.374843|-88.018943
Thornton|IL|41.568402|-87.616794
Tinley Park|IL|41.56746|-87.799579
Tower Lakes|IL|42.226978|-88.149568
Trout Valley|IL|42.201551|-88.260335
Union|IL|42.234097|-88.542873
University Park|IL|41.441511|-87.706486
Vernon Hills|IL|42.240418|-87.962156
Verona|IL|41.214941|-88.505437
Villa Park|IL|41.88976|-87.979141
Virgil|IL|41.954277|-88.530268
Volo|IL|42.333523|-88.157854
Wadsworth|IL|42.443469|-87.938602
Warrenville|IL|41.823301|-88.184775
Wasco|IL|41.938005|-88.40466
Waterman|IL|41.769148|-88.773851
Wauconda|IL|42.27024|-88.154472
Waukegan|IL|42.359464|-87.874927
Wayne|IL|41.951935|-88.281773
West Chicago|IL|41.881299|-88.219008
West Dundee|IL|42.091078|-88.288749
Westchester|IL|41.848475|-87.886631
Western Springs|IL|41.804446|-87.898468
Westmont|IL|41.796304|-87.975334
Wheaton|IL|41.858811|-88.105834
Wheeling|IL|42.130784|-87.926914
Wildwood|IL|42.342778|-87.998056
Willow Springs|IL|41.736514|-87.882854
Willowbrook|IL|41.768682|-87.945105
Wilmette|IL|42.075249|-87.732281
Wilmington|IL|41.307853|-88.146845
Winfield|IL|41.872388|-88.150142
Winnetka|IL|42.108308|-87.741707
Winthrop Harbor|IL|42.478774|-87.823685
Wonder Lake|IL|42.381248|-88.370142
Wood Dale|IL|41.963423|-87.978884
Woodridge|IL|41.743679|-88.040498
Woodstock|IL|42.306727|-88.436594
Worth|IL|41.690053|-87.79141
Yorkville|IL|41.64506|-88.446243
Zion|IL|42.457293|-87.842706
Beverly Shores|IN|41.683878|-86.980197
Boone Grove|IN|41.354718|-87.129886
Brook|IN|40.864993|-87.365874
Burns Harbor|IN|41.610399|-87.125571
Cedar Lake|IN|41.369982|-87.441672
Chesterton|IN|41.602562|-87.050449
Crown Point|IN|41.420181|-87.343049
De Motte|IN|41.198835|-87.198717
Dyer|IN|41.492928|-87.509114
East Chicago|IN|41.643099|-87.460632
Evansville|IN|37.9653815|-87.5704815
Fair Oaks|IN|41.075154|-87.257328
Francesville|IN|40.985244|-86.8914
Gary|IN|41.598404|-87.33716
Goodland|IN|40.765541|-87.293577
Griffith|IN|41.530034|-87.427672
Hammond|IN|41.610059|-87.480647
Hebron|IN|41.321221|-87.200825
Highland|IN|41.54754|-87.461618
Hobart|IN|41.510388|-87.272011
Indiana|IN|40.622982|-79.156034
Kentland|IN|40.768137|-87.448965
Kingsland|IN|40.829984|-85.177207
Kouts|IN|41.318264|-87.025848
Lake Station|IN|41.571321|-87.260484
Lake Village|IN|41.137556|-87.456696
Leroy|IN|41.360702|-87.270811
Lowell|IN|41.291499|-87.41452
Merrillville|IN|41.471167|-87.323935
Michiana Shores|IN|41.76025|-86.817453
Michigan City|IN|41.709882|-86.874725
Morocco|IN|40.940746|-87.453223
Mount Ayr|IN|40.95209|-87.296722
Munster|IN|41.546401|-87.505973
Ogden Dunes|IN|41.616694|-87.189705
Portage|IN|41.584215|-87.183252
Porter|IN|41.627554|-87.077047
Remington|IN|40.765848|-87.153711
Rensselaer|IN|40.93654|-87.150735
Roselawn|IN|41.145016|-87.314772
Saint John|IN|41.449985|-87.480637
San Pierre|IN|41.198711|-86.891721
Schererville|IN|41.492448|-87.446849
Schneider|IN|41.188637|-87.453784
Shelby|IN|39.4724174|-85.7871663
Sumava Resorts|IN|41.166415|-87.44846
Tefft|IN|41.196854|-86.968392
Thayer|IN|41.173411|-87.333576
Valparaiso|IN|41.478179|-87.055275
Westville|IN|41.537749|-86.903108
Wheatfield|IN|41.187169|-87.052322
Whiting|IN|41.668485|-87.489648
Wolcott|IN|40.758487|-87.041536
Berlin Township|NJ|39.8008256|-74.9150313
Burlington Township|NJ|40.046906|-74.8390162
Deptford Township|NJ|39.8285035|-75.1253492
Eastampton Township|NJ|39.995556|-74.757778
Evesham Township|NJ|39.8724094|-74.8857989
Haddon Township|NJ|39.906111|-75.062778
Harrison Township|NJ|39.744967|-75.222084
Logan Township|NJ|39.7924923|-75.3528779
Mannington Township|NJ|39.5330699|-75.4577775
Medford Township|NJ|39.8661826|-74.8390162
Pilesgrove Township|NJ|39.650833|-75.316111
Pittsgrove Township|NJ|39.5314846|-75.1311874
Shamong Township|NJ|39.7583945|-74.7102958
Voorhees Township|NJ|39.8383777|-74.9325683
Westampton Township|NJ|40.014444|-74.826111
Woolwich Township|NJ|39.8203014|-75.3048617
New York|NY|40.756054|-73.986951
Charlotte|NC|35.231402|-80.845841
Belmont Hills|PA|40.0131418|-75.2304038
Chalk Hill|PA|39.844|-79.617
Devon|PA|40.0408389|-75.4257325
Fredericktown|PA|40.002|-79.998
Garnet Valley|PA|39.8216224|-75.422819
Grindstone|PA|40.016|-79.83
Jeffersonville|PA|40.1270723|-75.3353875
Lester|PA|39.8698673|-75.2887369
Milmont Park|PA|39.889866|-75.32545
Neville Island|PA|40.504|-80.102
North Hills|PA|40.0958615|-75.1720488
Philadelphia|PA|39.951639|-75.163808
Rydal|PA|40.1067516|-75.1019942
South Hills|PA||
St Davids|PA|40.0600713|-75.3995089
Zieglerville|PA|40.2817806|-75.497096
Benet Lake|WI|42.501622|-88.095289
Bristol|WI|42.553716|-88.0314174
Burlington|WI|42.668853|-88.276881
Camp Lake|WI|42.52712|-88.141531
Genoa City|WI|42.500019|-88.316596
Kansasville|WI|42.682477|-88.110444
Kenosha|WI|42.577791|-87.822644
Paddock Lake|WI|42.568247|-88.100372
Pleasant Prairie|WI|42.523086|-87.89202
Powers Lake|WI|42.538382|-88.295315
Racine|WI|42.72605|-87.788388
Salem|WI|44.6583039|-92.3221622
Silver Lake|WI|44.055278|-89.226111
Somers|WI|42.6299935|-87.913867
Sturtevant|WI|42.697983|-87.894715
Trevor|WI|42.512318|-88.118505
Twin Lakes|WI|42.528332|-88.264794
Union Grove|WI|42.680946|-88.051793
Wilmot|WI|42.511451|-88.182669

