Arden|DE|39.812591|-75.493463
Bear|DE|39.633141|-75.659774
Bellefonte|DE|39.770753|-75.500124
Bethany Beach|DE|38.539212|-75.065892
Blackbird|DE|39.37017|-75.658944
Christiana|DE|39.665303|-75.659985
Claymont|DE|39.800887|-75.459959
Clayton|DE|39.291568|-75.632858
Delaware City|DE|39.575233|-75.597988
Edgemoor|DE|39.753214|-75.504967
Elsmere|DE|39.739214|-75.589478
Greenville|DE|39.778944|-75.598361
Hockessin|DE|39.78806|-75.697395
Kirkwood|DE|39.571757|-75.696701
Marshallton|DE|39.723702|-75.658234
Middletown|DE|39.449682|-75.716719
Millsboro|DE|38.585601|-75.295022
Minquadale|DE|39.71121|-75.562907
Montchanin|DE|39.790049|-75.589453
New Castle|DE|39.664336|-75.563928
Newark|DE|39.677485|-75.753563
Newport|DE|39.713834|-75.608668
Odessa|DE|39.456459|-75.660632
Port Penn|DE|39.51724|-75.579234
Rockland|DE|39.796258|-75.5726
Smyrna|DE|39.297231|-75.611161
Stanton|DE|39.717632|-75.652584
Talleyville|DE|39.809319|-75.550124
Townsend|DE|39.394687|-75.695492
Wilmington|DE|39.742961|-75.538493
Winterthur|DE|39.802985|-75.587671
Yorklyn|DE|39.808056|-75.675833
Acworth|GA|34.060116|-84.665077
Adairsville|GA|34.376918|-84.914436
Alpharetta|GA|34.068833|-84.271972
Aragon|GA|34.043767|-85.060335
Atlanta|GA|33.754487|-84.389663
Auburn|GA|34.012413|-83.831283
Austell|GA|33.821399|-84.642831
Avondale Estates|GA|33.774943|-84.262436
Ball Ground|GA|34.33792|-84.376205
Barnesville|GA|33.054596|-84.153329
Berkeley Lake|GA|33.976604|-84.175705
Bethlehem|GA|33.942074|-83.716055
Big Canoe|GA||
Bowdon|GA|33.538226|-85.253318
Bowdon Junction|GA|33.663124|-85.148449
Braselton|GA|34.106842|-83.769891
Bremen|GA|33.720813|-85.145713
Brooks|GA|33.290615|-84.45883
Buchanan|GA|33.80217|-85.190063
Buford|GA|34.112012|-83.997338
Canton|GA|34.245116|-84.483785
Carrollton|GA|33.580297|-85.084235
Cartersville|GA|34.159612|-84.806904
Cassville|GA|34.244761|-84.852579
Cedartown|GA|34.017347|-85.253907
Chamblee|GA|33.889187|-84.304554
Clarkston|GA|33.810592|-84.239134
College Park|GA|33.639535|-84.45858
Columbus|GA|32.462866|-84.987593
Concord|GA|33.09118|-84.438272
Conley|GA|33.644582|-84.325894
Conyers|GA|33.661324|-84.010048
Covington|GA|33.602699|-83.848076
Cumming|GA|34.206882|-84.137625
Dacula|GA|33.988918|-83.890503
Dallas|GA|33.920538|-84.836991
Dawsonville|GA|34.421338|-84.118679
Decatur|GA|33.771062|-84.292606
Donalsonville|GA|31.04045|-84.879218
Doraville|GA|33.90774|-84.273138
Douglasville|GA|33.742713|-84.741529
Druid Hills|GA|33.787466|-84.328436
Duluth|GA|34.00767|-84.146726
Dunaire|GA|33.744461|-84.259708
Dunwoody|GA|33.950387|-84.319482
East Point|GA|33.669845|-84.463411
Eatonton|GA|33.325574|-83.387894
Ellenwood|GA|33.611605|-84.286499
Emerson|GA|34.118748|-84.739679
Ephesus|GA|33.407901|-85.254712
Euharlee|GA|34.144865|-84.933029
Experiment|GA|33.278759|-84.275778
Fairburn|GA|33.566852|-84.581504
Fairmount|GA|34.439153|-84.700568
Fayetteville|GA|33.448629|-84.463208
Flovilla|GA|33.25433|-83.89856
Forest Park|GA|33.619339|-84.356418
Forsyth|GA|33.034238|-83.938485
Franklin|GA|33.277661|-85.09829
Gainesville|GA|34.294038|-83.829688
Gay|GA|33.093877|-84.574371
Good Hope|GA|33.785035|-83.609211
Grantville|GA|33.235627|-84.82086
Grayson|GA|33.892166|-83.960052
Greenville|GA|33.028572|-84.713583
Griffin|GA|33.24279|-84.274919
Hampton|GA|33.383333|-84.283298
Hapeville|GA|33.659851|-84.410587
Haralson|GA|33.227902|-84.569062
Hillsboro|GA|33.2117517|-83.6986568
Hiram|GA|33.875238|-84.762575
Hogansville|GA|33.167001|-84.901011
Holly Springs|GA|34.172816|-84.501498
Hoschton|GA|34.095445|-83.760986
Jackson|GA|33.294472|-83.961602
Jasper|GA|34.468108|-84.429803
Jenkinsburg|GA|33.32394|-84.03323
Jersey|GA|33.714949|-83.798575
Johns Creek|GA|34.0740175|-84.238417
Jonesboro|GA|33.524978|-84.354381
Kennesaw|GA|34.025375|-84.619098
Kingston|GA|34.238532|-84.946233
La Grange|GA|33.038727|-85.031143
Lake City|GA|33.604818|-84.341352
Lawrenceville|GA|33.950476|-83.989802
Lebanon|GA|34.142793|-84.510209
Lilburn|GA|33.89135|-84.142433
Lithia Springs|GA|33.797192|-84.653623
Lithonia|GA|33.712073|-84.105802
Locust Grove|GA|33.348893|-84.110431
Loganville|GA|33.833813|-83.888394
Lovejoy|GA|33.441716|-84.315469
Luthersville|GA|33.21023|-84.744768
Mableton|GA|33.814402|-84.56168
Macon|GA|32.841454|-83.649206
Manchester|GA|32.855268|-84.610027
Mansfield|GA|33.5182|-83.734536
Marble Hill|GA|34.4552|-84.268402
Marietta|GA|33.950527|-84.535886
Mc Donough|GA|33.447|-84.147232
Meansville|GA|33.049215|-84.305852
Milner|GA|33.11847|-84.195834
Milton|GA|44.63702|-73.113564
Molena|GA|33.01197|-84.500138
Monroe|GA|33.792239|-83.712731
Monticello|GA|33.304578|-83.683564
Moreland|GA|33.286751|-84.767722
Morrow|GA|33.583416|-84.339319
Mount Zion|GA|33.632846|-85.182408
Nelson|GA|34.385161|-84.375261
Newborn|GA|33.516127|-83.694612
Newnan|GA|33.384295|-84.784936
Norcross|GA|33.940533|-84.209305
North Atlanta|GA|33.836806|-84.325609
North High Shoals|GA|33.85056|-83.46278
Northlake|GA|34.359256|-83.825978
Orchard Hill|GA|33.188719|-84.212972
Oxford|GA|33.625005|-83.867449
Palmetto|GA|33.52754|-84.662581
Peachtree City|GA|33.394187|-84.567396
Pine Lake|GA|33.78664|-84.207775
Pine Mountain|GA|32.864885|-84.854375
Porterdale|GA|33.571134|-83.896923
Powder Springs|GA|33.8621|-84.687876
Ranger|GA|34.50178|-84.709823
Redan|GA|33.744979|-84.165619
Rex|GA|33.592165|-84.270399
Riverdale|GA|33.562185|-84.413685
Rockmart|GA|34.010801|-85.044183
Rome|GA|34.26429|-85.191592
Roopville|GA|33.460044|-85.128581
Roswell|GA|34.038529|-84.343111
Rydal|GA|34.335547|-84.71541
Sandy Plains|GA|34.013173|-84.49569
Sandy Spgs|GA|33.937042|-84.368994
Sandy Springs|GA|33.937042|-84.368994
Sargent|GA|33.433266|-84.868314
Savannah|GA|32.0649618|-81.0996088
Scottdale|GA|33.794977|-84.262938
Senoia|GA|33.312555|-84.552306
Shady Dale|GA|33.400769|-83.590408
Sharpsburg|GA|33.341446|-84.645624
Shiloh|GA|32.813109|-84.697582
Smyrna|GA|33.865903|-84.523162
Snellville|GA|33.85479|-84.005876
Social Circle|GA|33.656181|-83.718526
Statham|GA|33.965273|-83.598357
Stockbridge|GA|33.528168|-84.235497
Stone Mountain|GA|33.802832|-84.169845
Sugar Hill|GA|34.096035|-84.039093
Sunny Side|GA|33.340748|-84.291041
Suwanee|GA|34.051522|-84.070707
Talking Rock|GA|34.50813|-84.506478
Tallapoosa|GA|33.744314|-85.287439
Tate|GA|34.418662|-84.382914
Taylorsville|GA|34.08479|-84.979318
Temple|GA|33.73108|-85.028919
The Rock|GA|32.963873|-84.241105
Tucker|GA|33.854452|-84.223139
Turin|GA|33.326236|-84.635988
Tyrone|GA|33.471145|-84.597321
Union City|GA|33.583703|-84.544631
Villa Rica|GA|33.732052|-84.928498
Vinings|GA|33.865935|-84.468655
Waco|GA|33.704981|-85.182285
Waleska|GA|34.316723|-84.552836
Warm Springs|GA|32.890306|-84.681087
Warner Robins|GA|32.618273|-83.631695
Watkinsville|GA|33.85056|-83.46278
White|GA|34.282317|-84.74349
Whitesburg|GA|33.491407|-84.912342
Williamson|GA|33.182406|-84.361716
Winder|GA|33.992359|-83.720845
Winston|GA|33.7450044|-84.8463673
Woodbury|GA|32.984059|-84.582171
Woodstock|GA|34.101319|-84.519378
Woolsey|GA|33.361613|-84.412061
Yatesville|GA|32.913922|-84.143017
Zebulon|GA|33.102096|-84.342685
Addison|IL|41.931155|-88.003411
Alden|IL|42.4435132|-88.5371958
Algonquin|IL|42.168422|-88.33523
Alsip|IL|41.669013|-87.738814
Antioch|IL|42.476261|-88.104332
Arlington Heights|IL|42.083029|-87.980515
Aurora|IL|41.76057|-88.320209
Bannockburn|IL|42.200102|-87.871453
Barrington|IL|42.147657|-88.121596
Barrington Hills|IL|42.125182|-88.194536
Bartelso|IL|38.536487|-89.46447
Bartlett|IL|41.994605|-88.207054
Batavia|IL|41.850059|-88.30446
Beach Park|IL|42.428438|-87.876558
Bedford Park|IL|41.76457|-87.80033
Beecher|IL|41.34615|-87.621374
Bellwood|IL|41.886783|-87.873531
Bensenville|IL|41.957603|-87.949292
Berkeley|IL|41.889547|-87.911828
Berwyn|IL|41.843203|-87.793102
Big Rock|IL|41.7712691|-88.5371958
Bloomingdale|IL|41.953872|-88.089283
Blue Island|IL|41.655422|-87.680011
Bolingbrook|IL|41.690375|-88.098538
Braceville|IL|41.222331|-88.265205
Braidwood|IL|41.271018|-88.227031
Bridgeview|IL|41.740789|-87.799344
Bristol|IL|41.6900941|-88.4210006
Broadview|IL|41.858528|-87.852807
Brookfield|IL|41.822237|-87.843927
Buffalo Grove|IL|42.171762|-87.965092
Bull Valley|IL|42.320342|-88.365102
Burbank|IL|41.748619|-87.76848
Burlington|IL|42.051216|-88.548467
Burnham|IL|41.637244|-87.539558
Burr Ridge|IL|41.763739|-87.915943
Calumet City|IL|41.611966|-87.558995
Calumet Park|IL|41.662858|-87.660835
Carbon Hill|IL|41.297066|-88.30003
Carol Stream|IL|41.918906|-88.120569
Carpentersville|IL|42.121066|-88.280954
Cary|IL|42.212925|-88.248366
Channahon|IL|41.434975|-88.218279
Chemung|IL|42.4449285|-88.6530753
Chicago|IL|41.879535|-87.624333
Chicago Heights|IL|41.510142|-87.641609
Chicago Ridge|IL|41.701589|-87.787261
Cicero|IL|41.843634|-87.763628
Clare|IL|42.016029|-88.829495
Clarendon Hills|IL|41.803125|-87.956981
Coal City|IL|41.287937|-88.277347
Cortland|IL|41.930922|-88.704819
Country Club Hills|IL|41.557175|-87.722943
Countryside|IL|41.775141|-87.875692
Crest Hill|IL|41.566643|-88.107254
Crestwood|IL|41.647213|-87.737997
Crete|IL|41.459455|-87.615312
Crystal Lake|IL|42.231754|-88.333534
Custer Park|IL|41.299772|-88.142538
Darien|IL|41.745593|-87.983356
De Kalb|IL|41.931211|-88.753833
Deer Park|IL|42.161277|-88.098415
Deerfield|IL|42.1673|-87.844389
Dennison|IL|38.6090543|-87.6778378
Des Plaines|IL|42.047696|-87.88603
Diamond|IL|41.288375|-88.256972
Dixmoor|IL|41.633328|-87.666892
Dolton|IL|41.632389|-87.597835
Downers Grove|IL|41.795543|-88.010429
Dundee|IL|42.1250261|-88.3044908
Dunlap|IL|40.860679|-89.678266
Dwight|IL|41.093982|-88.426745
Earlville|IL|41.591665|-88.924728
East Dundee|IL|42.093518|-88.257857
East Hazel Crest|IL|41.578046|-87.655076
Elburn|IL|41.89053|-88.472435
Elgin|IL|42.037252|-88.281046
Elk Grove Village|IL|42.007016|-87.992356
Elmhurst|IL|41.899803|-87.939976
Elmwood Park|IL|41.925249|-87.814713
Elwood|IL|41.41118|-88.094618
Eola|IL|41.777733|-88.243512
Esmond|IL|42.033557|-88.935648
Evanston|IL|42.041287|-87.688342
Evergreen Park|IL|41.720689|-87.700556
Flossmoor|IL|41.542582|-87.684535
Ford Heights|IL|41.506251|-87.588483
Forest Lake|IL|42.206726|-88.058079
Forest Park|IL|41.864685|-87.818812
Forest View|IL|41.805616|-87.780024
Fox Lake|IL|42.397378|-88.177936
Fox River Grove|IL|42.196621|-88.216659
Fox River Valley Gardens|IL|42.241652|-88.186795
Frankfort|IL|41.494448|-87.841508
Franklin Park|IL|41.938844|-87.877754
Gages Lake|IL|42.353155|-87.982912
Garden Prairie|IL|42.253193|-88.725171
Gardner|IL|41.185855|-88.310851
Geneva|IL|41.889112|-88.316546
Genoa|IL|42.097552|-88.694669
Gilberts|IL|42.103339|-88.368852
Glen Ellyn|IL|41.867529|-88.060726
Glencoe|IL|42.137628|-87.76493
Glendale Heights|IL|41.917505|-88.081274
Glenview|IL|42.078657|-87.816541
Glenwood|IL|41.547719|-87.61955
Godley|IL|41.237859|-88.244779
Golf|IL|42.055286|-87.785695
Grant Park|IL|41.237275|-87.647827
Grayslake|IL|42.344902|-88.033216
Great Lakes|IL|42.309|-87.85
Green Oaks|IL|42.301785|-87.921932
Gurnee|IL|42.368379|-87.941125
Hainesville|IL|42.344963|-88.067633
Half Day|IL|42.201111|-87.933333
Hampshire|IL|42.106504|-88.510435
Hanover Park|IL|42.005375|-88.144847
Harvard|IL|42.424803|-88.619852
Harvey|IL|41.609873|-87.652656
Harwood Heights|IL|41.967243|-87.807071
Hawthorn Woods|IL|42.221432|-88.076341
Hazel Crest|IL|41.571657|-87.694279
Hebron|IL|42.47198|-88.432746
Hickory Hills|IL|41.718406|-87.827597
Highland Park|IL|42.181698|-87.810563
Highwood|IL|42.210808|-87.814004
Hillside|IL|41.870227|-87.895029
Hinckley|IL|41.770482|-88.64102
Hinsdale|IL|41.802975|-87.927247
Hodgkins|IL|41.763388|-87.856545
Hoffman Estates|IL|42.052004|-88.144397
Holiday Hills|IL|42.295756|-88.218964
Hometown|IL|41.734643|-87.731042
Homewood|IL|41.557203|-87.665298
Huntley|IL|42.175489|-88.42723
Indian Creek|IL|42.227588|-87.977147
Indian Head Park|IL|41.765873|-87.896805
Ingleside|IL|42.381121|-88.139816
Inverness|IL|42.117893|-88.095873
Island Lake|IL|42.27078|-88.192594
Itasca|IL|41.975963|-88.023796
Jefferson|IL|37.172361|-88.7012651
Johnsburg|IL|42.38027|-88.241968
Joliet|IL|41.516671|-88.081232
Justice|IL|41.749792|-87.838099
Kaneville|IL|41.835099|-88.521923
Kenilworth|IL|42.087298|-87.717998
Kildeer|IL|42.182753|-88.05064
Kingston|IL|42.099926|-88.760338
Kinsman|IL|41.18983|-88.570297
Kirkland|IL|42.08868|-88.857527
La Grange|IL|41.805061|-87.869285
La Grange Highlands|IL|41.7906113|-87.8647961
La Grange Park|IL|41.834266|-87.874209
Lafox|IL|41.882328|-88.409477
Lake Barrington|IL|42.212768|-88.170237
Lake Bluff|IL|42.279638|-87.854285
Lake Forest|IL|42.239895|-87.862363
Lake In The Hills|IL|42.190287|-88.38373
Lake Villa|IL|42.415491|-88.085373
Lake Zurich|IL|42.197492|-88.09026
Lakemoor|IL|42.354936|-88.213377
Lakewood|IL|42.219733|-88.375516
Lansing|IL|41.564751|-87.546624
Lee|IL|41.793985|-88.939479
Leland|IL|41.615403|-88.796738
Lemont|IL|41.670212|-87.983263
Libertyville|IL|42.283038|-87.965409
Lily Lake|IL|41.948778|-88.477824
Lincolnshire|IL|42.20048|-87.918487
Lincolnwood|IL|42.004418|-87.730236
Lindenhurst|IL|42.413882|-88.038793
Lisle|IL|41.792825|-88.090794
Lockport|IL|41.582612|-88.049727
Lombard|IL|41.874719|-88.018049
Long Grove|IL|42.197267|-88.00362
Long Lake|IL|42.368745|-88.139738
Lynwood|IL|41.523559|-87.558442
Lyons|IL|41.81182|-87.819268
Malta|IL|41.935744|-88.862584
Manhattan|IL|41.424691|-87.987519
Manteno|IL|41.250471|-87.842793
Maple Park|IL|41.909447|-88.595294
Marengo|IL|42.245822|-88.60093
Markham|IL|41.600832|-87.695817
Matteson|IL|41.506087|-87.732376
Maywood|IL|41.87882|-87.843778
Mazon|IL|41.241221|-88.418935
Mc Cook|IL|41.794846|-87.837034
Mc Cullom Lake|IL|42.369928|-88.293675
Mc Henry|IL|42.338023|-88.286581
Medinah|IL|41.977071|-88.051522
Melrose Park|IL|41.902193|-87.864244
Merrionette Park|IL|41.684246|-87.700514
Mettawa|IL|42.240154|-87.916923
Midlothian|IL|41.625363|-87.723788
Millbrook|IL|40.9384779|-89.9440061
Millington|IL|41.562567|-88.598295
Minooka|IL|41.452628|-88.271272
Mokena|IL|41.526225|-87.877649
Monee|IL|41.41742|-87.747593
Monroe Center|IL|42.100904|-89.000557
Montgomery|IL|41.730228|-88.345936
Mooseheart|IL|41.828663|-88.339209
Morris|IL|41.371909|-88.428867
Morton Grove|IL|42.040789|-87.788267
Mount Prospect|IL|42.06625|-87.938186
Mundelein|IL|42.268335|-88.00403
Naperville|IL|41.785916|-88.147285
New Lenox|IL|41.517706|-87.979898
Newark|IL|41.53472|-88.578923
Niles|IL|42.026104|-87.814154
Norridge|IL|41.966728|-87.826681
North Aurora|IL|41.806042|-88.326994
North Barrington|IL|42.212056|-88.131738
North Chicago|IL|42.319341|-87.857358
North Riverside|IL|41.850105|-87.822014
Northbrook|IL|42.127408|-87.838882
Northfield|IL|42.101555|-87.78056
Northlake|IL|41.92174|-87.894124
Northwoods|IL|38.705783|-90.289496
Oak Brook|IL|41.836247|-87.948914
Oak Forest|IL|41.602873|-87.755971
Oak Lawn|IL|41.720056|-87.740834
Oak Park|IL|41.888601|-87.79437
Oakbrook Terrace|IL|41.851088|-87.972587
Oakwood Hills|IL|42.241659|-88.240266
Old Mill Creek|IL|42.443858|-87.972307
Olympia Fields|IL|41.517114|-87.69379
Orland Hills|IL|41.589956|-87.847458
Orland Park|IL|41.612061|-87.862844
Oswego|IL|41.690784|-88.336447
Palatine|IL|42.114832|-88.048561
Palos Heights|IL|41.664411|-87.796519
Palos Hills|IL|41.689222|-87.825482
Palos Park|IL|41.664866|-87.832149
Park City|IL|42.352979|-87.894537
Park Forest|IL|41.480512|-87.681962
Park Ridge|IL|42.010877|-87.840687
Peotone|IL|41.332053|-87.796302
Phoenix|IL|41.610143|-87.634089
Pingree Grove|IL|42.066158|-88.41227
Plainfield|IL|41.618033|-88.202479
Plano|IL|41.661512|-88.534558
Plato Center|IL|42.026832|-88.430197
Posen|IL|41.626115|-87.686115
Prairie Grove|IL|42.281245|-88.276069
Prairie View|IL|42.199167|-87.955556
Prospect Heights|IL|42.102454|-87.927145
Ransom|IL|41.159332|-88.644602
Richmond|IL|42.479736|-88.306184
Richton Park|IL|41.484382|-87.746407
Ringwood|IL|42.395306|-88.311595
River Forest|IL|41.893962|-87.814847
River Grove|IL|41.926653|-87.835746
Riverdale|IL|41.644488|-87.641456
Riverside|IL|41.835411|-87.822438
Riverwoods|IL|42.173505|-87.894715
Robbins|IL|41.640382|-87.705248
Rochelle|IL|41.919531|-89.065054
Rockdale|IL|41.507002|-88.114616
Rolling Meadows|IL|42.074339|-88.02781
Romeoville|IL|41.640099|-88.080462
Roselle|IL|41.983131|-88.089967
Rosemont|IL|41.984342|-87.869503
Round Lake|IL|42.350365|-88.133357
Round Lake Beach|IL|42.378937|-88.089722
Round Lake Heights|IL|42.379365|-88.105664
Round Lake Park|IL|42.327891|-88.081954
Russell|IL|42.490556|-87.9125
Saint Charles|IL|41.916883|-88.317481
Sandwich|IL|41.645746|-88.624166
Sauk Village|IL|41.488365|-87.567593
Schaumburg|IL|42.027319|-88.079763
Schiller Park|IL|41.955429|-87.871
Seneca|IL|41.303917|-88.609372
Shabbona|IL|41.767992|-88.874937
Shorewood|IL|41.521512|-88.198679
Skokie|IL|42.033395|-87.747158
Sleepy Hollow|IL|42.094056|-88.315876
Somonauk|IL|41.633751|-88.679909
South Barrington|IL|42.096022|-88.155657
South Chicago Heights|IL|41.480908|-87.637749
South Elgin|IL|41.995474|-88.305936
South Holland|IL|41.597659|-87.597641
South Wilmington|IL|41.174897|-88.276813
Spring Grove|IL|42.455307|-88.247563
Steger|IL|41.476214|-87.616044
Stickney|IL|41.821637|-87.77287
Stone Park|IL|41.903342|-87.883677
Streamwood|IL|42.023977|-88.181708
Sugar Grove|IL|41.763679|-88.485124
Summit|IL|41.78709|-87.810584
Summit Argo|IL|41.786194|-87.810867
Sycamore|IL|41.985382|-88.695853
Third Lake|IL|42.374843|-88.018943
Thornton|IL|41.568402|-87.616794
Tinley Park|IL|41.56746|-87.799579
Tower Lakes|IL|42.226978|-88.149568
Trout Valley|IL|42.201551|-88.260335
Union|IL|42.234097|-88.542873
University Park|IL|41.441511|-87.706486
Vernon Hills|IL|42.240418|-87.962156
Verona|IL|41.214941|-88.505437
Villa Park|IL|41.88976|-87.979141
Virgil|IL|41.954277|-88.530268
Volo|IL|42.333523|-88.157854
Wadsworth|IL|42.443469|-87.938602
Warrenville|IL|41.823301|-88.184775
Wasco|IL|41.938005|-88.40466
Waterman|IL|41.769148|-88.773851
Wauconda|IL|42.27024|-88.154472
Waukegan|IL|42.359464|-87.874927
Wayne|IL|41.951935|-88.281773
West Chicago|IL|41.881299|-88.219008
West Dundee|IL|42.091078|-88.288749
Westchester|IL|41.848475|-87.886631
Western Springs|IL|41.804446|-87.898468
Westmont|IL|41.796304|-87.975334
Wheaton|IL|41.858811|-88.105834
Wheeling|IL|42.130784|-87.926914
Wildwood|IL|42.342778|-87.998056
Willow Springs|IL|41.736514|-87.882854
Willowbrook|IL|41.768682|-87.945105
Wilmette|IL|42.075249|-87.732281
Wilmington|IL|41.307853|-88.146845
Winfield|IL|41.872388|-88.150142
Winnetka|IL|42.108308|-87.741707
Winthrop Harbor|IL|42.478774|-87.823685
Wonder Lake|IL|42.381248|-88.370142
Wood Dale|IL|41.963423|-87.978884
Woodridge|IL|41.743679|-88.040498
Woodstock|IL|42.306727|-88.436594
Worth|IL|41.690053|-87.79141
Yorkville|IL|41.64506|-88.446243
Zion|IL|42.457293|-87.842706
Beverly Shores|IN|41.683878|-86.980197
Boone Grove|IN|41.354718|-87.129886
Brook|IN|40.864993|-87.365874
Burns Harbor|IN|41.610399|-87.125571
Cedar Lake|IN|41.369982|-87.441672
Chesterton|IN|41.602562|-87.050449
Crown Point|IN|41.420181|-87.343049
De Motte|IN|41.198835|-87.198717
Dyer|IN|41.492928|-87.509114
East Chicago|IN|41.643099|-87.460632
Evansville|IN|37.9653815|-87.5704815
Fair Oaks|IN|41.075154|-87.257328
Francesville|IN|40.985244|-86.8914
Gary|IN|41.598404|-87.33716
Goodland|IN|40.765541|-87.293577
Griffith|IN|41.530034|-87.427672
Hammond|IN|41.610059|-87.480647
Hebron|IN|41.321221|-87.200825
Highland|IN|41.54754|-87.461618
Hobart|IN|41.510388|-87.272011
Indiana|IN|40.622982|-79.156034
Kentland|IN|40.768137|-87.448965
Kersey|IN|41.187596|-87.156065
Kingsland|IN|40.829984|-85.177207
Kouts|IN|41.318264|-87.025848
Lake Station|IN|41.571321|-87.260484
Lake Village|IN|41.137556|-87.456696
Lakeville|IN|41.526922|-86.273745
Leroy|IN|41.360702|-87.270811
Long Beach|IN|41.741219|-86.855535
Lowell|IN|41.291499|-87.41452
Merrillville|IN|41.471167|-87.323935
Michiana Shores|IN|41.76025|-86.817453
Michigan City|IN|41.709882|-86.874725
Morocco|IN|40.940746|-87.453223
Mount Ayr|IN|40.95209|-87.296722
Munster|IN|41.546401|-87.505973
New Chicago|IN|41.559121|-87.269846
North Hayden|IN|41.290005|-87.458312
Ogden Dunes|IN|41.616694|-87.189705
Portage|IN|41.584215|-87.183252
Porter|IN|41.627554|-87.077047
Remington|IN|40.765848|-87.153711
Rensselaer|IN|40.93654|-87.150735
Roselawn|IN|41.145016|-87.314772
Saint John|IN|41.449985|-87.480637
San Pierre|IN|41.198711|-86.891721
Schererville|IN|41.492448|-87.446849
Schneider|IN|41.188637|-87.453784
Shelby|IN|39.4724174|-85.7871663
Sumava Resorts|IN|41.166415|-87.44846
Tefft|IN|41.196854|-86.968392
Thayer|IN|41.173411|-87.333576
Valparaiso|IN|41.478179|-87.055275
West Middleton|IN|40.439333|-86.215676
Westville|IN|41.537749|-86.903108
Wheatfield|IN|41.187169|-87.052322
Whiting|IN|41.668485|-87.489648
Wolcott|IN|40.758487|-87.041536
Bel Air|MD|39.534095|-76.346829
Bethesda|MD|38.989977|-77.121382
Cecilton|MD|39.404262|-75.867738
Charlestown|MD|39.574405|-75.978417
Chesapeake City|MD|39.530559|-75.810735
Childs|MD|39.646196|-75.872109
Colora|MD|39.672397|-76.098827
Conowingo|MD|39.678101|-76.159314
Earleville|MD|39.415775|-75.91703
Elk Mills|MD|39.659751|-75.81401
Elkton|MD|39.610141|-75.823118
Georgetown|MD|39.361667|-75.880556
North East|MD|39.611556|-75.938891
Perry Point|MD|39.560141|-76.071271
Perryville|MD|39.564436|-76.070873
Port Deposit|MD|39.604855|-76.115327
Rising Sun|MD|39.69808|-76.06175
Warwick|MD|39.416847|-75.778245
Washington|MD|38.9097608|-76.9758274
Aberdeen|NJ|40.4371559|-74.223802
Adelphia|NJ|40.219429|-74.259102
Allendale|NJ|41.032094|-74.135986
Allenhurst|NJ|40.236198|-74.000554
Allentown|NJ|40.177859|-74.584168
Allenwood|NJ|40.142493|-74.092935
Alloway|NJ|39.5556617|-75.3178952
Almonesson|NJ|39.818962|-75.098739
Alpine|NJ|40.962738|-73.91776
Andover|NJ|40.985759|-74.742009
Annandale|NJ|40.650947|-74.885621
Asbury|NJ|40.700275|-75.013302
Asbury Park|NJ|40.220373|-74.011805
Ashland|NJ|39.879126|-75.007772
Atco|NJ|39.769885|-74.887686
Atlantic Highlands|NJ|40.410479|-74.03056
Audubon|NJ|39.892798|-75.069454
Audubon Park|NJ|39.894148|-75.091381
Augusta|NJ|41.128902|-74.728566
Aura|NJ|39.673212|-75.137876
Avenel|NJ|40.586089|-74.266847
Avon By The Sea|NJ|40.189156|-74.016423
Barnegat|NJ|39.753207|-74.223074
Barnegat Light|NJ|39.753657|-74.108814
Barnsboro|NJ|39.761686|-75.159907
Barrington|NJ|39.867448|-75.053704
Basking Ridge|NJ|40.706613|-74.549176
Bay Head|NJ|40.070257|-74.043854
Bayonne|NJ|40.667425|-74.108692
Bayville|NJ|39.909163|-74.154862
Beach Haven|NJ|39.560086|-74.242463
Beachwood|NJ|39.929295|-74.201884
Bedminster|NJ|40.680493|-74.64573
Belford|NJ|40.425815|-74.087314
Belle Mead|NJ|40.468423|-74.662032
Belleville|NJ|40.79621|-74.160625
Bellmawr|NJ|39.868694|-75.092838
Belmar|NJ|40.181388|-74.024866
Bergenfield|NJ|40.923771|-73.996933
Berkeley Heights|NJ|40.674043|-74.42158
Berkeley Township|NJ|39.905015|-74.232524
Berlin|NJ|39.793728|-74.937542
Berlin Township|NJ|39.8008256|-74.9150313
Bernardsville|NJ|40.727771|-74.587592
Beverly|NJ|40.065251|-74.919588
Birmingham|NJ|39.968727|-74.710698
Blackwood|NJ|39.795056|-75.051107
Blackwood Ter|NJ|39.806532|-75.085664
Blackwood Terrace|NJ|39.806532|-75.085664
Blenheim|NJ|39.812784|-75.078822
Bloomfield|NJ|40.810786|-74.186381
Bloomingdale|NJ|41.030745|-74.329097
Bloomsbury|NJ|40.653139|-75.085132
Bogota|NJ|40.876575|-74.031412
Boonton|NJ|40.902783|-74.407602
Bordentown|NJ|40.14626|-74.709843
Bound Brook|NJ|40.567659|-74.543431
Bradley Beach|NJ|40.199169|-74.013699
Branchburg|NJ|40.5868114|-74.6985891
Branchville|NJ|41.146612|-74.752075
Brick|NJ|40.074733|-74.153
Bridgeport|NJ|39.801229|-75.34787
Bridgeton|NJ|39.428902|-75.233083
Bridgewater|NJ|40.598909|-74.623193
Brielle|NJ|40.110275|-74.061575
Brooklawn|NJ|39.881717|-75.120686
Brookside|NJ|40.787075|-74.566903
Browns Mills|NJ|39.974707|-74.571527
Budd Lake|NJ|40.871484|-74.73414
Burlington|NJ|40.078016|-74.851651
Burlington Township|NJ|40.046906|-74.8390162
Butler|NJ|40.999411|-74.342782
Byram Township|NJ|40.937699|-74.707754
Caldwell|NJ|40.84014|-74.276451
Califon|NJ|40.725474|-74.845741
Camden|NJ|39.947376|-75.123418
Carlstadt|NJ|40.824547|-74.058601
Carneys Point|NJ|39.707175|-75.47018
Carteret|NJ|40.586396|-74.22611
Cecil|NJ|39.648016|-74.947287
Cedar Brook|NJ|39.717984|-74.901196
Cedar Grove|NJ|40.856514|-74.230404
Cedar Knolls|NJ|40.823077|-74.449165
Cedar Run|NJ|39.684957|-74.267276
Chatham|NJ|40.740901|-74.383425
Chatsworth|NJ|39.817484|-74.535333
Cherry Hill|NJ|39.899878|-74.989253
Chesilhurst|NJ|39.731409|-74.878117
Chester|NJ|40.7868|-74.690929
Chesterfield|NJ|40.1219081|-74.651754
Cinnaminson|NJ|39.996798|-74.992908
Clark|NJ|40.62175|-74.309395
Clarksboro|NJ|39.799796|-75.224076
Clarksburg|NJ|40.190795|-74.442439
Clayton|NJ|39.660064|-75.08175
Clementon|NJ|39.805316|-74.988034
Cliffside Park|NJ|40.821449|-73.98788
Cliffwood|NJ|40.436667|-74.24
Clifton|NJ|40.862597|-74.156027
Clinton|NJ|40.63643|-74.909713
Closter|NJ|40.972966|-73.961487
Collings Lakes|NJ|39.595694|-74.881789
Collingswood|NJ|39.916827|-75.070728
Colonia|NJ|40.594221|-74.321987
Colts Neck|NJ|40.287462|-74.173176
Columbus|NJ|40.072845|-74.722121
Convent Station|NJ|40.778611|-74.442778
Cookstown|NJ|40.04725|-74.56285
Cranbury|NJ|40.316486|-74.514123
Cranford|NJ|40.655813|-74.3056
Cream Ridge|NJ|40.135|-74.524444
Cresskill|NJ|40.940712|-73.957352
Cross Keys|NJ|39.71327|-75.029815
Crosswicks|NJ|40.153323|-74.64744
Daretown|NJ|39.604202|-75.257546
Dayton|NJ|40.379626|-74.514985
Deal|NJ|40.246938|-74.00064
Delanco|NJ|40.048291|-74.943956
Delran|NJ|40.026257|-74.950022
Demarest|NJ|40.953974|-73.961543
Denville|NJ|40.890921|-74.477813
Deptford|NJ|39.8227054|-75.1195107
Deptford Township|NJ|39.8285035|-75.1253492
Dover|NJ|40.887047|-74.561707
Dumont|NJ|40.944682|-73.992148
Dunellen|NJ|40.588351|-74.464958
Eagleswood Township|NJ|39.63625|-74.311309
East Brunswick|NJ|40.425512|-74.416233
East Hanover|NJ|40.822136|-74.365136
East Newark|NJ|40.751035|-74.164029
East Orange|NJ|40.768924|-74.209668
East Rutherford|NJ|40.81603|-74.080225
Eastampton|NJ|40.0000632|-74.751263
Eastampton Township|NJ|39.995556|-74.757778
Eatontown|NJ|40.29091|-74.056181
Edgewater|NJ|40.822851|-73.975875
Edgewater Park|NJ|40.053755|-74.909602
Edison|NJ|40.536769|-74.395783
Egg Harbor City|NJ|39.565069|-74.604066
Elizabeth|NJ|40.665357|-74.214746
Elmer|NJ|39.594964|-75.171022
Elmwood Park|NJ|40.904234|-74.118102
Emerson|NJ|40.975992|-74.026359
Englewood|NJ|40.892845|-73.973001
Englewood Cliffs|NJ|40.87928|-73.949135
Englishtown|NJ|40.297108|-74.358405
Erial|NJ|39.773342|-75.006549
Erlton|NJ|39.916351|-75.023565
Essex Fells|NJ|40.830472|-74.283413
Evesboro|NJ|39.913261|-74.923704
Evesham|NJ|39.8522951|-74.8857989
Evesham Township|NJ|39.8724094|-74.8857989
Ewan|NJ|39.698706|-75.186994
Fair Haven|NJ|40.36232|-74.04007
Fair Lawn|NJ|40.935012|-74.116958
Fairfield|NJ|40.876985|-74.299367
Fairview|NJ|40.814561|-74.003381
Fanwood|NJ|40.641984|-74.385963
Far Hills|NJ|40.69247|-74.625503
Farmingdale|NJ|40.199027|-74.170629
Fieldsboro|NJ|40.13591|-74.729796
Finderne|NJ|40.563056|-74.578056
Flanders|NJ|40.847447|-74.699157
Flemington|NJ|40.505905|-74.852181
Florence|NJ|40.10077|-74.7922202
Florham Park|NJ|40.778363|-74.399828
Fords|NJ|40.541234|-74.308817
Forked River|NJ|39.82629|-74.183309
Fort Dix|NJ|40.008191|-74.605292
Fort Lee|NJ|40.851166|-73.970147
Fort Monmouth|NJ|40.319074|-74.034662
Franklin|NJ|41.108444|-74.580694
Franklin Lakes|NJ|41.009279|-74.208489
Franklin Park|NJ|40.439842|-74.537057
Franklin Township|NJ|39.603784|-75.005182
Franklinville|NJ|39.617849|-75.08083
Freehold|NJ|40.259088|-74.275648
Frenchtown|NJ|40.527079|-75.060196
Garfield|NJ|40.882634|-74.108266
Garwood|NJ|40.651454|-74.32499
Gibbsboro|NJ|39.834486|-74.967709
Gibbstown|NJ|39.82606|-75.278998
Gillette|NJ|40.674058|-74.46606
Gladstone|NJ|40.709374|-74.664512
Glassboro|NJ|39.702745|-75.111976
Glen Gardner|NJ|40.700669|-74.945105
Glen Ridge|NJ|40.803582|-74.206309
Glen Rock|NJ|40.961709|-74.126912
Glendora|NJ|39.840117|-75.069355
Glenwood|NJ|41.251051|-74.489837
Gloucester City|NJ|39.892798|-75.120397
Green Brook|NJ|40.59832|-74.470058
Green Village|NJ|40.738947|-74.453132
Grenloch|NJ|39.786049|-75.056087
Guttenberg|NJ|40.792297|-74.006577
Hackensack|NJ|40.888273|-74.050271
Hackettstown|NJ|40.853811|-74.829257
Haddon Heights|NJ|39.883896|-75.067556
Haddon Township|NJ|39.906111|-75.062778
Haddonfield|NJ|39.895371|-75.037487
Hainesport|NJ|39.983665|-74.827203
Hainesport Township|NJ|39.983665|-74.827203
Haledon|NJ|40.9399|-74.185141
Hamburg|NJ|41.147788|-74.573891
Hammonton|NJ|39.663603|-74.764181
Hampton|NJ|40.710332|-74.966223
Hancocks Bridge|NJ|39.507105|-75.458976
Hanover|NJ|40.813721|-74.443558
Hardyston|NJ|41.1211294|-74.5580454
Harrington Park|NJ|40.987543|-73.975122
Harrison|NJ|40.742762|-74.155889
Harrison Township|NJ|39.744967|-75.222084
Harrisonville|NJ|39.601624|-75.496951
Harvey Cedars|NJ|39.698963|-74.138285
Hasbrouck Heights|NJ|40.859488|-74.073964
Haskell|NJ|41.029055|-74.296833
Haworth|NJ|40.960946|-73.990781
Hawthorne|NJ|40.95795|-74.161753
Hazlet|NJ|40.411301|-74.190363
Helmetta|NJ|40.375432|-74.426313
Hewitt|NJ|41.141974|-74.312027
Hi Nella|NJ|39.837864|-75.021183
High Bridge|NJ|40.66524|-74.890621
Highland Lakes|NJ|41.177549|-74.46949
Highland Park|NJ|40.500749|-74.423374
Highlands|NJ|40.402551|-73.995452
Hillsborough|NJ|40.5125043|-74.663464
Hillsdale|NJ|41.006371|-74.041225
Hillside|NJ|40.699212|-74.23163
Hilltop|NJ|39.824032|-75.067757
Ho Ho Kus|NJ|41.00236|-74.093156
Hoboken|NJ|40.744544|-74.027593
Holmdel|NJ|40.345148|-74.184436
Hopatcong|NJ|40.954934|-74.660335
Hopewell|NJ|40.387457|-74.765156
Howell|NJ|40.1690369|-74.1944529
Hurffville|NJ|39.762607|-75.108466
Indian Mills|NJ|39.795826|-74.737889
Interlaken|NJ|40.235631|-74.014075
Ironia|NJ|40.822647|-74.625949
Irvington|NJ|40.721962|-74.233277
Iselin|NJ|40.572119|-74.31451
Island Heights|NJ|39.95147|-74.148443
Jackson|NJ|40.0918895|-74.3587473
Jacobstown|NJ|40.076118|-74.583395
Jamesburg|NJ|40.347179|-74.438199
Jefferson Township|NJ|41.026789|-74.509301
Jericho|NJ|39.470127|-75.351757
Jersey City|NJ|40.720883|-74.081365
Jobstown|NJ|40.037905|-74.691718
Juliustown|NJ|40.01338|-74.668955
Keansburg|NJ|40.448499|-74.129249
Kearny|NJ|40.753034|-74.118822
Keasbey|NJ|40.515607|-74.301049
Kendall Park|NJ|40.413597|-74.569355
Kenilworth|NJ|40.677225|-74.286484
Kenvil|NJ|40.879619|-74.618542
Keyport|NJ|40.434018|-74.196951
Kingston|NJ|40.375607|-74.613355
Kinnelon|NJ|40.986147|-74.385983
Kirkwood|NJ|39.571757|-75.696701
Kresson|NJ|39.8575|-74.921667
Lacey|NJ|39.8725|-74.29556
Lacey Township|NJ|39.859545|-74.206719
Lafayette|NJ|41.09831|-74.689075
Lake Como|NJ|40.17239|-74.027374
Lake Hiawatha|NJ|40.8825|-74.381944
Lake Hopatcong|NJ|40.947097|-74.617709
Lakehurst|NJ|40.01149|-74.324081
Lakeland|NJ|39.787093|-75.072314
Lakewood|NJ|40.094738|-74.207883
Lambertville|NJ|40.366274|-74.941823
Landing|NJ|40.905125|-74.664991
Lanoka Harbor|NJ|39.866823|-74.169322
Laurel Springs|NJ|39.82245|-75.0054
Laurence Harbor|NJ|40.452804|-74.241881
Lavallette|NJ|39.968974|-74.070828
Lawnside|NJ|39.866932|-75.034183
Layton|NJ|41.215331|-74.8273
Lebanon|NJ|40.644048|-74.835711
Ledgewood|NJ|40.880684|-74.652981
Leonardo|NJ|40.41875|-74.058853
Leonia|NJ|40.864191|-73.99229
Lincoln Park|NJ|40.923294|-74.304415
Lincroft|NJ|40.345704|-74.126078
Linden|NJ|40.626521|-74.243254
Lindenwold|NJ|39.815469|-74.991058
Little Egg Harbor|NJ|39.5460926|-74.3352858
Little Egg Harbor Township|NJ|39.577355|-74.363324
Little Falls|NJ|40.876874|-74.21571
Little Ferry|NJ|40.845321|-74.042386
Little Silver|NJ|40.339282|-74.032894
Livingston|NJ|40.784643|-74.332785
Loch Arbour|NJ|40.231689|-74.001042
Lodi|NJ|40.877565|-74.085127
Logan Township|NJ|39.7924923|-75.3528779
Long Beach|NJ|39.6222509|-74.2296713
Long Beach Township|NJ|39.602039|-74.211506
Long Branch|NJ|40.295777|-73.99065
Long Valley|NJ|40.784582|-74.779974
Loveladies|NJ|39.721784|-74.126913
Lumberton|NJ|39.965992|-74.805245
Lyndhurst|NJ|40.798581|-74.116719
Madison|NJ|40.759568|-74.416372
Magnolia|NJ|39.854153|-75.035759
Mahwah|NJ|41.088851|-74.143196
Malaga|NJ|39.573979|-75.04576
Manahawkin|NJ|39.693218|-74.254756
Manalapan|NJ|40.258141|-74.396108
Manasquan|NJ|40.118921|-74.043969
Manchester|NJ|39.9549152|-74.3822058
Manchester Township|NJ|40.01647|-74.296069
Mannington Township|NJ|39.5330699|-75.4577775
Mansfield|NJ|40.8217167|-74.8974925
Mantoloking|NJ|40.039704|-74.050247
Mantua|NJ|39.793889|-75.1725
Manville|NJ|40.540958|-74.587518
Maple Shade|NJ|39.952408|-74.992276
Maplewood|NJ|40.734279|-74.269207
Marlboro|NJ|40.3467255|-74.2531465
Marlton|NJ|39.900712|-74.93318
Marlton Lakes|NJ|39.812589|-74.904908
Martinsville|NJ|40.602641|-74.563916
Matawan|NJ|40.41106|-74.232627
Maywood|NJ|40.902657|-74.061793
Mc Afee|NJ|41.178708|-74.540229
Mc Guire Air Force Base|NJ|40.041252|-74.580904
Medford|NJ|39.900958|-74.82352
Medford Lakes|NJ|39.853403|-74.818089
Medford Township|NJ|39.8661826|-74.8390162
Mendham|NJ|40.769902|-74.600669
Merchantville|NJ|39.950247|-75.050428
Metuchen|NJ|40.543587|-74.362715
Mickleton|NJ|39.79035|-75.237774
Middlesex|NJ|40.571855|-74.500062
Middletown|NJ|40.3950334|-74.1005044
Midland Park|NJ|40.996345|-74.140171
Milford|NJ|40.567794|-75.092973
Millburn|NJ|40.750465|-74.332453
Millington|NJ|40.677725|-74.518107
Millstone|NJ|40.501493|-74.588636
Millstone Township|NJ|40.22704|-74.426236
Milltown|NJ|40.450702|-74.436024
Mine Hill|NJ|40.880242|-74.595965
Monmouth Beach|NJ|40.332031|-73.974839
Monmouth Junction|NJ|40.379227|-74.546414
Monroe Township|NJ|39.66686|-74.970864
Monroeville|NJ|39.629089|-75.159601
Montague|NJ|41.301922|-74.794125
Montclair|NJ|40.826656|-74.214402
Montgomery|NJ|40.4329141|-74.663464
Montvale|NJ|41.049291|-74.051418
Montville|NJ|40.9180183|-74.370477
Montville Township|NJ|40.883185|-74.364589
Moonachie|NJ|40.83806|-74.062394
Moorestown|NJ|39.965515|-74.942222
Morganville|NJ|40.348982|-74.287871
Morris Plains|NJ|40.836056|-74.4784
Morristown|NJ|40.797536|-74.477975
Mount Arlington|NJ|40.91827|-74.636417
Mount Ephraim|NJ|39.880186|-75.094256
Mount Freedom|NJ|40.826232|-74.56886
Mount Holly|NJ|39.995383|-74.78805
Mount Laurel|NJ|39.9358189|-74.9091853
Mount Olive|NJ|40.851389|-74.733333
Mountain Lakes|NJ|40.891506|-74.442078
Mountainside|NJ|40.676356|-74.364508
Mt Royal|NJ|39.81|-75.211667
Mt Tabor|NJ|40.869489|-74.479052
Mullica Hill|NJ|39.735133|-75.224581
National Park|NJ|39.867874|-75.185728
Navesink|NJ|40.410132|-74.042962
Neptune|NJ|40.20074|-74.037074
Neptune City|NJ|40.20074|-74.037074
Neshanic Station|NJ|40.509597|-74.726384
Netcong|NJ|40.89713|-74.701935
New Brunswick|NJ|40.487206|-74.439899
New Egypt|NJ|40.067646|-74.531306
New Gretna|NJ|39.59243|-74.451177
New Lisbon|NJ|39.966461|-74.628608
New Milford|NJ|40.931262|-74.017182
New Providence|NJ|40.698256|-74.401708
New Vernon|NJ|40.744818|-74.497786
New York|NJ|40.748325|-73.980298
Newark|NJ|40.73558|-74.172247
Newfield|NJ|39.546496|-75.024955
Newfoundland|NJ|41.046829|-74.437073
Newton|NJ|41.058026|-74.752447
Norma|NJ|39.497968|-75.087599
Normandy Beach|NJ|40.002621|-74.060713
North Arlington|NJ|40.786265|-74.124638
North Bergen|NJ|40.792503|-74.021274
North Branch|NJ|40.601944|-74.677778
North Brunswick|NJ|40.4529538|-74.4818698
North Caldwell|NJ|40.863313|-74.256295
North Delran|NJ|40.026257|-74.950022
North Haledon|NJ|40.961923|-74.184842
North Hanover|NJ|40.0723409|-74.5814773
North Middletown|NJ|40.434353|-74.120163
North Plainfield|NJ|40.622869|-74.436396
Northvale|NJ|41.008585|-73.953918
Norwood|NJ|40.994197|-73.950524
Nutley|NJ|40.820572|-74.158514
Oak Ridge|NJ|41.045611|-74.486077
Oak Valley|NJ|39.799723|-75.161778
Oakhurst|NJ|40.260612|-74.02314
Oakland|NJ|41.029637|-74.236672
Oaklyn|NJ|39.903874|-75.078378
Ocean|NJ|39.84758|-74.29229
Ocean City|NJ|39.255433|-74.605199
Ocean Gate|NJ|39.925306|-74.135983
Ocean Grove|NJ|40.213648|-74.014159
Oceanport|NJ|40.310705|-74.02306
Ogdensburg|NJ|41.076027|-74.595171
Old Bridge|NJ|40.397893|-74.332038
Old Tappan|NJ|41.014123|-73.98137
Oldwick|NJ|40.672693|-74.749255
Oradell|NJ|40.954236|-74.031569
Orange|NJ|40.770313|-74.232437
Ortley Beach|NJ|39.954007|-74.071605
Palisades Park|NJ|40.845396|-73.999624
Palmyra|NJ|40.002221|-75.036704
Paramus|NJ|40.949413|-74.07214
Park Ridge|NJ|41.034717|-74.042401
Parlin|NJ|40.46336|-74.321369
Parsippany|NJ|40.857794|-74.427035
Passaic|NJ|40.859904|-74.124864
Paterson|NJ|40.912349|-74.172614
Paulsboro|NJ|39.841512|-75.239169
Peapack|NJ|40.716702|-74.656898
Pedricktown|NJ|39.767222|-75.415
Pemberton|NJ|39.972396|-74.682998
Penns Grove|NJ|39.729766|-75.468274
Pennsauken|NJ|39.964408|-75.056067
Pennsville|NJ|39.649017|-75.508398
Pequannock|NJ|40.949895|-74.292394
Pequannock Township|NJ|40.963333|-74.303741
Perrineville|NJ|40.228489|-74.441159
Perth Amboy|NJ|40.521499|-74.276283
Picatinny Arsenal|NJ|40.9534|-74.539597
Pilesgrove|NJ|39.6511745|-75.3528779
Pilesgrove Township|NJ|39.650833|-75.316111
Pine Beach|NJ|39.936197|-74.1685
Pine Brook|NJ|40.86037|-74.34004
Pine Hill|NJ|39.788894|-74.990531
Pine Valley|NJ|39.788733|-74.971672
Piscataway|NJ|40.554887|-74.4642861
Pitman|NJ|39.733209|-75.131555
Pittsgrove|NJ|39.5314846|-75.1311874
Pittsgrove Township|NJ|39.5314846|-75.1311874
Pittstown|NJ|40.582105|-74.959255
Plainfield|NJ|40.614966|-74.417328
Plainsboro|NJ|40.3321218|-74.5814773
Pluckemin|NJ|40.646652|-74.639913
Point Pleasant|NJ|40.077606|-74.069255
Point Pleasant Beach|NJ|40.091751|-74.049744
Pompton Lakes|NJ|40.999348|-74.28877
Pompton Plains|NJ|40.968145|-74.295855
Port Monmouth|NJ|40.430062|-74.098692
Port Murray|NJ|40.785494|-74.91616
Port Norris|NJ|39.246262|-75.04183
Port Reading|NJ|40.566481|-74.251216
Pottersville|NJ|40.713576|-74.72224
Princeton|NJ|40.349662|-74.659708
Prospect Park|NJ|40.934615|-74.167222
Quakertown|NJ|40.561932|-74.924316
Quinton|NJ|39.532777|-75.3761952
Rahway|NJ|40.606314|-74.280682
Ramsey|NJ|41.059586|-74.143976
Rancocas|NJ|40.010782|-74.866941
Rancocas Woods|NJ|39.984098|-74.864192
Randolph|NJ|40.8482888|-74.5814773
Raritan|NJ|40.574172|-74.638702
Red Bank|NJ|40.346701|-74.068634
Ridgefield|NJ|40.832194|-74.010261
Ridgefield Park|NJ|40.853912|-74.019411
Ridgewood|NJ|40.983874|-74.1125
Ringoes|NJ|40.428178|-74.867472
Ringwood|NJ|41.104718|-74.271381
River Edge|NJ|40.92689|-74.036258
River Vale|NJ|41.012473|-74.008969
Riverdale|NJ|40.988788|-74.309282
Riverside|NJ|40.035258|-74.9588702
Riverton|NJ|40.009757|-75.012048
Rochelle Park|NJ|40.903029|-74.078196
Rockaway|NJ|40.900849|-74.515623
Rockleigh|NJ|41.002752|-73.930086
Rocky Hill|NJ|40.401105|-74.640807
Roebling|NJ|40.114985|-74.789787
Roosevelt|NJ|40.221638|-74.47306
Roseland|NJ|40.820128|-74.307985
Roselle|NJ|40.650147|-74.261245
Roselle Park|NJ|40.661317|-74.266955
Rosemont|NJ|40.426906|-74.991847
Roxbury Township|NJ|40.890262|-74.670552
Rumson|NJ|40.357653|-74.006415
Runnemede|NJ|39.848877|-75.072734
Rutherford|NJ|40.819091|-74.105993
Saddle Brook|NJ|40.903335|-74.095053
Saddle River|NJ|41.03091|-74.095148
Salem|NJ|39.569193|-75.472148
Sandyston|NJ|41.2036602|-74.8039205
Sayreville|NJ|40.460795|-74.338077
Schooleys Mountain|NJ|40.799394|-74.81376
Scotch Plains|NJ|40.633076|-74.369914
Sea Bright|NJ|40.378153|-73.974477
Sea Girt|NJ|40.131106|-74.030581
Seaside Heights|NJ|39.944244|-74.074888
Seaside Park|NJ|39.925899|-74.077734
Secaucus|NJ|40.777044|-74.064981
Sergeantsville|NJ|40.446034|-74.944086
Sewaren|NJ|40.552054|-74.258797
Sewell|NJ|39.768059|-75.141255
Shamong|NJ|39.7583945|-74.7102958
Shamong Township|NJ|39.7583945|-74.7102958
Sharptown|NJ|39.65776|-75.363622
Ship Bottom|NJ|39.643686|-74.182094
Short Hills|NJ|40.74134|-74.365669
Shrewsbury|NJ|40.323908|-74.061441
Sicklerville|NJ|39.717086|-74.969496
Skillman|NJ|40.421281|-74.702416
Somerdale|NJ|39.844254|-75.018239
Somerset|NJ|40.488925|-74.463985
Somerville|NJ|40.568168|-74.61173
South Amboy|NJ|40.48384|-74.285965
South Bound Brook|NJ|40.552852|-74.531257
South Brunswick|NJ|40.3739607|-74.5228916
South Hackensack|NJ|40.86026|-74.045394
South Harrison Township|NJ|39.698333|-75.260556
South Orange|NJ|40.747538|-74.263466
South Plainfield|NJ|40.576462|-74.414197
South River|NJ|40.442653|-74.378318
South Toms River|NJ|39.942119|-74.209841
Southampton|NJ|39.9108157|-74.7220017
Southampton Township|NJ|39.909722|-74.712778
Sparta|NJ|41.051989|-74.6283316
Spotswood|NJ|40.391581|-74.39028
Spring Lake|NJ|40.151393|-74.028672
Spring Lake Heights|NJ|40.152156|-74.038606
Springfield|NJ|40.699277|-74.322759
Stafford Township|NJ|39.691305|-74.250124
Stanhope|NJ|40.910975|-74.698657
Stillwater|NJ|41.036158|-74.878326
Stirling|NJ|40.671944|-74.495278
Stockholm|NJ|41.087255|-74.516006
Stockton|NJ|40.406057|-74.977414
Stratford|NJ|39.830557|-75.018781
Succasunna|NJ|40.866064|-74.642499
Summit|NJ|40.7168|-74.36396
Surf City|NJ|39.66099|-74.168066
Sussex|NJ|41.208121|-74.607556
Swedesboro|NJ|39.747392|-75.310935
Tabernacle|NJ|39.8325847|-74.663464
Tansboro|NJ|39.768841|-74.919185
Tavistock|NJ|39.872505|-75.02211
Teaneck|NJ|40.893002|-74.011167
Tenafly|NJ|40.917453|-73.954567
Teterboro|NJ|40.861714|-74.058649
Thorofare|NJ|39.840488|-75.192679
Three Bridges|NJ|40.525101|-74.799769
Tinton Falls|NJ|40.273794|-74.09531
Toms River|NJ|39.959344|-74.190332
Totowa|NJ|40.90055|-74.217246
Towaco|NJ|40.920568|-74.342721
Trenton|NJ|40.22017|-74.764179
Troy Hills|NJ|40.852778|-74.3925
Tuckerton|NJ|39.604498|-74.334369
Turnersville|NJ|39.759513|-75.062713
Union|NJ|40.695464|-74.270969
Union Beach|NJ|40.445812|-74.166275
Union City|NJ|40.770186|-74.027568
Upper Freehold Township|NJ|40.122224|-74.521255
Upper Saddle River|NJ|41.062028|-74.098056
Vauxhall|NJ|40.718825|-74.282014
Verga|NJ|39.859106|-75.157991
Vernon|NJ|41.1983111|-74.4760088
Verona|NJ|40.831475|-74.245093
Victory Gardens|NJ|40.865938|-74.638459
Vincentown|NJ|39.933115|-74.742751
Vineland|NJ|39.486199|-75.026291
Voorhees|NJ|39.8383777|-74.9325683
Voorhees Township|NJ|39.8383777|-74.9325683
W Caldwell|NJ|40.850467|-74.296263
Waldwick|NJ|41.010137|-74.129515
Wall|NJ|40.1642213|-74.0887576
Wall Township|NJ|40.152895|-74.062806
Wallington|NJ|40.85468|-74.109409
Wanaque|NJ|41.045109|-74.291716
Wantage|NJ|41.256843|-74.6166192
Waretown|NJ|39.791308|-74.195417
Warren|NJ|40.631438|-74.500314
Washington|NJ|40.986992|-74.06456
Washington Tnshp|NJ|40.982826|-74.070899
Washington Township|NJ|40.982826|-74.070899
Watchung|NJ|40.645346|-74.440796
Waterford|NJ|39.7306466|-74.8039205
Waterford Wks|NJ|39.723375|-74.849555
Waterford Works|NJ|39.723375|-74.849555
Wayne|NJ|40.948493|-74.244502
Weehawken|NJ|40.767367|-74.021393
Wenonah|NJ|39.791262|-75.14889
West Amwell|NJ|40.3731071|-74.8857989
West Berlin|NJ|39.809132|-74.941905
West Caldwell|NJ|40.850467|-74.296263
West Collingswood|NJ|39.907369|-75.094722
West Collingswood Heights|NJ|39.89488|-75.101962
West Creek|NJ|39.634209|-74.307557
West Deptford|NJ|39.8318378|-75.1895576
West Long Branch|NJ|40.285871|-74.017395
West Milford|NJ|41.046288|-74.485661
West New York|NJ|40.785182|-74.008516
West Orange|NJ|40.790556|-74.261347
West Paterson|NJ|40.889307|-74.188626
Westampton|NJ|40.0205975|-74.7922202
Westampton Township|NJ|40.014444|-74.826111
Westfield|NJ|40.650549|-74.345411
Westmont|NJ|39.908327|-75.046301
Westville|NJ|39.871014|-75.129255
Westville Grove|NJ|39.859922|-75.119465
Westwood|NJ|40.99125|-74.032794
Wharton|NJ|40.900196|-74.582411
Whippany|NJ|40.824485|-74.418021
Whitehouse|NJ|40.617965|-74.745636
Whitehouse Station|NJ|40.60759|-74.767888
Whiting|NJ|39.954306|-74.378702
Wickatunk|NJ|40.34607|-74.249631
Williamstown|NJ|39.686646|-74.986684
Willingboro|NJ|40.026091|-74.882016
Willow Grove|NJ|39.553444|-75.080707
Winslow|NJ|39.6942448|-74.9091853
Wood Ridge|NJ|40.84987|-74.085695
Woodbridge|NJ|40.555566|-74.283346
Woodbury|NJ|39.838175|-75.153143
Woodbury Heights|NJ|39.815934|-75.148524
Woodcliff Lake|NJ|41.021004|-74.061157
Woodcrest|NJ|39.87077|-74.999076
Woodlynne|NJ|39.913892|-75.099994
Woodstown|NJ|39.651489|-75.327967
Woolwich|NJ|39.7319672|-75.3528779
Woolwich Township|NJ|39.8203014|-75.3048617
Wrightstown|NJ|40.021625|-74.638312
Wyckoff|NJ|40.997113|-74.169332
Airmont|NY|41.099266|-74.095694
Albertson|NY|40.770727|-73.648708
Amagansett|NY|40.973817|-72.143642
Amawalk|NY|41.286583|-73.763263
Amityville|NY|40.671043|-73.416638
Aquebogue|NY|40.939195|-72.618362
Ardsley|NY|41.013614|-73.845662
Armonk|NY|41.133655|-73.711519
Arverne|NY|40.59351|-73.789074
Astoria|NY|40.77194|-73.93056
Atlantic Beach|NY|40.589176|-73.730464
Babylon|NY|40.696629|-73.323085
Baiting Hollow|NY|40.956414|-72.744258
Baldwin|NY|40.662878|-73.61259
Baldwin Place|NY|41.34201|-73.752444
Bardonia|NY|41.114364|-73.984556
Bay Shore|NY|40.726493|-73.250095
Bayport|NY|40.746815|-73.053181
Bayside|NY|40.77675|-73.782535
Bayville|NY|40.909812|-73.560008
Bear Mountain|NY|41.303878|-74.004646
Bedford|NY|41.201819|-73.644663
Bedford Hills|NY|41.240467|-73.695982
Bellerose|NY|40.726102|-73.718315
Bellmore|NY|40.663703|-73.525742
Bellport|NY|40.757275|-72.939401
Bethpage|NY|40.748926|-73.482431
Blauvelt|NY|41.068273|-73.958463
Blue Point|NY|40.753583|-73.038295
Bohemia|NY|40.772133|-73.119104
Breezy Point|NY|40.56137|-73.905625
Brentwood|NY|40.781212|-73.24614
Brewster|NY|41.395013|-73.614577
Briarcliff Manor|NY|41.1328453|-73.8360251
Bridge Hampton|NY|40.943898|-72.300296
Bridgehampton|NY|40.943898|-72.300296
Brightwaters|NY|40.719698|-73.266184
Bronx|NY|40.826883|-73.922751
Bronxville|NY|40.934908|-73.818388
Brookhaven|NY|40.779269|-72.915359
Brooklyn|NY|40.675234|-73.971043
Brookville|NY|40.81339|-73.568548
Buchanan|NY|41.261386|-73.943133
Calverton|NY|40.928208|-72.774582
Cambria Heights|NY|40.692659|-73.732204
Carle Place|NY|40.749226|-73.613121
Carmel|NY|41.4053875|-73.7242486
Cedarhurst|NY|40.626764|-73.72791
Center Moriches|NY|40.800272|-72.800447
Centereach|NY|40.86846|-73.087289
Centerport|NY|40.892466|-73.374233
Central Islip|NY|40.788821|-73.207481
Chappaqua|NY|41.159306|-73.764588
Chestnut Ridge|NY|41.084234|-74.056213
Cold Spring|NY|41.420039|-73.954787
Cold Spring Harbor|NY|40.861627|-73.44918
College Point|NY|40.784085|-73.845813
Commack|NY|40.843734|-73.281497
Congers|NY|41.150783|-73.945655
Copiague|NY|40.669|-73.39292
Coram|NY|40.880437|-73.010414
Corona|NY|40.735257|-73.865114
Cortlandt Manor|NY|41.274368|-73.894381
Crompond|NY|41.29619|-73.865572
Cross River|NY|41.262437|-73.614492
Croton Falls|NY|41.347242|-73.661288
Croton Hudson|NY|41.233429|-73.923286
Croton On Hudson|NY|41.205657|-73.892388
Cutchogue|NY|41.013219|-72.483834
Deer Park|NY|40.7638|-73.320646
Dix Hills|NY|40.800691|-73.335569
Dobbs Ferry|NY|41.015476|-73.869113
East Atlantic Beach|NY|40.586805|-73.708527
East Elmhurst|NY|40.763941|-73.878267
East Hampton|NY|40.963822|-72.185165
East Islip|NY|40.727349|-73.189084
East Marion|NY|41.127799|-72.340132
East Meadow|NY|40.719937|-73.564021
East Moriches|NY|40.804936|-72.760934
East Northport|NY|40.876884|-73.324689
East Norwich|NY|40.848033|-73.535278
East Patchogue|NY|40.76739|-72.985613
East Quogue|NY|40.851639|-72.578181
East Rockaway|NY|40.644808|-73.665324
East Setauket|NY|40.93512|-73.119957
East Williston|NY|40.758354|-73.634909
Eastchester|NY|40.956213|-73.808693
Eastport|NY|40.826282|-72.733905
Edgewood|NY|42.140898|-74.212627
Elmhurst|NY|40.74358|-73.884254
Elmont|NY|40.706908|-73.70986
Elmsford|NY|41.053112|-73.810721
Far Rockaway|NY|40.604015|-73.752489
Farmingdale|NY|40.732911|-73.445878
Farmingville|NY|40.835935|-73.04822
Flanders|NY|40.900478|-72.599413
Floral Park|NY|40.72388|-73.702315
Flushing|NY|40.764611|-73.823462
Forest Hills|NY|40.722736|-73.847969
Fort Salonga|NY|40.912844|-73.291711
Franklin Square|NY|40.702139|-73.679731
Freeport|NY|40.653464|-73.584287
Fresh Meadows|NY|40.74149|-73.783484
Garden City|NY|40.725085|-73.642788
Garden City Park|NY|40.741047|-73.662986
Garden City S|NY|40.706172|-73.659748
Garden City South|NY|40.706172|-73.659748
Garnerville|NY|41.207287|-73.996024
Garrison|NY|41.380305|-73.940367
Glen Cove|NY|40.869589|-73.629979
Glen Head|NY|40.844527|-73.615762
Glen Oaks|NY|40.748037|-73.713292
Glenwood Landing|NY|40.830851|-73.638823
Glenwood Lndg|NY|40.830851|-73.638823
Goldens Bridge|NY|41.288857|-73.677149
Granite Springs|NY|41.313505|-73.747528
Great Neck|NY|40.802953|-73.736015
Great River|NY|40.718053|-73.156287
Greenlawn|NY|40.861621|-73.364531
Greenport|NY|41.104437|-72.37307
Greenvale|NY|40.809623|-73.628198
Halesite|NY|40.887829|-73.416026
Hampton Bays|NY|40.884029|-72.528238
Harrison|NY|41.022929|-73.718355
Hartsdale|NY|41.024709|-73.804569
Hastings On Hudson|NY|40.989286|-73.879222
Hauppauge|NY|40.823021|-73.208557
Haverstraw|NY|41.188345|-73.96125
Hawthorne|NY|41.103627|-73.796377
Hempstead|NY|40.705798|-73.619919
Hewlett|NY|40.641438|-73.698128
Hicksville|NY|40.763489|-73.523981
Hillburn|NY|41.124671|-74.165489
Holbrook|NY|40.793531|-73.06846
Hollis|NY|40.718409|-73.765317
Holmes|NY|41.52328|-73.647295
Holtsville|NY|40.812617|-73.044412
Hopewell Junction|NY|41.584309|-73.802786
Howard Beach|NY|40.660385|-73.831416
Hunt|NY|42.547055|-77.992854
Huntington|NY|40.871085|-73.427397
Huntington Station|NY|40.844416|-73.406053
Inwood|NY|40.618909|-73.749526
Irvington|NY|41.035749|-73.865287
Island Park|NY|40.604086|-73.65566
Islandia|NY|40.808729|-73.167623
Islip|NY|40.73124|-73.210869
Islip Terrace|NY|40.754407|-73.188566
Jackson Heights|NY|40.74937|-73.887929
Jamaica|NY|40.701782|-73.80842
Jamesport|NY|40.95457|-72.584504
Jamica|NY|40.691976|-73.810545
Jefferson Valley|NY|41.337269|-73.791475
Jericho|NY|40.789451|-73.544225
Katonah|NY|41.258835|-73.685299
Kent|NY|43.326069|-78.13549
Kew Gardens|NY|40.7092|-73.829522
Kings Park|NY|40.890053|-73.247652
Kings Point|NY|40.813851|-73.74077
Lake Carmel|NY|41.460831|-73.66841
Lake Grove|NY|40.859929|-73.112706
Lake Peekskill|NY|41.330672|-73.878926
Lake Ronkonkoma|NY|40.829297|-73.115946
Lake Success|NY|40.768548|-73.707791
Larchmont|NY|40.929515|-73.750833
Lattingtown|NY|40.891683|-73.60074
Laurel|NY|40.974799|-72.553705
Lawrence|NY|40.61075|-73.727034
Levittown|NY|40.725866|-73.514486
Lido Beach|NY|40.591931|-73.606755
Lincolndale|NY|41.318683|-73.717202
Lindenhurst|NY|40.686811|-73.373513
Little Neck|NY|40.768463|-73.737458
Lloyd Harbor|NY|40.914362|-73.469698
Locust Valley|NY|40.879111|-73.584174
Long Beach|NY|40.588641|-73.665908
Long Island City|NY|40.744684|-73.948508
Lynbrook|NY|40.657675|-73.673847
Mahopac|NY|41.368595|-73.73956
Malverne|NY|40.675127|-73.669651
Mamaroneck|NY|40.948697|-73.733037
Manhasset|NY|40.790397|-73.692162
Manhasset Hills|NY|40.758625|-73.680399
Manhattan|NY|40.749884|-73.987977
Manorville|NY|40.857628|-72.791829
Maryknoll|NY|41.18084|-73.831772
Maspeth|NY|40.727682|-73.895471
Massapequa|NY|40.672345|-73.474332
Massapequa Park|NY|40.678018|-73.447804
Mastic|NY|40.802792|-72.840624
Mastic Beach|NY|40.767063|-72.852113
Mattituck|NY|40.999443|-72.537
Medford|NY|40.823771|-72.989873
Melville|NY|40.782522|-73.409267
Merrick|NY|40.654216|-73.553619
Middle Island|NY|40.883113|-72.942156
Middle Village|NY|40.712247|-73.88416
Mill Neck|NY|40.887027|-73.555017
Miller Place|NY|40.937672|-72.985817
Millwood|NY|41.192364|-73.797705
Mineola|NY|40.749173|-73.641076
Mohegan Lake|NY|41.318284|-73.859253
Monsey|NY|41.115812|-74.069048
Montauk|NY|41.044078|-71.949982
Montrose|NY|41.252344|-73.931833
Moriches|NY|40.807952|-72.827007
Mount Ivy|NY|41.196333|-74.036905
Mount Kisco|NY|41.202243|-73.726177
Mount Sinai|NY|40.937078|-73.013785
Mount Vernon|NY|40.911226|-73.8288
Muttontown|NY|40.823925|-73.535809
Nanuet|NY|41.096955|-74.011881
Nesconset|NY|40.846252|-73.152835
New City|NY|41.154168|-73.988852
New Hyde Park|NY|40.732313|-73.686618
New Rochelle|NY|40.915683|-73.784934
New Square|NY|41.142331|-74.034734
New Suffolk|NY|40.991201|-72.476989
New York|NY|40.756054|-73.986951
North Babylon|NY|40.730946|-73.321026
North Bellmore|NY|40.694862|-73.540124
North Massapequa|NY|40.705719|-73.467343
North Merrick|NY|40.689835|-73.562787
North Salem|NY|41.334816|-73.571031
Northport|NY|40.904381|-73.342811
Nyack|NY|41.090977|-73.918249
Oakdale|NY|40.742852|-73.131123
Oakland Gardens|NY|40.748993|-73.756651
Ocean Beach|NY|40.647027|-73.156343
Oceanside|NY|40.63487|-73.636412
Old Bethpage|NY|40.756165|-73.454197
Old Brookville|NY|40.832003|-73.605211
Old Westbury|NY|40.782887|-73.595557
Orangeburg|NY|41.047498|-73.945266
Orient|NY|41.142776|-72.302427
Ossining|NY|41.16192|-73.86143
Oyster Bay|NY|40.865607|-73.532309
Ozone Park|NY|40.680059|-73.847725
Palisades|NY|41.011244|-73.913326
Patchogue|NY|40.765952|-73.019115
Patterson|NY|41.513489|-73.605703
Pearl River|NY|41.063805|-74.004129
Peconic|NY|41.031551|-72.465204
Peekskill|NY|41.290155|-73.920374
Pelham|NY|40.915234|-73.807721
Piermont|NY|41.041052|-73.920808
Plainview|NY|40.783168|-73.47274
Plandome|NY|40.810575|-73.699369
Pleasantville|NY|41.140175|-73.778727
Point Lookout|NY|40.59214|-73.583198
Pomona|NY|41.182139|-74.054715
Port Chester|NY|41.003382|-73.669212
Port Jefferson|NY|40.948399|-73.054556
Port Jefferson Station|NY|40.918115|-73.063829
Port Washington|NY|40.825249|-73.68271
Pound Ridge|NY|41.208122|-73.574759
Purchase|NY|41.036876|-73.712963
Purdys|NY|41.326876|-73.656026
Putnam Valley|NY|41.33131|-73.87442
Queens Village|NY|40.72667|-73.74194
Quogue|NY|40.822934|-72.602776
Rego Park|NY|40.731846|-73.868908
Remsenburg|NY|40.807766|-72.70447
Richmond Hill|NY|40.70054|-73.828064
Ridge|NY|40.907187|-72.880935
Ridgewood|NY|40.700725|-73.895329
Riverhead|NY|40.941128|-72.681491
Rockaway Park|NY|40.579947|-73.836763
Rockville Centre|NY|40.66184|-73.639144
Rocky Point|NY|40.934791|-72.939472
Ronkonkoma|NY|40.80642|-73.124068
Roosevelt|NY|40.679961|-73.584222
Rosedale|NY|40.659629|-73.73987
Roslyn|NY|40.800036|-73.650124
Roslyn Heights|NY|40.780864|-73.639312
Rye|NY|40.971561|-73.693697
Rye Brook|NY|41.02831|-73.683403
Sag Harbor|NY|40.995587|-72.293307
Sagaponack|NY|40.928885|-72.278629
Saltaire|NY|40.637985|-73.195065
Sands Point|NY|40.856236|-73.703163
Sayville|NY|40.745574|-73.08822
Scarborough|NY|41.135833|-73.858889
Scarsdale|NY|40.98889|-73.777498
Scotts Corners|NY|41.190121|-73.55142
Sea Cliff|NY|40.845284|-73.645166
Seaford|NY|40.665354|-73.49249
Selden|NY|40.869686|-73.050343
Setauket East Setauket|NY|40.935|-73.118889
Shelter Island|NY|41.056628|-72.325035
Shelter Island Heights|NY|41.074473|-72.358602
Shenorock|NY|41.329025|-73.75025
Shirley|NY|40.800515|-72.874556
Shoreham|NY|40.955776|-72.906466
Shrub Oak|NY|41.327669|-73.819982
Sleepy Hollow|NY|41.092449|-73.862457
Sloatsburg|NY|41.16099|-74.191793
Smithtown|NY|40.856595|-73.203734
Somers|NY|41.2996305|-73.7360175
Sound Beach|NY|40.956485|-72.967873
South Hampton|NY|43.524447|-73.252248
South Hempstead|NY|40.687518|-73.622378
South Jamesport|NY|40.94069|-72.578519
South Nyack|NY|41.081221|-73.920603
South Ozone Park|NY|40.6753|-73.811479
South Richmond Hill|NY|40.689505|-73.827589
South Salem|NY|41.269482|-73.552816
Southampton|NY|40.883865|-72.39575
Southold|NY|41.058448|-72.428956
Sparkill|NY|41.026008|-73.926533
Speonk|NY|40.819454|-72.705304
Spring Valley|NY|41.117306|-74.045965
Springfield Gardens|NY|40.67945|-73.750789
St Albans|NY|40.693205|-73.756778
St James|NY|40.876392|-73.152578
Stamford|NY|41.141579|-73.639404
Stark|NY|42.9178|-74.777604
Staten Island|NY|40.606679|-74.162418
Stewart Manor|NY|40.717939|-73.689002
Stony Brook|NY|40.904767|-73.132051
Stony Point|NY|41.229334|-73.987
Suffern|NY|41.114647|-74.143163
Sunnyside|NY|40.74303|-73.920628
Syosset|NY|40.815987|-73.501168
Tallman|NY|41.111179|-74.101501
Tappan|NY|41.028122|-73.95147
Tarrytown|NY|41.063618|-73.862408
Thiells|NY|41.198788|-74.009362
Thornwood|NY|41.116272|-73.771138
Tomkins Cove|NY|41.256807|-73.983833
Tuckahoe|NY|40.949103|-73.822406
Uniondale|NY|40.700595|-73.593169
Upper Nyack|NY|41.113628|-73.915542
Valhalla|NY|41.074493|-73.775235
Valley Cottage|NY|41.118372|-73.941586
Valley Stream|NY|40.665563|-73.701039
Verplanck|NY|41.250979|-73.95701
Waccabuc|NY|41.290899|-73.595599
Wading River|NY|40.945353|-72.822412
Wainscott|NY|40.936963|-72.242697
Wantagh|NY|40.671717|-73.510397
Water Mill|NY|40.928118|-72.352262
West Babylon|NY|40.713299|-73.356586
West Gilgo Beach|NY|40.615196|-73.421006
West Hampton Dunes|NY|40.8075|-72.70917
West Harrison|NY|41.038275|-73.747714
West Haverstraw|NY|41.207208|-73.984766
West Hempstead|NY|40.695031|-73.648924
West Islip|NY|40.709447|-73.298485
West Nyack|NY|41.092089|-73.972029
West Sayville|NY|40.729488|-73.106364
Westbury|NY|40.763412|-73.586783
Westhampton|NY|40.840428|-72.662509
Westhampton Beach|NY|40.81139|-72.64679
Wheatley Heights|NY|40.763384|-73.369814
White Plains|NY|41.019219|-73.757161
Whitestone|NY|40.788696|-73.813753
Williston Park|NY|40.756425|-73.644926
Woodbury|NY|40.820226|-73.467966
Woodhaven|NY|40.692635|-73.861019
Woodmere|NY|40.637837|-73.717658
Woodside|NY|40.747061|-73.902726
Wyandanch|NY|40.749358|-73.381194
Yaphank|NY|40.832179|-72.918507
Yonkers|NY|40.939616|-73.895709
Yorktown Heights|NY|41.268613|-73.782978
Alexis|NC|35.399864|-81.11808
Ansonville|NC|35.102543|-80.108338
Belmont|NC|35.238876|-81.041565
Bessemer City|NC|35.285136|-81.286074
Bryson City|NC|35.425863|-83.447846
Charlotte|NC|35.231402|-80.845841
Cherryville|NC|35.381771|-81.380745
Concord|NC|35.398444|-80.644261
Cornelius|NC|35.482291|-80.88155
Cramerton|NC|35.235088|-81.071968
Crouse|NC|35.420433|-81.305618
Dallas|NC|35.316547|-81.175842
Davidson|NC|35.488819|-80.82755
Gastonia|NC|35.267448|-81.187562
Gold Hill|NC|35.5447535|-80.4215246
Harrisburg|NC|35.321292|-80.660544
Hemby Bridge|NC|35.112543|-80.623977
High Shoals|NC|35.399257|-81.201973
Huntersville|NC|35.416204|-80.856835
Indian Trail|NC|35.060169|-80.66309
Iron Station|NC|35.442492|-81.155461
Kannapolis|NC|35.47783|-80.6185
Kings Mountain|NC|35.240899|-81.346828
Lake Park|NC|35.07586|-80.636507
Lilesville|NC|34.962265|-79.985557
Lincolnton|NC|35.476429|-81.240128
Lowell|NC|35.267848|-81.099623
Lowesville|NC|35.420012|-81.010798
Marshville|NC|34.985876|-80.368304
Marvin|NC|35.00191|-80.82255
Matthews|NC|35.121876|-80.712939
Mc Adenville|NC|35.264418|-81.080411
Mc Farlan|NC|34.814659|-79.972412
Midland|NC|35.228918|-80.508318
Mineral Springs|NC|34.938213|-80.668847
Mint Hill|NC|35.173526|-80.657038
Monroe|NC|34.998168|-80.563889
Morven|NC|34.863945|-80.001317
Mount Holly|NC|35.288933|-81.019295
Mount Pleasant|NC|36.22444|-80.62806
Oakboro|NC|35.22287|-80.324715
Paw Creek|NC|35.275059|-80.936658
Peachland|NC|34.992799|-80.265747
Pineville|NC|35.085207|-80.886759
Polkton|NC|35.002754|-80.198741
Princeville|NC|35.890869|-77.523643
Raleigh|NC|35.779748|-78.643414
Rockwell|NC|35.55217|-80.407959
Smyre|NC|34.5546869|-79.0306032
Stallings|NC|35.087154|-80.696602
Stanley|NC|35.359367|-81.095352
Wadesboro|NC|34.968425|-80.073005
Waxhaw|NC|34.924707|-80.743581
Weddington|NC|35.02399|-80.74218
Wesley Chapel|NC|35.006955|-80.672061
Wingate|NC|34.982481|-80.449001
Abington|PA|40.120862|-75.118142
Acme|PA|40.126595|-79.428811
Adah|PA|39.89209|-79.919666
Adamsburg|PA|40.309934|-79.655891
Adrian|PA|40.884643|-79.537892
Aldan|PA|39.925477|-75.287855
Aliquippa|PA|40.613826|-80.257726
Allegheny|PA|41.5810796|-79.5378634
Allenport|PA|40.086381|-79.847309
Allison|PA|41.1532921|-77.4788014
Allison Park|PA|40.55944|-79.959262
Alverton|PA|40.140054|-79.587928
Ambler|PA|40.157751|-75.216667
Ambridge|PA|40.593897|-80.226147
Amity|PA|41.9599786|-79.8072611
Apollo|PA|40.582102|-79.564835
Arcola|PA|40.148506|-75.45784
Ardara|PA|40.35757|-79.737599
Ardmore|PA|40.006484|-75.288217
Ardsley|PA|40.118984|-75.160201
Armbrust|PA|40.223608|-79.552278
Arnold|PA|40.579787|-79.766708
Arona|PA|40.264604|-79.65758
Ashland|PA|40.781987|-76.34492
Aspinwall|PA|40.49521|-79.907869
Aston|PA|39.8692|-75.4402993
Atglen|PA|39.949372|-75.973374
Atlasburg|PA|40.340275|-80.385155
Audubon|PA|40.12874|-75.427518
Avalon|PA|40.501888|-80.069285
Avella|PA|40.275122|-80.461048
Avondale|PA|39.823435|-75.781829
Avonmore|PA|40.527176|-79.470659
Baden|PA|40.64472|-80.223609
Bakerstown|PA|40.650973|-79.936682
Bala Cynwyd|PA|40.0075|-75.234444
Baldwin|PA|40.389674|-79.965786
Barto|PA|40.38811|-75.598957
Beallsville|PA|40.066361|-80.025037
Beaver|PA|40.692042|-80.312619
Beaver Falls|PA|40.764051|-80.319158
Bechtelsville|PA|40.368737|-75.630818
Bedminster|PA|40.426082|-75.179227
Belle Vernon|PA|40.124603|-79.865785
Bellevue|PA|40.495612|-80.055528
Belmont Hills|PA|40.0131418|-75.2304038
Ben Avon|PA|40.506946|-80.076666
Bensalem|PA|40.104919|-74.950668
Bentleyville|PA|40.121334|-80.005998
Berwyn|PA|40.048265|-75.439048
Bethayres|PA|40.113889|-75.068382
Bethel Park|PA|40.327814|-80.035824
Birchrunville|PA|40.129678|-75.637953
Black Horse|PA|40.105795|-75.314688
Blairsville|PA|40.432368|-79.264706
Blawnox|PA|40.491486|-79.865952
Bloomfield|PA|40.41971|-77.187194
Blooming Glen|PA|40.36932|-75.248173
Blooming Grove|PA|41.365459|-75.151189
Blue Bell|PA|40.144976|-75.26454
Bolivar|PA|40.39715|-79.152107
Boothwyn|PA|39.836641|-75.442251
Boston|PA|40.316509|-79.822981
Bovard|PA|40.319722|-79.503611
Boyers|PA|41.108196|-79.899299
Boyertown|PA|40.332306|-75.638908
Brackenridge|PA|40.608329|-79.741433
Braddock|PA|40.403269|-79.868599
Braddock Hills|PA|40.419877|-79.85899
Bradenville|PA|40.321167|-79.340188
Bradford|PA|41.963992|-78.638632
Bradfordwoods|PA|40.63744|-80.081876
Brentwood|PA|40.370519|-79.975201
Bridgeport|PA|40.105821|-75.346759
Bridgeville|PA|40.35835|-80.105254
Brier Hill|PA|39.979826|-79.830318
Bristol|PA|40.0817|-74.947066
Brookhaven|PA|39.872542|-75.38792
Broomall|PA|39.966617|-75.350921
Brownfield|PA|39.857167|-79.711939
Brownsville|PA|40.020553|-79.889386
Bruin|PA|41.054755|-79.726783
Bryn Athyn|PA|40.140207|-75.060999
Bryn Mawr|PA|40.024735|-75.318912
Buckingham|PA|40.3149535|-75.0494329
Buena Vista|PA|40.277222|-79.799444
Bulger|PA|40.378445|-80.327815
Bunola|PA|40.237205|-79.952069
Burgettstown|PA|40.380582|-80.39265
Bushkill|PA|40.7893796|-75.329557
Butler|PA|40.861661|-79.895202
Bywood|PA|39.958297|-75.267368
Cabot|PA|40.764613|-79.766376
Cadogan|PA|40.7518978|-79.585628
California|PA|40.068029|-79.906266
Callery|PA|40.7421|-80.032317
Calumet|PA|40.211056|-79.485182
Canonsburg|PA|40.268817|-80.182317
Cardale|PA|39.951009|-79.870592
Carnegie|PA|40.407883|-80.08371
Carrolltown|PA|40.602842|-78.709035
Carversville|PA|40.385979|-75.063195
Castle Shannon|PA|40.364468|-80.022752
Cecil|PA|40.3099159|-80.1986649
Cedars|PA|40.214139|-75.372385
Center Square|PA|40.166944|-75.290278
Centerville|PA|39.9954|-79.96006
Chadds Ford|PA|39.871667|-75.591667
Chalfont|PA|40.285735|-75.207828
Chalk Hill|PA|39.844|-79.617
Champion|PA|40.040611|-79.326295
Charleroi|PA|40.13715|-79.899521
Chatham|PA|41.8756345|-77.4013403
Cheltenham|PA|40.060833|-75.094444
Chester|PA|39.848356|-75.371416
Chester Heights|PA|39.889488|-75.474567
Chester Sprgs|PA|40.095193|-75.617715
Chester Springs|PA|40.095193|-75.617715
Chester Township|PA|39.845341|-75.392108
Chesterbrook|PA|40.079658|-75.45923
Cheswick|PA|40.541055|-79.80417
Cheyney|PA|39.928473|-75.522649
Chicora|PA|40.950209|-79.74178
Churchill|PA|40.436667|-79.836628
Churchville|PA|40.19937|-75.011281
Clairton|PA|40.306314|-79.885234
Claridge|PA|40.365556|-79.6225
Clarksville|PA|39.973402|-80.045434
Claysville|PA|40.11787|-80.410376
Clifton Heights|PA|39.929188|-75.297086
Clinton|PA|40.489444|-80.294722
Coal Center|PA|40.068639|-79.901573
Coatesville|PA|39.983068|-75.823892
Cochranville|PA|39.892639|-75.920108
Cokeburg|PA|40.098183|-80.066886
Collegeville|PA|40.18973|-75.454786
Collingdale|PA|39.912684|-75.275325
Colmar|PA|40.266983|-75.254316
Colwyn|PA|39.916881|-75.25162
Concordville|PA|39.886353|-75.522386
Confluence|PA|39.81188|-79.358132
Connellsville|PA|40.017755|-79.589278
Connoquenessing|PA|40.817011|-80.01477
Conshohocken|PA|40.077215|-75.302958
Conway|PA|40.665002|-80.241681
Coopersburg|PA|40.510283|-75.391537
Coraopolis|PA|40.514763|-80.159119
Cornwells Hts|PA|40.076667|-74.949167
Cowansville|PA|40.888008|-79.588664
Crabtree|PA|40.362005|-79.471061
Crafton|PA|40.431425|-80.068838
Cranberry Township|PA|40.702374|-80.119937
Creamery|PA|40.220292|-75.416496
Creekside|PA|40.68277|-79.194178
Creighton|PA|40.587974|-79.776659
Crescent|PA|40.5572954|-80.229343
Croydon|PA|40.095089|-74.897375
Crum Lynne|PA|39.873808|-75.326011
Cuddy|PA|40.357359|-80.17259
Curtisville|PA|40.647841|-79.847432
Daisytown|PA|40.323647|-78.910907
Danboro|PA|40.354512|-75.132835
Darby|PA|39.921296|-75.264015
Darby Township|PA|39.896842|-75.273699
Darlington|PA|40.809362|-80.423109
Darragh|PA|40.266463|-79.678924
Dawson|PA|40.048301|-79.657848
Dayton|PA|40.880294|-79.242037
Delmont|PA|40.413771|-79.572527
Derry|PA|40.334072|-79.299709
Devault|PA|40.076246|-75.537263
Devon|PA|40.0408389|-75.4257325
Dickerson Run|PA|40.044947|-79.661797
Dilltown|PA|40.466733|-79.002295
Dingmans Ferry|PA|41.223049|-74.870857
Distant|PA|40.969473|-79.357218
Donegal|PA|40.113618|-79.382216
Donora|PA|40.179309|-79.857057
Dormont|PA|40.395817|-80.03308
Douglass|PA|40.2960808|-75.6789905
Downingtown|PA|40.006747|-75.702668
Doylestown|PA|40.299756|-75.128163
Dravosburg|PA|40.351951|-79.890515
Dresher|PA|40.140529|-75.166391
Drexel Hill|PA|39.951654|-75.308488
Dublin|PA|40.372086|-75.203559
Dunbar|PA|39.978234|-79.613933
Dunlevy|PA|40.113068|-79.857264
Duquesne|PA|40.373723|-79.844927
Durham|PA|40.573823|-75.2247
E Fallowfield|PA|41.5224929|-80.3324514
Eagleville|PA|40.160028|-75.408964
Earlington|PA|40.320739|-75.372313
East Brady|PA|40.985377|-79.612747
East Butler|PA|40.87922|-79.847153
East Greenville|PA|40.407408|-75.503248
East Lansdowne|PA|39.940434|-75.259983
East Mc Keesport|PA|40.382961|-79.806999
East Millsboro|PA|39.976115|-79.981677
East Norriton|PA|40.149044|-75.334788
East Pittsburgh|PA|40.395675|-79.838643
East Vandergrift|PA|40.600452|-79.563454
Eau Claire|PA|41.136127|-79.798442
Eddystone|PA|39.858088|-75.33801
Edgely|PA|40.128611|-74.834722
Edgeworth|PA|40.552054|-80.191909
Edmon|PA|40.526122|-79.4933
Eighty Four|PA|40.18265|-80.133019
Elco|PA|40.080217|-79.87841
Eldersville|PA|40.351821|-80.478384
Elderton|PA|40.694584|-79.343736
Elizabeth|PA|40.272052|-79.885044
Elizabethville|PA|40.548942|-76.811799
Elkins Park|PA|40.0769|-75.127319
Ellport|PA|40.858608|-80.26286
Ellsworth|PA|40.108163|-80.021151
Ellwood City|PA|40.861597|-80.278496
Elrama|PA|40.253096|-79.926652
Elverson|PA|40.156812|-75.833068
Elwyn|PA|39.905818|-75.415925
Emlenton|PA|41.177216|-79.708175
Emsworth|PA|40.510344|-80.095704
Enon Valley|PA|40.854707|-80.457804
Erdenheim|PA|40.092182|-75.214302
Erwinna|PA|40.50088|-75.06724
Essington|PA|39.861944|-75.2975
Etna|PA|40.497797|-79.943843
Evans City|PA|40.767451|-80.059145
Everson|PA|40.090769|-79.587552
Export|PA|40.41752|-79.623942
Exton|PA|40.028204|-75.628177
Fagleysville|PA|40.579039|-75.629494
Fairbank|PA|39.943406|-79.849017
Fairchance|PA|39.824855|-79.754494
Fairless Hills|PA|40.173252|-74.85427
Fairoaks|PA|40.579444|-80.216944
Fairview|PA|41.01465|-79.742602
Fallsington|PA|40.183917|-74.820272
Farmington|PA|41.9454239|-79.2225576
Fayette City|PA|40.100728|-79.839749
Feasterville|PA|40.144086|-75.005154
Feasterville Trevose|PA|40.162125|-74.9861
Feltonville|PA|40.021571|-75.124351
Fenelton|PA|40.870649|-79.726322
Ferndale|PA|40.290143|-78.917108
Finleyville|PA|40.252712|-80.002961
Flourtown|PA|40.102532|-75.212919
Folcroft|PA|39.895597|-75.276445
Folsom|PA|39.889866|-75.32545
Fombell|PA|40.803039|-80.209617
Forbes Road|PA|40.35404|-79.521864
Ford City|PA|40.769465|-79.530867
Ford Cliff|PA|40.760278|-79.533889
Forest Grove|PA|40.479167|-80.130556
Forest Hills|PA|40.42313|-79.856206
Forestville|PA|40.692724|-76.294267
Fort Washington|PA|40.138543|-75.1875
Fountainville|PA|40.341244|-75.151107
Fox Chapel|PA|40.516881|-79.89404
Foxburg|PA|41.144775|-79.680949
Franconia|PA|40.307799|-75.357654
Frazer|PA|40.617711|-79.7960523
Frederick|PA|40.308235|-75.53597
Fredericktown|PA|40.002|-79.998
Freedom|PA|40.68559|-80.25173
Freeport|PA|40.675776|-79.687624
Furlong|PA|40.296198|-75.082182
Gap|PA|39.992749|-76.024985
Gardenville|PA|40.372455|-75.108375
Garnet Valley|PA|39.8216224|-75.422819
Gastonville|PA|40.266884|-80.008276
Georgetown|PA|40.64171|-80.499817
Gibbon Glade|PA|39.739147|-79.594198
Gibsonia|PA|40.630012|-79.969529
Gilbertsville|PA|40.320957|-75.611308
Gladwyne|PA|40.039647|-75.279816
Glassport|PA|40.324735|-79.88367
Glen Hope|PA|40.84944|-78.49667
Glen Mills|PA|39.919503|-75.491375
Glen Riddle|PA|39.893889|-75.434167
Glen Riddle Lima|PA|39.917549|-75.440202
Glenmoore|PA|40.08901|-75.772435
Glenolden|PA|39.898567|-75.290688
Glenshaw|PA|40.532526|-79.96804
Glenside|PA|40.103241|-75.151079
Glenwillard|PA|40.559058|-80.222578
Gradyville|PA|39.943335|-75.46941
Grapeville|PA|40.324582|-79.608387
Graterford|PA|40.224793|-75.45327
Greeley|PA|41.418767|-74.994773
Green Lane|PA|40.339053|-75.471628
Green Ridge|PA|39.8639|-75.42486
Greenock|PA|40.312355|-79.806526
Greensburg|PA|40.308126|-79.546242
Greentown|PA|41.321388|-75.307597
Greentree|PA|39.903609|-74.983484
Grindstone|PA|40.016|-79.83
Grove City|PA|41.157879|-80.088687
Gulph Mills|PA|40.068265|-75.340891
Gwynedd|PA|40.202095|-75.255408
Gwynedd Valley|PA|40.184437|-75.256565
Hannastown|PA|40.34585|-79.49133
Harleysville|PA|40.279141|-75.3871
Harmony|PA|40.801355|-80.125387
Harrisburg|PA|40.273963|-76.884855
Harrison City|PA|40.353881|-79.648585
Harrisville|PA|41.136722|-80.009239
Harwick|PA|40.555919|-79.807291
Hatboro|PA|40.177259|-75.106181
Hatfield|PA|40.279614|-75.29955
Haverford|PA|39.9877992|-75.3062326
Havertown|PA|39.981654|-75.305503
Hawley|PA|41.479121|-75.175161
Hawthorn|PA|41.019359|-79.273436
Heidelberg|PA|40.388213|-80.08988
Hellertown|PA|40.582039|-75.33897
Hendersonville|PA|40.299341|-80.152739
Herman|PA|40.830041|-79.811109
Herminie|PA|40.263411|-79.717641
Hickory|PA|40.298889|-80.308889
Highland Park|PA|40.617923|-77.565244
Hiller|PA|40.008065|-79.903616
Hilliards|PA|41.085951|-79.833832
Hilltown|PA|40.3394024|-75.2362381
Holicong|PA|40.335988|-75.048479
Holland|PA|40.173045|-74.9872
Hollywood|PA|41.24223|-78.540026
Holmes|PA|39.899379|-75.305669
Homestead|PA|40.406|-79.912219
Homewood|PA|40.813983|-80.324905
Honey Brook|PA|40.095895|-75.913418
Hookstown|PA|40.599323|-80.473189
Hopwood|PA|39.874737|-79.700057
Horsham|PA|40.183347|-75.137941
Hostetter|PA|40.270013|-79.402763
Houston|PA|40.249545|-80.211407
Hulmeville|PA|40.142526|-74.911693
Hunker|PA|40.204032|-79.615296
Huntingdon|PA|40.500105|-78.010438
Huntingdon Valley|PA|40.119557|-75.067404
Hyde Park|PA|40.631665|-79.586849
Imperial|PA|40.449444|-80.244722
Indianola|PA|40.571903|-79.859927
Industry|PA|40.263333|-79.795
Ingomar|PA|40.581495|-80.056548
Ingram|PA|40.444701|-80.0658
Irwin|PA|40.323737|-79.700434
Isabella|PA|39.944186|-79.936829
Ivyland|PA|40.207034|-75.071029
Jamison|PA|41.58667|-77.895
Jarrettown|PA|40.15522|-75.175345
Jeannette|PA|40.328034|-79.614101
Jefferson Hills|PA|40.278427|-79.905252
Jeffersonville|PA|40.1270723|-75.3353875
Jenkintown|PA|40.095856|-75.125707
Joanna|PA|40.173975|-75.853688
Joffre|PA|40.379366|-80.360338
Jones Mills|PA|40.087893|-79.336368
Karns City|PA|40.995416|-79.724726
Keisterville|PA|40.144086|-75.005154
Kelton|PA|39.808515|-75.878068
Kemblesville|PA|39.748984|-75.824317
Kennett Square|PA|39.84576|-75.711368
Kilbuck|PA|40.5206361|-80.0953942
Kimberton|PA|40.125774|-75.571707
King Of Prussia|PA|40.092121|-75.385794
Kintnersville|PA|40.558772|-75.178713
Kirklyn|PA|39.968604|-75.294309
Kittanning|PA|40.826807|-79.523536
Koppel|PA|40.835649|-80.321965
Kulpsville|PA|40.244501|-75.339628
La Belle|PA|40.008009|-79.97887
Lackawaxen|PA|41.480612|-74.986638
Lafayette Hill|PA|40.09119|-75.259225
Lahaska|PA|40.345462|-75.036655
Lake Lynn|PA|39.727839|-79.860761
Lamberton|PA|39.912609|-79.87577
Landenberg|PA|39.776811|-75.771172
Langeloth|PA|40.364862|-80.414356
Langhorne|PA|40.176663|-74.917474
Lansdale|PA|40.241563|-75.283747
Lansdowne|PA|39.938241|-75.272254
Larimer|PA|39.773093|-78.9231667
Latrobe|PA|40.315166|-79.387466
Laughlintown|PA|40.21194|-79.198587
Laverock|PA|40.099129|-75.179945
Lawrence|PA|41.0799286|-78.4524591
Lawrence Park|PA|42.1507959|-80.0255465
Layton|PA|40.090783|-79.722375
Leckrone|PA|39.856178|-79.871064
Lederach|PA|40.261802|-75.406689
Leechburg|PA|40.629873|-79.607003
Leetsdale|PA|40.56721|-80.212422
Leisenring|PA|39.996854|-79.643384
Lemont Furnace|PA|39.904991|-79.667511
Lenni|PA|39.896686|-75.4363
Lester|PA|39.8698673|-75.2887369
Levittown|PA|40.158295|-74.812082
Lewisville|PA|40.509348|-79.321059
Library|PA|40.290503|-79.99715
Ligonier|PA|40.24137|-79.239702
Lima|PA|39.917549|-75.440202
Limerick|PA|40.2383606|-75.5393155
Lincoln University|PA|39.792839|-75.88525
Linfield|PA|40.210222|-75.569907
Linwood|PA|39.825134|-75.421152
Lionville|PA|40.056771|-75.657205
Loag|PA|40.129082|-75.813136
Lords Valley|PA|41.367524|-75.062683
Lowber|PA|40.245901|-79.770836
Lower Burrell|PA|40.585483|-79.710062
Lower Chichester|PA|39.8209647|-75.437386
Lower Gwynedd|PA|40.1793752|-75.2362381
Lower Makefield|PA|40.2302142|-74.8624092
Loyalhanna|PA|40.455384|-79.4478858
Lumberville|PA|40.406898|-75.038054
Luxor|PA|40.333431|-79.477917
Lyndell|PA|40.05916|-75.744914
Lyndora|PA|40.858637|-79.926326
Madison|PA|40.247382|-79.677607
Mainland|PA|40.256233|-75.359442
Malvern|PA|40.024707|-75.509739
Mammoth|PA|40.200748|-79.463622
Manoa|PA|39.973201|-75.319587
Manor|PA|40.342735|-79.662536
Manorville|PA|40.787787|-79.518156
Maple Glen|PA|40.179229|-75.180575
Marcus Hook|PA|39.817333|-75.422004
Marianna|PA|40.018729|-80.107427
Markleysburg|PA|39.734628|-79.452344
Mars|PA|40.69936|-80.012216
Martin|PA|39.80544|-79.911699
Marwood|PA|40.77907|-79.772797
Masontown|PA|39.846947|-79.908977
Matamoras|PA|41.367327|-74.701866
Mayfield|PA|41.540881|-75.534443
Mc Clellandtown|PA|39.8859|-79.865926
Mc Donald|PA|40.368853|-80.23496
Mc Grann|PA|40.780123|-79.521043
Mc Kees Rocks|PA|40.468254|-80.06599
Mc Knight|PA|40.555|-80.036667
Mc Murray|PA|40.279412|-80.083507
Mcclellandtown|PA|39.8859|-79.865926
McKeesport|PA|40.345349|-79.843343
Mcmurray|PA|40.279412|-80.083507
Meadow Lands|PA|40.219453|-80.220718
Meadowbrook|PA|39.88097|-79.705666
Mechanicsville|PA|40.692564|-76.181874
Media|PA|39.916592|-75.387852
Melcroft|PA|40.051565|-79.389764
Mendenhall|PA|39.855237|-75.642109
Meridian|PA|40.858894|-79.953931
Merion|PA|40.006709|-75.24674
Merion Station|PA|40.006709|-75.24674
Midland|PA|40.258889|-80.218333
Midway|PA|40.367649|-80.290848
Milford|PA|41.322143|-74.80357
Milford Square|PA|40.438787|-75.399304
Mill Run|PA|39.950948|-79.454008
Millsboro|PA|39.986962|-79.993835
Millvale|PA|40.483587|-79.971831
Milmont Park|PA|39.889866|-75.32545
Miquon|PA|40.058154|-75.270803
Monaca|PA|40.687034|-80.270837
Monessen|PA|40.151661|-79.879582
Monongahela|PA|40.196422|-79.918173
Mont Clare|PA|40.13906|-75.502626
Montgomeryville|PA|40.247529|-75.244073
Moon Township|PA|40.516878|-80.191434
Morgan|PA|39.9554825|-80.0870155
Morgantown|PA|40.155301|-75.889953
Morrisville|PA|40.208143|-74.775547
Morton|PA|39.908259|-75.327536
Mount Braddock|PA|39.94596|-79.656003
Mount Lebanon|PA|40.373457|-80.048867
Mount Oliver|PA|40.412582|-79.98778
Mount Pleasant|PA|40.150287|-79.54499
Mount Washington|PA|39.814636|-79.580838
Moylan|PA|39.90841|-75.396621
Mt Braddock|PA|39.94596|-79.656003
Mt Lebanon|PA|40.373457|-80.048867
Munhall|PA|40.393139|-79.900231
Municipality Of Monroeville|PA|40.413668|-79.729218
Municipality Of Murrysville|PA|40.398998|-79.697679
Muse|PA|40.292806|-80.200295
N Huntingdon|PA|40.3295365|-79.7287703
Narberth|PA|40.011267|-75.259813
Natrona Heights|PA|40.621735|-79.727544
Natrona Hts|PA|40.621735|-79.727544
Nether Providence|PA|39.9105802|-75.3703662
Neville Is|PA|40.5069633|-80.1121493
Neville Island|PA|40.504|-80.102
New Alexandria|PA|40.394999|-79.419956
New Berlinville|PA|40.34298|-75.628186
New Bethlehem|PA|41.003588|-79.33147
New Brighton|PA|40.736036|-80.306846
New Britain|PA|40.299278|-75.181626
New Castle|PA|40.995691|-80.347028
New Derry|PA|40.350792|-79.316614
New Eagle|PA|40.205145|-79.95302
New Florence|PA|40.378868|-79.074915
New Galilee|PA|40.833601|-80.399203
New Geneva|PA|39.787758|-79.911484
New Hope|PA|40.363848|-74.955503
New Kensington|PA|40.573521|-79.749761
New London|PA|39.782258|-75.875548
New Ringgold|PA|40.730663|-75.988289
New Salem|PA|39.90154|-76.789279
New Stanton|PA|40.226887|-79.61066
Newell|PA|40.078624|-79.89103
Newfoundland|PA|41.307412|-75.319982
Newportville Terrace|PA|40.121944|-74.906944
Newtown|PA|40.229292|-74.936702
Newtown Sq|PA|39.98686|-75.400702
Newtown Square|PA|39.98686|-75.400702
Noblestown|PA|40.391111|-80.198889
Normalville|PA|39.997274|-79.447784
Norristown|PA|40.123899|-75.341636
North Apollo|PA|40.596128|-79.558806
North Charleroi|PA|40.153072|-79.908901
North Hills|PA|40.0958615|-75.1720488
North Huntingdon|PA|40.3295365|-79.7287703
North Irwin|PA|40.33874|-79.713843
North Union|PA|40.9172513|-76.1899661
North Versailles|PA|40.381161|-79.81182
North Wales|PA|40.210925|-75.278283
North Washington|PA|40.52809|-79.598417
Norvelt|PA|40.208056|-79.497778
Norwood|PA|39.88806|-75.3003
Nottingham|PA|40.2155196|-80.0423151
Nu Mine|PA|40.793688|-79.282804
Oakdale|PA|40.397884|-80.185804
Oakford|PA|40.14973|-74.961679
Oakland|PA|41.949469|-75.605099
Oakmont|PA|40.520969|-79.837592
Oaks|PA|40.133404|-75.458315
Ogden|PA|39.829722|-75.456667
Ohiopyle|PA|39.866641|-79.493879
Oliver|PA|41.0228591|-79.0871005
Oreland|PA|40.116822|-75.178628
Ottsville|PA|40.471858|-75.162273
Oxford|PA|39.785346|-75.978877
Palm|PA|40.42766|-75.534142
Paoli|PA|40.041866|-75.485874
Paris|PA|40.39883|-80.512893
Parker|PA|41.091421|-79.684068
Parker Ford|PA|40.19977|-75.583652
Parkerford|PA|40.19977|-75.583652
Parkesburg|PA|39.960138|-75.913256
Parkside|PA|39.867367|-75.377719
Patterson Heights|PA|40.742466|-80.328269
Paupack|PA|41.4618356|-75.2712393
Penllyn|PA|40.170065|-75.246221
Penn|PA|40.329173|-79.641959
Penn Hills|PA|40.475166|-79.822104
Penn Wynne|PA|39.984354|-75.27385
Penndel|PA|40.15883|-74.91205
Penns Park|PA|40.265523|-75.003433
Pennsburg|PA|40.394671|-75.494917
Perkasie|PA|40.367393|-75.2936
Perkiomenville|PA|40.324418|-75.478811
Perkiomenvlle|PA|40.324418|-75.478811
Perryopolis|PA|40.086314|-79.760731
Petrolia|PA|41.021197|-79.717468
Philadelphia|PA|39.951639|-75.163808
Phoenixville|PA|40.133705|-75.518466
Pilgrim Gardens|PA|39.95539|-75.322312
Pine Forge|PA|40.282716|-75.689557
Pine Swamp|PA|40.18383|-75.785632
Pineville|PA|41.632164|-79.505357
Pipersville|PA|40.425645|-75.139427
Pitcairn|PA|40.408126|-79.778725
Pittsburgh|PA|40.438423|-80.001933
Pleasant Hills|PA|40.338975|-79.96052
Pleasant Unity|PA|40.239845|-79.451093
Plum|PA|40.503545|-79.745812
Plumsteadville|PA|40.387414|-75.146611
Plumsteadvlle|PA|40.387414|-75.146611
Plymouth Meeting|PA|40.110614|-75.27984
Pocopson|PA|39.9073234|-75.6615384
Point Marion|PA|39.734634|-79.900774
Point Pleasant|PA|40.423096|-75.06627
Pomeroy|PA|39.964218|-75.881942
Port Vue|PA|40.337328|-79.868119
Portersville|PA|40.925314|-80.143751
Pottstown|PA|40.249235|-75.646694
Presto|PA|40.372485|-80.120396
Pricedale|PA|40.131519|-79.844148
Prospect|PA|40.897764|-80.044747
Prospect Park|PA|39.882338|-75.305874
Prospectville|PA|40.211667|-75.186667
Prosperity|PA|40.047399|-80.294848
Quakertown|PA|40.442068|-75.344758
Racine|PA|40.759885|-80.342568
Radnor|PA|40.030344|-75.364268
Rahns|PA|40.209548|-75.453265
Rankin|PA|40.408718|-79.877017
Rea|PA|40.279233|-80.397777
Rector|PA|40.196312|-79.238808
Red Hill|PA|41.256924|-76.268166
Renfrew|PA|40.805448|-79.965374
Republic|PA|39.972931|-79.877376
Revere|PA|39.891056|-79.798889
Rices Landing|PA|39.94884|-79.998891
Richboro|PA|40.227742|-75.009565
Richeyville|PA|40.053386|-80.002073
Richlandtown|PA|40.470768|-75.320287
Ridley|PA|39.9030751|-75.312064
Ridley Park|PA|39.876406|-75.320929
Riegelsville|PA|40.596924|-75.197797
Rillton|PA|40.28777|-79.725507
Rochester|PA|40.701584|-80.285335
Rockledge|PA|40.081998|-75.090694
Ronco|PA|39.869988|-79.92035
Roscoe|PA|40.079835|-79.864151
Rose Valley|PA|39.892705|-75.378377
Rosemont|PA|40.026186|-75.327909
Roslyn|PA|40.126917|-75.143541
Rowland|PA|41.473709|-75.040738
Royersford|PA|40.184506|-75.538024
Ruffs Dale|PA|40.172818|-79.610088
Rural Ridge|PA|40.586521|-79.828649
Rural Valley|PA|40.79757|-79.315231
Russellton|PA|40.611024|-79.837589
Rutledge|PA|39.902545|-75.330148
Rydal|PA|40.1067516|-75.1019942
Sadsburyville|PA|39.982054|-75.889932
Sagamore|PA|40.032156|-79.398868
Salford|PA|40.3405283|-75.3995089
Salfordville|PA|40.2905|-75.426754
Salina|PA|40.522124|-79.498745
Saltsburg|PA|40.486467|-79.450991
Sanatoga|PA|40.244632|-75.588271
Sarver|PA|40.731075|-79.745954
Sassamansville|PA|40.341646|-75.57282
Saxonburg|PA|40.750573|-79.81415
Scenery Hill|PA|40.086161|-80.07056
Schenley|PA|40.685781|-79.674469
Schwenksville|PA|40.26067|-75.464741
Scottdale|PA|40.101733|-79.589632
Sellersville|PA|40.356968|-75.306606
Seminole|PA|40.954936|-79.343261
Seven Fields|PA|40.685271|-80.065502
Seward|PA|40.415942|-79.019734
Sewickley|PA|40.541216|-80.18161
Sharon Hill|PA|39.910379|-75.270572
Sharpsburg|PA|40.497419|-79.92547
Shelocta|PA|40.657475|-79.303408
Shippingport|PA|40.621692|-80.42536
Shohola|PA|41.474246|-74.914061
Silverdale|PA|40.347688|-75.2714
Skippack|PA|40.22314|-75.399209
Slickville|PA|40.459751|-79.52328
Slippery Rock|PA|41.067664|-80.060667
Slovan|PA|40.359167|-80.39
Smithfield|PA|39.80167|-79.810877
Smithton|PA|40.153288|-79.74166
Smock|PA|39.99881|-79.783327
Solebury|PA|40.380834|-75.008191
Somerset|PA|40.00754|-79.078626
Souderton|PA|40.309319|-75.320901
South Heights|PA|40.576711|-80.236214
South Hills|PA||
South Park|PA|40.2926016|-79.9975916
Southampton|PA|39.7587|-78.8269385
Southview|PA|40.327807|-80.258715
Southwest|PA|41.6600545|-79.5378634
Spinnerstown|PA|40.443968|-75.430881
Spring Church|PA|40.60643|-79.489828
Spring City|PA|40.179326|-75.548451
Spring House|PA|40.185211|-75.22786
Spring Mount|PA|40.714259|-78.141842
Springdale|PA|40.541063|-79.784133
Springfield|PA|39.924912|-75.340228
Springtown|PA|41.112978|-76.851729
St Davids|PA|40.0600713|-75.3995089
St Peters|PA|40.18|-75.731111
Stahlstown|PA|40.150176|-79.333146
Star Junction|PA|40.084458|-79.785956
Stewartstown|PA|39.752188|-76.591549
Stockdale|PA|40.084844|-79.849498
Stowe|PA|40.4857086|-80.0702555
Strabane|PA|40.248753|-80.198354
Strafford|PA|40.046845|-75.406999
Sturgeon|PA|40.384339|-80.211155
Sumneytown|PA|40.327998|-75.451497
Sutersville|PA|40.240125|-79.803836
Swarthmore|PA|39.901968|-75.350601
Swissvale|PA|40.423359|-79.886777
Tafton|PA|41.404805|-75.18319
Tamiment|PA|41.17399|-74.92731
Tarentum|PA|40.603313|-79.761743
Tarrs|PA|40.169176|-79.594302
Taylorstown|PA|40.159809|-80.378295
Telford|PA|40.320686|-75.32641
Templeton|PA|40.916958|-79.461341
Thorndale|PA|39.995471|-75.749295
Thornton|PA|39.907653|-75.531565
Tinicum|PA|40.44833|-75.10806
Tinicum Township|PA|39.87606|-75.264055
Torrance|PA|40.417363|-79.223078
Toughkenamon|PA|39.83256|-75.757628
Trafford|PA|40.385992|-79.760753
Trainer|PA|39.827152|-75.403897
Trappe|PA|40.196662|-75.471014
Tredyffrin|PA|40.066043|-75.4461256
Trevose|PA|40.136163|-74.982269
Trooper|PA|40.14685|-75.395181
Trumbauersville|PA|40.41078|-75.378232
Tullytown|PA|40.141933|-74.812359
Turtle Creek|PA|40.408059|-79.818683
Twin Oaks|PA|39.838761|-75.424897
Tylersport|PA|40.349691|-75.381308
Uledi|PA|39.896149|-79.790726
Uniontown|PA|39.90132|-79.724231
Unionville|PA|40.748056|-80.207778
United|PA|40.217014|-79.484017
Upland|PA|39.856029|-75.376693
Upper Black Eddy|PA|40.528911|-75.108986
Upper Chichester|PA|39.8447578|-75.4461256
Upper Darby|PA|39.929498|-75.269014
Upper Dublin|PA|40.1532684|-75.1895576
Upper Gwynedd|PA|40.2212266|-75.2887369
Upper Makefield|PA|40.2994965|-74.9325683
Upper Providence|PA|40.1723141|-75.4927278
Upper St Clair|PA|40.335733|-80.083735
Uwchland|PA|40.049641|-75.6731734
Valencia|PA|40.674006|-79.98918
Valley Forge|PA|40.098998|-75.469084
Van Voorhis|PA|40.156258|-79.974823
Vanderbilt|PA|40.03653|-79.659478
Vandergrift|PA|40.600665|-79.575405
Vanport|PA|40.6819793|-80.3352364
Venetia|PA|40.246821|-80.042949
Verona|PA|40.504879|-79.843134
Vestaburg|PA|40.013427|-79.989176
Village Green|PA|39.868926|-75.428426
Villanova|PA|40.035962|-75.349316
Volant|PA|41.113541|-80.259519
W Brandywine|PA|40.0527532|-75.8185314
W Leisenring|PA|39.959301|-79.698635
Wall|PA|40.394634|-79.787319
Wallingford|PA|39.890802|-75.358867
Waltersburg|PA|39.979936|-79.763711
Wampum|PA|40.88837|-80.338129
Warminster|PA|40.206623|-75.099774
Warrendale|PA|40.6532|-80.0795
Warrington|PA|40.0760315|-76.9412601
Warwick|PA|40.2538449|-75.0786357
Washington|PA|40.173979|-80.246289
Washington Crossing|PA|40.296865|-74.866555
Wayne|PA|39.7557513|-80.254435
Waynesburg|PA|39.896455|-80.18537
Wendel|PA|40.298783|-79.686162
West Alexander|PA|40.104117|-80.50805
West Bradford|PA|39.9606653|-75.7255192
West Brandywine|PA|40.0527532|-75.8185314
West Brownsville|PA|40.032712|-79.889941
West Chester|PA|39.960476|-75.605271
West Conshohocken|PA|40.067405|-75.321113
West Elizabeth|PA|40.274384|-79.894603
West Finley|PA|40.0188904|-80.4771472
West Grove|PA|39.821434|-75.827083
West Homestead|PA|40.396207|-79.925395
West Leechburg|PA|40.631514|-79.619316
West Leisenring|PA|39.959301|-79.698635
West Middletown|PA|40.242681|-80.423508
West Mifflin|PA|40.360514|-79.907714
West Newton|PA|40.210425|-79.768169
West Point|PA|40.200325|-75.306176
West Sunbury|PA|41.006303|-79.896473
West View|PA|40.522272|-80.03441
Westmoreland City|PA|40.330902|-79.677342
Westtown|PA|39.931024|-75.55204
Wexford|PA|40.626677|-80.054848
Whitaker|PA|40.403813|-79.883084
White|PA|40.6899034|-78.5433701
White Oak|PA|40.343924|-79.798772
Whitney|PA|40.253784|-79.410707
Whitsett|PA|40.107373|-79.755085
Wildwood|PA|40.59391|-79.970382
Wilkinsburg|PA|40.441342|-79.877717
Willow Grove|PA|40.149067|-75.119681
Wilmerding|PA|40.393254|-79.81081
Wilpen|PA|40.281021|-79.195478
Woodlyn|PA|39.877875|-75.344625
Worcester|PA|40.201226|-75.3465
Worthington|PA|40.837687|-79.631992
Woxall|PA|40.316071|-75.43956
Wrightstown|PA|40.266891|-74.98327
Wyano|PA|39.7557513|-80.254435
Wycombe|PA|40.281969|-75.019305
Wyncote|PA|40.087091|-75.148603
Wyndmoor|PA|40.090994|-75.187121
Wynnewood|PA|40.001272|-75.276185
Yardley|PA|40.242519|-74.838981
Yatesboro|PA|40.798632|-79.334357
Yeadon|PA|39.927301|-75.25079
Yorkana|PA|39.976339|-76.584129
Youngstown|PA|40.279358|-79.365603
Youngwood|PA|40.241547|-79.576743
Yukon|PA|40.2125|-79.683056
Zelienople|PA|40.791416|-80.140076
Zieglersville|PA|40.278081|-75.48807
Zieglerville|PA|40.2817806|-75.497096
Zionhill|PA|40.482952|-75.393921
Blacksburg|SC|35.12192|-81.514298
Catawba|SC|34.853099|-80.91166
Clover|SC|35.111227|-81.22653
Edgemoor|SC|34.805759|-81.012069
Fort Mill|SC|35.00735|-80.945425
Hickory Grove|SC|34.983195|-81.416417
Lake Wylie|SC|35.11521|-81.052636
Mc Connells|SC|34.869417|-81.226658
Rock Hill|SC|34.936348|-81.027418
Sharon|SC|34.949394|-81.340965
Smyrna|SC|35.042132|-81.409039
Tega Cay|SC|35.038228|-81.024045
York|SC|34.998827|-81.238631
Bassett|WI|42.540732|-88.227917
Benet Lake|WI|42.501622|-88.095289
Bristol|WI|42.553716|-88.0314174
Burlington|WI|42.668853|-88.276881
Camp Lake|WI|42.52712|-88.141531
Genoa City|WI|42.500019|-88.316596
Kansasville|WI|42.682477|-88.110444
Kenosha|WI|42.577791|-87.822644
New Munster|WI|42.581333|-88.237194
Paddock Lake|WI|42.568247|-88.100372
Pleasant Prairie|WI|42.523086|-87.89202
Powers Lake|WI|42.538382|-88.295315
Racine|WI|42.72605|-87.788388
Salem|WI|44.6583039|-92.3221622
Silver Lake|WI|44.055278|-89.226111
Somers|WI|42.6299935|-87.913867
Sturtevant|WI|42.697983|-87.894715
Trevor|WI|42.512318|-88.118505
Twin Lakes|WI|42.528332|-88.264794
Union Grove|WI|42.680946|-88.051793
Wilmot|WI|42.511451|-88.182669
Woodworth|WI|42.567349|-88.001449
