Acworth|GA|34.060116|-84.665077
Adairsville|GA|34.376918|-84.914436
Alpharetta|GA|34.068833|-84.271972
Aragon|GA|34.043767|-85.060335
Atlanta|GA|33.754487|-84.389663
Auburn|GA|34.012413|-83.831283
Austell|GA|33.821399|-84.642831
Avondale Estates|GA|33.774943|-84.262436
Ball Ground|GA|34.33792|-84.376205
Barnesville|GA|33.054596|-84.153329
Berkeley Lake|GA|33.976604|-84.175705
Bethlehem|GA|33.942074|-83.716055
Big Canoe|GA||
Bowdon|GA|33.538226|-85.253318
Bowdon Junction|GA|33.663124|-85.148449
Braselton|GA|34.106842|-83.769891
Bremen|GA|33.720813|-85.145713
Brooks|GA|33.290615|-84.45883
Buchanan|GA|33.80217|-85.190063
Buford|GA|34.112012|-83.997338
Canton|GA|34.245116|-84.483785
Carrollton|GA|33.580297|-85.084235
Cartersville|GA|34.159612|-84.806904
Cassville|GA|34.244761|-84.852579
Cedartown|GA|34.017347|-85.253907
Chamblee|GA|33.889187|-84.304554
Clarkston|GA|33.810592|-84.239134
College Park|GA|33.639535|-84.45858
Concord|GA|33.09118|-84.438272
Conley|GA|33.644582|-84.325894
Conyers|GA|33.661324|-84.010048
Covington|GA|33.602699|-83.848076
Cumming|GA|34.206882|-84.137625
Dacula|GA|33.988918|-83.890503
Dallas|GA|33.920538|-84.836991
Dawsonville|GA|34.421338|-84.118679
Decatur|GA|33.771062|-84.292606
Donalsonville|GA|31.04045|-84.879218
Doraville|GA|33.90774|-84.273138
Douglasville|GA|33.742713|-84.741529
Druid Hills|GA|33.787466|-84.328436
Duluth|GA|34.00767|-84.146726
Dunaire|GA|33.744461|-84.259708
Dunwoody|GA|33.950387|-84.319482
East Point|GA|33.669845|-84.463411
Eatonton|GA|33.325574|-83.387894
Ellenwood|GA|33.611605|-84.286499
Emerson|GA|34.118748|-84.739679
Euharlee|GA|34.144865|-84.933029
Experiment|GA|33.278759|-84.275778
Fairburn|GA|33.566852|-84.581504
Fairmount|GA|34.439153|-84.700568
Fayetteville|GA|33.448629|-84.463208
Flovilla|GA|33.25433|-83.89856
Forest Park|GA|33.619339|-84.356418
Forsyth|GA|33.034238|-83.938485
Franklin|GA|33.277661|-85.09829
Gainesville|GA|34.294038|-83.829688
Gay|GA|33.093877|-84.574371
Good Hope|GA|33.785035|-83.609211
Grantville|GA|33.235627|-84.82086
Grayson|GA|33.892166|-83.960052
Greenville|GA|33.028572|-84.713583
Griffin|GA|33.24279|-84.274919
Hampton|GA|33.383333|-84.283298
Hapeville|GA|33.659851|-84.410587
Haralson|GA|33.227902|-84.569062
Hillsboro|GA|33.2117517|-83.6986568
Hiram|GA|33.875238|-84.762575
Hogansville|GA|33.167001|-84.901011
Holly Springs|GA|34.172816|-84.501498
Hoschton|GA|34.095445|-83.760986
Jackson|GA|33.294472|-83.961602
Jasper|GA|34.468108|-84.429803
Jenkinsburg|GA|33.32394|-84.03323
Jersey|GA|33.714949|-83.798575
Johns Creek|GA|34.0740175|-84.238417
Jonesboro|GA|33.524978|-84.354381
Kennesaw|GA|34.025375|-84.619098
Kingston|GA|34.238532|-84.946233
Lake City|GA|33.604818|-84.341352
Lawrenceville|GA|33.950476|-83.989802
Lebanon|GA|34.142793|-84.510209
Lilburn|GA|33.89135|-84.142433
Lithia Springs|GA|33.797192|-84.653623
Lithonia|GA|33.712073|-84.105802
Locust Grove|GA|33.348893|-84.110431
Loganville|GA|33.833813|-83.888394
Lovejoy|GA|33.441716|-84.315469
Luthersville|GA|33.21023|-84.744768
Mableton|GA|33.814402|-84.56168
Manchester|GA|32.855268|-84.610027
Mansfield|GA|33.5182|-83.734536
Marble Hill|GA|34.4552|-84.268402
Marietta|GA|33.950527|-84.535886
Mc Donough|GA|33.447|-84.147232
Meansville|GA|33.049215|-84.305852
Milner|GA|33.11847|-84.195834
Milton|GA|44.63702|-73.113564
Molena|GA|33.01197|-84.500138
Monroe|GA|33.792239|-83.712731
Monticello|GA|33.304578|-83.683564
Moreland|GA|33.286751|-84.767722
Morrow|GA|33.583416|-84.339319
Mount Zion|GA|33.632846|-85.182408
Nelson|GA|34.385161|-84.375261
Newborn|GA|33.516127|-83.694612
Newnan|GA|33.384295|-84.784936
Norcross|GA|33.940533|-84.209305
North Atlanta|GA|33.836806|-84.325609
Orchard Hill|GA|33.188719|-84.212972
Oxford|GA|33.625005|-83.867449
Palmetto|GA|33.52754|-84.662581
Peachtree City|GA|33.394187|-84.567396
Pine Lake|GA|33.78664|-84.207775
Pine Mountain|GA|32.864885|-84.854375
Porterdale|GA|33.571134|-83.896923
Powder Springs|GA|33.8621|-84.687876
Ranger|GA|34.50178|-84.709823
Redan|GA|33.744979|-84.165619
Rex|GA|33.592165|-84.270399
Riverdale|GA|33.562185|-84.413685
Rockmart|GA|34.010801|-85.044183
Rome|GA|34.26429|-85.191592
Roopville|GA|33.460044|-85.128581
Roswell|GA|34.038529|-84.343111
Rydal|GA|34.335547|-84.71541
Sandy Plains|GA|34.013173|-84.49569
Sandy Spgs|GA|33.937042|-84.368994
Sandy Springs|GA|33.937042|-84.368994
Sargent|GA|33.433266|-84.868314
Savannah|GA|32.0649618|-81.0996088
Scottdale|GA|33.794977|-84.262938
Senoia|GA|33.312555|-84.552306
Shady Dale|GA|33.400769|-83.590408
Sharpsburg|GA|33.341446|-84.645624
Shiloh|GA|32.813109|-84.697582
Smyrna|GA|33.865903|-84.523162
Snellville|GA|33.85479|-84.005876
Social Circle|GA|33.656181|-83.718526
Statham|GA|33.965273|-83.598357
Stockbridge|GA|33.528168|-84.235497
Stone Mountain|GA|33.802832|-84.169845
Sugar Hill|GA|34.096035|-84.039093
Sunny Side|GA|33.340748|-84.291041
Suwanee|GA|34.051522|-84.070707
Talking Rock|GA|34.50813|-84.506478
Tallapoosa|GA|33.744314|-85.287439
Tate|GA|34.418662|-84.382914
Taylorsville|GA|34.08479|-84.979318
Temple|GA|33.73108|-85.028919
The Rock|GA|32.963873|-84.241105
Tucker|GA|33.854452|-84.223139
Turin|GA|33.326236|-84.635988
Tyrone|GA|33.471145|-84.597321
Union City|GA|33.583703|-84.544631
Villa Rica|GA|33.732052|-84.928498
Vinings|GA|33.865935|-84.468655
Waco|GA|33.704981|-85.182285
Waleska|GA|34.316723|-84.552836
Warm Springs|GA|32.890306|-84.681087
Watkinsville|GA|33.85056|-83.46278
White|GA|34.282317|-84.74349
Whitesburg|GA|33.491407|-84.912342
Williamson|GA|33.182406|-84.361716
Winder|GA|33.992359|-83.720845
Winston|GA|33.7450044|-84.8463673
Woodbury|GA|32.984059|-84.582171
Woodstock|GA|34.101319|-84.519378
Yatesville|GA|32.913922|-84.143017
Zebulon|GA|33.102096|-84.342685
Addison|IL|41.931155|-88.003411
Alden|IL|42.4435132|-88.5371958
Algonquin|IL|42.168422|-88.33523
Alsip|IL|41.669013|-87.738814
Antioch|IL|42.476261|-88.104332
Arlington Heights|IL|42.083029|-87.980515
Aurora|IL|41.76057|-88.320209
Bannockburn|IL|42.200102|-87.871453
Barrington|IL|42.147657|-88.121596
Barrington Hills|IL|42.125182|-88.194536
Bartelso|IL|38.536487|-89.46447
Bartlett|IL|41.994605|-88.207054
Batavia|IL|41.850059|-88.30446
Beach Park|IL|42.428438|-87.876558
Bedford Park|IL|41.76457|-87.80033
Beecher|IL|41.34615|-87.621374
Bellwood|IL|41.886783|-87.873531
Bensenville|IL|41.957603|-87.949292
Berkeley|IL|41.889547|-87.911828
Berwyn|IL|41.843203|-87.793102
Big Rock|IL|41.7712691|-88.5371958
Bloomingdale|IL|41.953872|-88.089283
Blue Island|IL|41.655422|-87.680011
Bolingbrook|IL|41.690375|-88.098538
Braceville|IL|41.222331|-88.265205
Braidwood|IL|41.271018|-88.227031
Bridgeview|IL|41.740789|-87.799344
Bristol|IL|41.6900941|-88.4210006
Broadview|IL|41.858528|-87.852807
Brookfield|IL|41.822237|-87.843927
Buffalo Grove|IL|42.171762|-87.965092
Bull Valley|IL|42.320342|-88.365102
Burbank|IL|41.748619|-87.76848
Burlington|IL|42.051216|-88.548467
Burnham|IL|41.637244|-87.539558
Burr Ridge|IL|41.763739|-87.915943
Calumet City|IL|41.611966|-87.558995
Calumet Park|IL|41.662858|-87.660835
Carbon Hill|IL|41.297066|-88.30003
Carol Stream|IL|41.918906|-88.120569
Carpentersville|IL|42.121066|-88.280954
Cary|IL|42.212925|-88.248366
Channahon|IL|41.434975|-88.218279
Chemung|IL|42.4449285|-88.6530753
Chicago|IL|41.879535|-87.624333
Chicago Heights|IL|41.510142|-87.641609
Chicago Ridge|IL|41.701589|-87.787261
Cicero|IL|41.843634|-87.763628
Clare|IL|42.016029|-88.829495
Clarendon Hills|IL|41.803125|-87.956981
Coal City|IL|41.287937|-88.277347
Cortland|IL|41.930922|-88.704819
Country Club Hills|IL|41.557175|-87.722943
Countryside|IL|41.775141|-87.875692
Crest Hill|IL|41.566643|-88.107254
Crestwood|IL|41.647213|-87.737997
Crete|IL|41.459455|-87.615312
Crystal Lake|IL|42.231754|-88.333534
Custer Park|IL|41.299772|-88.142538
Darien|IL|41.745593|-87.983356
De Kalb|IL|41.931211|-88.753833
Deer Park|IL|42.161277|-88.098415
Deerfield|IL|42.1673|-87.844389
Des Plaines|IL|42.047696|-87.88603
Diamond|IL|41.288375|-88.256972
Dixmoor|IL|41.633328|-87.666892
Dolton|IL|41.632389|-87.597835
Downers Grove|IL|41.795543|-88.010429
Dundee|IL|42.1250261|-88.3044908
Dunlap|IL|40.860679|-89.678266
Dwight|IL|41.093982|-88.426745
Earlville|IL|41.591665|-88.924728
East Dundee|IL|42.093518|-88.257857
Elburn|IL|41.89053|-88.472435
Elgin|IL|42.037252|-88.281046
Elk Grove Village|IL|42.007016|-87.992356
Elmhurst|IL|41.899803|-87.939976
Elmwood Park|IL|41.925249|-87.814713
Elwood|IL|41.41118|-88.094618
Eola|IL|41.777733|-88.243512
Esmond|IL|42.033557|-88.935648
Evanston|IL|42.041287|-87.688342
Evergreen Park|IL|41.720689|-87.700556
Flossmoor|IL|41.542582|-87.684535
Ford Heights|IL|41.506251|-87.588483
Forest Park|IL|41.864685|-87.818812
Forest View|IL|41.805616|-87.780024
Fox Lake|IL|42.397378|-88.177936
Fox River Grove|IL|42.196621|-88.216659
Fox River Valley Gardens|IL|42.241652|-88.186795
Frankfort|IL|41.494448|-87.841508
Franklin Park|IL|41.938844|-87.877754
Gages Lake|IL|42.353155|-87.982912
Garden Prairie|IL|42.253193|-88.725171
Gardner|IL|41.185855|-88.310851
Geneva|IL|41.889112|-88.316546
Genoa|IL|42.097552|-88.694669
Gilberts|IL|42.103339|-88.368852
Glen Ellyn|IL|41.867529|-88.060726
Glencoe|IL|42.137628|-87.76493
Glendale Heights|IL|41.917505|-88.081274
Glenview|IL|42.078657|-87.816541
Glenwood|IL|41.547719|-87.61955
Godley|IL|41.237859|-88.244779
Golf|IL|42.055286|-87.785695
Grant Park|IL|41.237275|-87.647827
Grayslake|IL|42.344902|-88.033216
Great Lakes|IL|42.309|-87.85
Green Oaks|IL|42.301785|-87.921932
Gurnee|IL|42.368379|-87.941125
Hainesville|IL|42.344963|-88.067633
Half Day|IL|42.201111|-87.933333
Hampshire|IL|42.106504|-88.510435
Hanover Park|IL|42.005375|-88.144847
Harvard|IL|42.424803|-88.619852
Harvey|IL|41.609873|-87.652656
Harwood Heights|IL|41.967243|-87.807071
Hawthorn Woods|IL|42.221432|-88.076341
Hazel Crest|IL|41.571657|-87.694279
Hebron|IL|42.47198|-88.432746
Hickory Hills|IL|41.718406|-87.827597
Highland Park|IL|42.181698|-87.810563
Highwood|IL|42.210808|-87.814004
Hillside|IL|41.870227|-87.895029
Hinckley|IL|41.770482|-88.64102
Hinsdale|IL|41.802975|-87.927247
Hodgkins|IL|41.763388|-87.856545
Hoffman Estates|IL|42.052004|-88.144397
Holiday Hills|IL|42.295756|-88.218964
Hometown|IL|41.734643|-87.731042
Homewood|IL|41.557203|-87.665298
Huntley|IL|42.175489|-88.42723
Indian Creek|IL|42.227588|-87.977147
Indian Head Park|IL|41.765873|-87.896805
Ingleside|IL|42.381121|-88.139816
Inverness|IL|42.117893|-88.095873
Island Lake|IL|42.27078|-88.192594
Itasca|IL|41.975963|-88.023796
Jefferson|IL|37.172361|-88.7012651
Johnsburg|IL|42.38027|-88.241968
Joliet|IL|41.516671|-88.081232
Justice|IL|41.749792|-87.838099
Kaneville|IL|41.835099|-88.521923
Kenilworth|IL|42.087298|-87.717998
Kildeer|IL|42.182753|-88.05064
Kingston|IL|42.099926|-88.760338
Kinsman|IL|41.18983|-88.570297
Kirkland|IL|42.08868|-88.857527
La Grange|IL|41.805061|-87.869285
La Grange Highlands|IL|41.7906113|-87.8647961
La Grange Park|IL|41.834266|-87.874209
Lafox|IL|41.882328|-88.409477
Lake Barrington|IL|42.212768|-88.170237
Lake Bluff|IL|42.279638|-87.854285
Lake Forest|IL|42.239895|-87.862363
Lake In The Hills|IL|42.190287|-88.38373
Lake Villa|IL|42.415491|-88.085373
Lake Zurich|IL|42.197492|-88.09026
Lakemoor|IL|42.354936|-88.213377
Lakewood|IL|42.219733|-88.375516
Lansing|IL|41.564751|-87.546624
Lee|IL|41.793985|-88.939479
Leland|IL|41.615403|-88.796738
Lemont|IL|41.670212|-87.983263
Libertyville|IL|42.283038|-87.965409
Lily Lake|IL|41.948778|-88.477824
Lincolnshire|IL|42.20048|-87.918487
Lincolnwood|IL|42.004418|-87.730236
Lindenhurst|IL|42.413882|-88.038793
Lisle|IL|41.792825|-88.090794
Lockport|IL|41.582612|-88.049727
Lombard|IL|41.874719|-88.018049
Long Grove|IL|42.197267|-88.00362
Lynwood|IL|41.523559|-87.558442
Lyons|IL|41.81182|-87.819268
Malta|IL|41.935744|-88.862584
Manhattan|IL|41.424691|-87.987519
Maple Park|IL|41.909447|-88.595294
Marengo|IL|42.245822|-88.60093
Markham|IL|41.600832|-87.695817
Matteson|IL|41.506087|-87.732376
Maywood|IL|41.87882|-87.843778
Mazon|IL|41.241221|-88.418935
Mc Cook|IL|41.794846|-87.837034
Mc Cullom Lake|IL|42.369928|-88.293675
Mc Henry|IL|42.338023|-88.286581
Medinah|IL|41.977071|-88.051522
Melrose Park|IL|41.902193|-87.864244
Merrionette Park|IL|41.684246|-87.700514
Mettawa|IL|42.240154|-87.916923
Midlothian|IL|41.625363|-87.723788
Millbrook|IL|40.9384779|-89.9440061
Millington|IL|41.562567|-88.598295
Minooka|IL|41.452628|-88.271272
Mokena|IL|41.526225|-87.877649
Monee|IL|41.41742|-87.747593
Monroe Center|IL|42.100904|-89.000557
Montgomery|IL|41.730228|-88.345936
Mooseheart|IL|41.828663|-88.339209
Morris|IL|41.371909|-88.428867
Morton Grove|IL|42.040789|-87.788267
Mount Prospect|IL|42.06625|-87.938186
Mundelein|IL|42.268335|-88.00403
Naperville|IL|41.785916|-88.147285
New Lenox|IL|41.517706|-87.979898
Newark|IL|41.53472|-88.578923
Niles|IL|42.026104|-87.814154
Norridge|IL|41.966728|-87.826681
North Aurora|IL|41.806042|-88.326994
North Barrington|IL|42.212056|-88.131738
North Chicago|IL|42.319341|-87.857358
North Riverside|IL|41.850105|-87.822014
Northbrook|IL|42.127408|-87.838882
Northfield|IL|42.101555|-87.78056
Northlake|IL|41.92174|-87.894124
Northwoods|IL|38.705783|-90.289496
Oak Brook|IL|41.836247|-87.948914
Oak Forest|IL|41.602873|-87.755971
Oak Lawn|IL|41.720056|-87.740834
Oak Park|IL|41.888601|-87.79437
Oakbrook Terrace|IL|41.851088|-87.972587
Oakwood Hills|IL|42.241659|-88.240266
Old Mill Creek|IL|42.443858|-87.972307
Olympia Fields|IL|41.517114|-87.69379
Orland Hills|IL|41.589956|-87.847458
Orland Park|IL|41.612061|-87.862844
Oswego|IL|41.690784|-88.336447
Palatine|IL|42.114832|-88.048561
Palos Heights|IL|41.664411|-87.796519
Palos Hills|IL|41.689222|-87.825482
Palos Park|IL|41.664866|-87.832149
Park City|IL|42.352979|-87.894537
Park Forest|IL|41.480512|-87.681962
Park Ridge|IL|42.010877|-87.840687
Peotone|IL|41.332053|-87.796302
Phoenix|IL|41.610143|-87.634089
Pingree Grove|IL|42.066158|-88.41227
Plainfield|IL|41.618033|-88.202479
Plano|IL|41.661512|-88.534558
Plato Center|IL|42.026832|-88.430197
Posen|IL|41.626115|-87.686115
Prairie Grove|IL|42.281245|-88.276069
Prairie View|IL|42.199167|-87.955556
Prospect Heights|IL|42.102454|-87.927145
Ransom|IL|41.159332|-88.644602
Richmond|IL|42.479736|-88.306184
Richton Park|IL|41.484382|-87.746407
Ringwood|IL|42.395306|-88.311595
River Forest|IL|41.893962|-87.814847
River Grove|IL|41.926653|-87.835746
Riverdale|IL|41.644488|-87.641456
Riverside|IL|41.835411|-87.822438
Riverwoods|IL|42.173505|-87.894715
Robbins|IL|41.640382|-87.705248
Rochelle|IL|41.919531|-89.065054
Rockdale|IL|41.507002|-88.114616
Rolling Meadows|IL|42.074339|-88.02781
Romeoville|IL|41.640099|-88.080462
Roselle|IL|41.983131|-88.089967
Rosemont|IL|41.984342|-87.869503
Round Lake|IL|42.350365|-88.133357
Round Lake Beach|IL|42.378937|-88.089722
Round Lake Heights|IL|42.379365|-88.105664
Round Lake Park|IL|42.327891|-88.081954
Russell|IL|42.490556|-87.9125
Saint Charles|IL|41.916883|-88.317481
Sandwich|IL|41.645746|-88.624166
Sauk Village|IL|41.488365|-87.567593
Schaumburg|IL|42.027319|-88.079763
Schiller Park|IL|41.955429|-87.871
Shabbona|IL|41.767992|-88.874937
Shorewood|IL|41.521512|-88.198679
Skokie|IL|42.033395|-87.747158
Sleepy Hollow|IL|42.094056|-88.315876
Somonauk|IL|41.633751|-88.679909
South Barrington|IL|42.096022|-88.155657
South Chicago Heights|IL|41.480908|-87.637749
South Elgin|IL|41.995474|-88.305936
South Holland|IL|41.597659|-87.597641
South Wilmington|IL|41.174897|-88.276813
Spring Grove|IL|42.455307|-88.247563
Steger|IL|41.476214|-87.616044
Stickney|IL|41.821637|-87.77287
Stone Park|IL|41.903342|-87.883677
Streamwood|IL|42.023977|-88.181708
Sugar Grove|IL|41.763679|-88.485124
Summit|IL|41.78709|-87.810584
Summit Argo|IL|41.786194|-87.810867
Sycamore|IL|41.985382|-88.695853
Third Lake|IL|42.374843|-88.018943
Thornton|IL|41.568402|-87.616794
Tinley Park|IL|41.56746|-87.799579
Tower Lakes|IL|42.226978|-88.149568
Trout Valley|IL|42.201551|-88.260335
Union|IL|42.234097|-88.542873
University Park|IL|41.441511|-87.706486
Vernon Hills|IL|42.240418|-87.962156
Verona|IL|41.214941|-88.505437
Villa Park|IL|41.88976|-87.979141
Virgil|IL|41.954277|-88.530268
Volo|IL|42.333523|-88.157854
Wadsworth|IL|42.443469|-87.938602
Warrenville|IL|41.823301|-88.184775
Wasco|IL|41.938005|-88.40466
Waterman|IL|41.769148|-88.773851
Wauconda|IL|42.27024|-88.154472
Waukegan|IL|42.359464|-87.874927
Wayne|IL|41.951935|-88.281773
West Chicago|IL|41.881299|-88.219008
West Dundee|IL|42.091078|-88.288749
Westchester|IL|41.848475|-87.886631
Western Springs|IL|41.804446|-87.898468
Westmont|IL|41.796304|-87.975334
Wheaton|IL|41.858811|-88.105834
Wheeling|IL|42.130784|-87.926914
Wildwood|IL|42.342778|-87.998056
Willow Springs|IL|41.736514|-87.882854
Willowbrook|IL|41.768682|-87.945105
Wilmette|IL|42.075249|-87.732281
Wilmington|IL|41.307853|-88.146845
Winfield|IL|41.872388|-88.150142
Winnetka|IL|42.108308|-87.741707
Winthrop Harbor|IL|42.478774|-87.823685
Wonder Lake|IL|42.381248|-88.370142
Wood Dale|IL|41.963423|-87.978884
Woodridge|IL|41.743679|-88.040498
Woodstock|IL|42.306727|-88.436594
Worth|IL|41.690053|-87.79141
Yorkville|IL|41.64506|-88.446243
Zion|IL|42.457293|-87.842706
Beverly Shores|IN|41.683878|-86.980197
Boone Grove|IN|41.354718|-87.129886
Brook|IN|40.864993|-87.365874
Burns Harbor|IN|41.610399|-87.125571
Cedar Lake|IN|41.369982|-87.441672
Chesterton|IN|41.602562|-87.050449
Crown Point|IN|41.420181|-87.343049
De Motte|IN|41.198835|-87.198717
Dyer|IN|41.492928|-87.509114
East Chicago|IN|41.643099|-87.460632
Evansville|IN|37.9653815|-87.5704815
Fair Oaks|IN|41.075154|-87.257328
Francesville|IN|40.985244|-86.8914
Gary|IN|41.598404|-87.33716
Goodland|IN|40.765541|-87.293577
Griffith|IN|41.530034|-87.427672
Hammond|IN|41.610059|-87.480647
Hebron|IN|41.321221|-87.200825
Highland|IN|41.54754|-87.461618
Hobart|IN|41.510388|-87.272011
Indiana|IN|40.622982|-79.156034
Kentland|IN|40.768137|-87.448965
Kingsland|IN|40.829984|-85.177207
Kouts|IN|41.318264|-87.025848
Lake Station|IN|41.571321|-87.260484
Lake Village|IN|41.137556|-87.456696
Leroy|IN|41.360702|-87.270811
Lowell|IN|41.291499|-87.41452
Merrillville|IN|41.471167|-87.323935
Michiana Shores|IN|41.76025|-86.817453
Michigan City|IN|41.709882|-86.874725
Morocco|IN|40.940746|-87.453223
Mount Ayr|IN|40.95209|-87.296722
Munster|IN|41.546401|-87.505973
Ogden Dunes|IN|41.616694|-87.189705
Portage|IN|41.584215|-87.183252
Porter|IN|41.627554|-87.077047
Remington|IN|40.765848|-87.153711
Rensselaer|IN|40.93654|-87.150735
Roselawn|IN|41.145016|-87.314772
Saint John|IN|41.449985|-87.480637
San Pierre|IN|41.198711|-86.891721
Schererville|IN|41.492448|-87.446849
Schneider|IN|41.188637|-87.453784
Shelby|IN|39.4724174|-85.7871663
Sumava Resorts|IN|41.166415|-87.44846
Tefft|IN|41.196854|-86.968392
Thayer|IN|41.173411|-87.333576
Valparaiso|IN|41.478179|-87.055275
Westville|IN|41.537749|-86.903108
Wheatfield|IN|41.187169|-87.052322
Whiting|IN|41.668485|-87.489648
Wolcott|IN|40.758487|-87.041536

Allentown|NJ|40.177859|-74.584168
Alloway|NJ|39.5556617|-75.3178952
Almonesson|NJ|39.818962|-75.098739
Ashland|NJ|39.879126|-75.007772
Atco|NJ|39.769885|-74.887686
Audubon|NJ|39.892798|-75.069454
Audubon Park|NJ|39.894148|-75.091381
Aura|NJ|39.673212|-75.137876
Barrington|NJ|39.867448|-75.053704
Beachwood|NJ|39.929295|-74.201884
Bellmawr|NJ|39.868694|-75.092838
Berlin|NJ|39.793728|-74.937542
Berlin Township|NJ|39.8008256|-74.9150313
Beverly|NJ|40.065251|-74.919588
Birmingham|NJ|39.968727|-74.710698
Blackwood|NJ|39.795056|-75.051107
Blackwood Ter|NJ|39.806532|-75.085664
Blackwood Terrace|NJ|39.806532|-75.085664
Blenheim|NJ|39.812784|-75.078822
Bordentown|NJ|40.14626|-74.709843
Bridgeport|NJ|39.801229|-75.34787
Bridgeton|NJ|39.428902|-75.233083
Brooklawn|NJ|39.881717|-75.120686
Browns Mills|NJ|39.974707|-74.571527
Burlington|NJ|40.078016|-74.851651
Burlington Township|NJ|40.046906|-74.8390162
Camden|NJ|39.947376|-75.123418
Carneys Point|NJ|39.707175|-75.47018
Cecil|NJ|39.648016|-74.947287
Cedar Brook|NJ|39.717984|-74.901196
Chatsworth|NJ|39.817484|-74.535333
Cherry Hill|NJ|39.899878|-74.989253
Chesilhurst|NJ|39.731409|-74.878117
Chesterfield|NJ|40.1219081|-74.651754
Cinnaminson|NJ|39.996798|-74.992908
Clarksboro|NJ|39.799796|-75.224076
Clayton|NJ|39.660064|-75.08175
Clementon|NJ|39.805316|-74.988034
Collings Lakes|NJ|39.595694|-74.881789
Collingswood|NJ|39.916827|-75.070728
Columbus|NJ|40.072845|-74.722121
Cookstown|NJ|40.04725|-74.56285
Cross Keys|NJ|39.71327|-75.029815
Crosswicks|NJ|40.153323|-74.64744
Daretown|NJ|39.604202|-75.257546
Delanco|NJ|40.048291|-74.943956
Delran|NJ|40.026257|-74.950022
Deptford|NJ|39.8227054|-75.1195107
Deptford Township|NJ|39.8285035|-75.1253492
Eastampton|NJ|40.0000632|-74.751263
Eastampton Township|NJ|39.995556|-74.757778
Edgewater Park|NJ|40.053755|-74.909602
Egg Harbor City|NJ|39.565069|-74.604066
Elmer|NJ|39.594964|-75.171022
Erial|NJ|39.773342|-75.006549
Erlton|NJ|39.916351|-75.023565
Evesboro|NJ|39.913261|-74.923704
Evesham|NJ|39.8522951|-74.8857989
Evesham Township|NJ|39.8724094|-74.8857989
Ewan|NJ|39.698706|-75.186994
Fieldsboro|NJ|40.13591|-74.729796
Florence|NJ|40.10077|-74.7922202
Fort Dix|NJ|40.008191|-74.605292
Franklinville|NJ|39.617849|-75.08083
Gibbsboro|NJ|39.834486|-74.967709
Gibbstown|NJ|39.82606|-75.278998
Glassboro|NJ|39.702745|-75.111976
Glendora|NJ|39.840117|-75.069355
Gloucester City|NJ|39.892798|-75.120397
Grenloch|NJ|39.786049|-75.056087
Haddon Heights|NJ|39.883896|-75.067556
Haddon Township|NJ|39.906111|-75.062778
Haddonfield|NJ|39.895371|-75.037487
Hainesport|NJ|39.983665|-74.827203
Hainesprt Twp|NJ|39.983665|-74.827203
Hammonton|NJ|39.663603|-74.764181
Hancocks Bridge|NJ|39.507105|-75.458976
Harrison Township|NJ|39.744967|-75.222084
Harrisonville|NJ|39.601624|-75.496951
Hi Nella|NJ|39.837864|-75.021183
Hilltop|NJ|39.824032|-75.067757
Hurffville|NJ|39.762607|-75.108466
Indian Mills|NJ|39.795826|-74.737889
Jacobstown|NJ|40.076118|-74.583395
Jobstown|NJ|40.037905|-74.691718
Juliustown|NJ|40.01338|-74.668955
Kirkwood|NJ|39.571757|-75.696701
Kresson|NJ|39.8575|-74.921667
Lakeland|NJ|39.787093|-75.072314
Laurel Springs|NJ|39.82245|-75.0054
Lawnside|NJ|39.866932|-75.034183
Lindenwold|NJ|39.815469|-74.991058
Logan Township|NJ|39.7924923|-75.3528779
Lumberton|NJ|39.965992|-74.805245
Magnolia|NJ|39.854153|-75.035759
Malaga|NJ|39.573979|-75.04576
Mannington Township|NJ|39.5330699|-75.4577775
Mansfield|NJ|40.8217167|-74.8974925
Mantua|NJ|39.793889|-75.1725
Maple Shade|NJ|39.952408|-74.992276
Marlton|NJ|39.900712|-74.93318
Marlton Lakes|NJ|39.812589|-74.904908
Mc Guire Air Force Base|NJ|40.041252|-74.580904
Medford|NJ|39.900958|-74.82352
Medford Lakes|NJ|39.853403|-74.818089
Medford Township|NJ|39.8661826|-74.8390162
Merchantville|NJ|39.950247|-75.050428
Mickleton|NJ|39.79035|-75.237774
Monroeville|NJ|39.629089|-75.159601
Moorestown|NJ|39.965515|-74.942222
Mount Ephraim|NJ|39.880186|-75.094256
Mount Holly|NJ|39.995383|-74.78805
Mount Laurel|NJ|39.9358189|-74.9091853
Mt Royal|NJ|39.81|-75.211667
Mullica Hill|NJ|39.735133|-75.224581
National Park|NJ|39.867874|-75.185728
New Egypt|NJ|40.067646|-74.531306
New Gretna|NJ|39.59243|-74.451177
New Lisbon|NJ|39.966461|-74.628608
Newfield|NJ|39.546496|-75.024955
Norma|NJ|39.497968|-75.087599
North Delran|NJ|40.026257|-74.950022
North Hanover|NJ|40.0723409|-74.5814773
Oak Valley|NJ|39.799723|-75.161778
Oaklyn|NJ|39.903874|-75.078378
Palmyra|NJ|40.002221|-75.036704
Parsippany|NJ|40.857794|-74.427035
Paulsboro|NJ|39.841512|-75.239169
Pedricktown|NJ|39.767222|-75.415
Pemberton|NJ|39.972396|-74.682998
Penns Grove|NJ|39.729766|-75.468274
Pennsauken|NJ|39.964408|-75.056067
Pennsville|NJ|39.649017|-75.508398
Pilesgrove|NJ|39.6511745|-75.3528779
Pilesgrove Township|NJ|39.650833|-75.316111
Pine Hill|NJ|39.788894|-74.990531
Pine Valley|NJ|39.788733|-74.971672
Pitman|NJ|39.733209|-75.131555
Pittsgrove|NJ|39.5314846|-75.1311874
Pittsgrove Township|NJ|39.5314846|-75.1311874
Port Norris|NJ|39.246262|-75.04183
Quinton|NJ|39.532777|-75.3761952
Rancocas|NJ|40.010782|-74.866941
Rancocas Woods|NJ|39.984098|-74.864192
Riverside|NJ|40.035258|-74.9588702
Riverton|NJ|40.009757|-75.012048
Roebling|NJ|40.114985|-74.789787
Runnemede|NJ|39.848877|-75.072734
Salem|NJ|39.569193|-75.472148
Sewell|NJ|39.768059|-75.141255
Shamong|NJ|39.7583945|-74.7102958
Shamong Township|NJ|39.7583945|-74.7102958
Sharptown|NJ|39.65776|-75.363622
Sicklerville|NJ|39.717086|-74.969496
Somerdale|NJ|39.844254|-75.018239
South Harrison Township|NJ|39.698333|-75.260556
Southampton|NJ|39.9108157|-74.7220017
Southampton Township|NJ|39.909722|-74.712778
Stratford|NJ|39.830557|-75.018781
Swedesboro|NJ|39.747392|-75.310935
Tabernacle|NJ|39.8325847|-74.663464
Tansboro|NJ|39.768841|-74.919185
Tavistock|NJ|39.872505|-75.02211
Thorofare|NJ|39.840488|-75.192679
Trenton|NJ|40.22017|-74.764179
Tuckerton|NJ|39.604498|-74.334369
Turnersville|NJ|39.759513|-75.062713
Verga|NJ|39.859106|-75.157991
Vincentown|NJ|39.933115|-74.742751
Vineland|NJ|39.486199|-75.026291
Voorhees|NJ|39.8383777|-74.9325683
Voorhees Township|NJ|39.8383777|-74.9325683
Waterford|NJ|39.7306466|-74.8039205
Waterford Wks|NJ|39.723375|-74.849555
Waterford Works|NJ|39.723375|-74.849555
Wenonah|NJ|39.791262|-75.14889
West Berlin|NJ|39.809132|-74.941905
West Collingswood|NJ|39.907369|-75.094722
West Collingswood Heights|NJ|39.89488|-75.101962
West Deptford|NJ|39.8318378|-75.1895576
Westampton|NJ|40.0205975|-74.7922202
Westampton Township|NJ|40.014444|-74.826111
Westmont|NJ|39.908327|-75.046301
Westville|NJ|39.871014|-75.129255
Westville Grove|NJ|39.859922|-75.119465
Williamstown|NJ|39.686646|-74.986684
Willingboro|NJ|40.026091|-74.882016
Willow Grove|NJ|39.553444|-75.080707
Winslow|NJ|39.6942448|-74.9091853
Woodbury|NJ|39.838175|-75.153143
Woodbury Heights|NJ|39.815934|-75.148524
Woodcrest|NJ|39.87077|-74.999076
Woodlynne|NJ|39.913892|-75.099994
Woodstown|NJ|39.651489|-75.327967
Woolwich|NJ|39.7319672|-75.3528779
Woolwich Township|NJ|39.8203014|-75.3048617
Wrightstown|NJ|40.021625|-74.638312
New York|NY|40.756054|-73.986951
Charlotte|NC|35.231402|-80.845841

Abington|PA|40.120862|-75.118142
Aldan|PA|39.925477|-75.287855
Ambler|PA|40.157751|-75.216667
Arcola|PA|40.148506|-75.45784
Ardmore|PA|40.006484|-75.288217
Ardsley|PA|40.118984|-75.160201
Ashland|PA|40.781987|-76.34492
Aston|PA|39.8692|-75.4402993
Atglen|PA|39.949372|-75.973374
Audubon|PA|40.12874|-75.427518
Avondale|PA|39.823435|-75.781829
Bala Cynwyd|PA|40.0075|-75.234444
Barto|PA|40.38811|-75.598957
Bechtelsville|PA|40.368737|-75.630818
Bedminster|PA|40.426082|-75.179227
Belmont Hills|PA|40.0131418|-75.2304038
Bensalem|PA|40.104919|-74.950668
Berwyn|PA|40.048265|-75.439048
Bethayres|PA|40.113889|-75.068382
Birchrunville|PA|40.129678|-75.637953
Black Horse|PA|40.105795|-75.314688
Blooming Glen|PA|40.36932|-75.248173
Blue Bell|PA|40.144976|-75.26454
Boothwyn|PA|39.836641|-75.442251
Boyertown|PA|40.332306|-75.638908
Bridgeport|PA|40.105821|-75.346759
Bristol|PA|40.0817|-74.947066
Brookhaven|PA|39.872542|-75.38792
Broomall|PA|39.966617|-75.350921
Bryn Athyn|PA|40.140207|-75.060999
Bryn Mawr|PA|40.024735|-75.318912
Buckingham|PA|40.3149535|-75.0494329
Carversville|PA|40.385979|-75.063195
Cedars|PA|40.214139|-75.372385
Center Square|PA|40.166944|-75.290278
Centerville|PA|39.9954|-79.96006
Chadds Ford|PA|39.871667|-75.591667
Chalfont|PA|40.285735|-75.207828
Chalk Hill|PA|39.844|-79.617
Chatham|PA|41.8756345|-77.4013403
Cheltenham|PA|40.060833|-75.094444
Chester|PA|39.848356|-75.371416
Chester Heights|PA|39.889488|-75.474567
Chester Springs|PA|40.095193|-75.617715
Chester Township|PA|39.845341|-75.392108
Chesterbrook|PA|40.079658|-75.45923
Cheyney|PA|39.928473|-75.522649
Churchville|PA|40.19937|-75.011281
Clifton Heights|PA|39.929188|-75.297086
Coatesville|PA|39.983068|-75.823892
Cochranville|PA|39.892639|-75.920108
Collegeville|PA|40.18973|-75.454786
Collingdale|PA|39.912684|-75.275325
Colmar|PA|40.266983|-75.254316
Colwyn|PA|39.916881|-75.25162
Concordville|PA|39.886353|-75.522386
Conshohocken|PA|40.077215|-75.302958
Coopersburg|PA|40.510283|-75.391537
Cornwells Hts|PA|40.076667|-74.949167
Creamery|PA|40.220292|-75.416496
Croydon|PA|40.095089|-74.897375
Crum Lynne|PA|39.873808|-75.326011
Danboro|PA|40.354512|-75.132835
Darby|PA|39.921296|-75.264015
Darby Township|PA|39.896842|-75.273699
Devault|PA|40.076246|-75.537263
Devon|PA|40.0408389|-75.4257325
Douglass|PA|40.2960808|-75.6789905
Downingtown|PA|40.006747|-75.702668
Doylestown|PA|40.299756|-75.128163
Dresher|PA|40.140529|-75.166391
Drexel Hill|PA|39.951654|-75.308488
Dublin|PA|40.372086|-75.203559
Durham|PA|40.573823|-75.2247
Eagleville|PA|40.160028|-75.408964
Earlington|PA|40.320739|-75.372313
East Greenville|PA|40.407408|-75.503248
East Lansdowne|PA|39.940434|-75.259983
East Norriton|PA|40.149044|-75.334788
Eddystone|PA|39.858088|-75.33801
Edgely|PA|40.128611|-74.834722
Elkins Park|PA|40.0769|-75.127319
Elverson|PA|40.156812|-75.833068
Elwyn|PA|39.905818|-75.415925
Erdenheim|PA|40.092182|-75.214302
Erwinna|PA|40.50088|-75.06724
Essington|PA|39.861944|-75.2975
Exton|PA|40.028204|-75.628177
Fagleysville|PA|40.579039|-75.629494
Fairless Hills|PA|40.173252|-74.85427
Fairview|PA|41.01465|-79.742602
Fallsington|PA|40.183917|-74.820272
Feasterville|PA|40.144086|-75.005154
Feasterville Trevose|PA|40.162125|-74.9861
Feltonville|PA|40.021571|-75.124351
Ferndale|PA|40.290143|-78.917108
Flourtown|PA|40.102532|-75.212919
Folcroft|PA|39.895597|-75.276445
Folsom|PA|39.889866|-75.32545
Forest Grove|PA|40.479167|-80.130556
Fort Washington|PA|40.138543|-75.1875
Fountainville|PA|40.341244|-75.151107
Franconia|PA|40.307799|-75.357654
Frazer|PA|40.617711|-79.7960523
Frederick|PA|40.308235|-75.53597
Fredericktown|PA|40.002|-79.998
Furlong|PA|40.296198|-75.082182
Gap|PA|39.992749|-76.024985
Gardenville|PA|40.372455|-75.108375
Garnet Valley|PA|39.8216224|-75.422819
Gilbertsville|PA|40.320957|-75.611308
Gladwyne|PA|40.039647|-75.279816
Glen Mills|PA|39.919503|-75.491375
Glen Riddle|PA|39.893889|-75.434167
Glen Riddle Lima|PA|39.917549|-75.440202
Glenmoore|PA|40.08901|-75.772435
Glenolden|PA|39.898567|-75.290688
Glenside|PA|40.103241|-75.151079
Gradyville|PA|39.943335|-75.46941
Graterford|PA|40.224793|-75.45327
Green Lane|PA|40.339053|-75.471628
Green Ridge|PA|39.8639|-75.42486
Grindstone|PA|40.016|-79.83
Gulph Mills|PA|40.068265|-75.340891
Gwynedd|PA|40.202095|-75.255408
Gwynedd Valley|PA|40.184437|-75.256565
Harleysville|PA|40.279141|-75.3871
Hatboro|PA|40.177259|-75.106181
Hatfield|PA|40.279614|-75.29955
Haverford|PA|39.9877992|-75.3062326
Havertown|PA|39.981654|-75.305503
Hellertown|PA|40.582039|-75.33897
Highland Park|PA|40.617923|-77.565244
Hilltown|PA|40.3394024|-75.2362381
Holicong|PA|40.335988|-75.048479
Holland|PA|40.173045|-74.9872
Hollywood|PA|41.24223|-78.540026
Holmes|PA|39.899379|-75.305669
Honey Brook|PA|40.095895|-75.913418
Horsham|PA|40.183347|-75.137941
Hulmeville|PA|40.142526|-74.911693
Huntingdon Valley|PA|40.119557|-75.067404
Ivyland|PA|40.207034|-75.071029
Jamison|PA|41.58667|-77.895
Jarrettown|PA|40.15522|-75.175345
Jeffersonville|PA|40.1270723|-75.3353875
Jenkintown|PA|40.095856|-75.125707
Kelton|PA|39.808515|-75.878068
Kemblesville|PA|39.748984|-75.824317
Kennett Square|PA|39.84576|-75.711368
Kimberton|PA|40.125774|-75.571707
King Of Prussia|PA|40.092121|-75.385794
Kintnersville|PA|40.558772|-75.178713
Kirklyn|PA|39.968604|-75.294309
Kulpsville|PA|40.244501|-75.339628
Lafayette Hill|PA|40.09119|-75.259225
Lahaska|PA|40.345462|-75.036655
Landenberg|PA|39.776811|-75.771172
Langhorne|PA|40.176663|-74.917474
Lansdale|PA|40.241563|-75.283747
Lansdowne|PA|39.938241|-75.272254
Laverock|PA|40.099129|-75.179945
Lederach|PA|40.261802|-75.406689
Lenni|PA|39.896686|-75.4363
Lester|PA|39.8698673|-75.2887369
Levittown|PA|40.158295|-74.812082
Lewisville|PA|40.509348|-79.321059
Lima|PA|39.917549|-75.440202
Limerick|PA|40.2383606|-75.5393155
Lincoln University|PA|39.792839|-75.88525
Linfield|PA|40.210222|-75.569907
Linwood|PA|39.825134|-75.421152
Lionville|PA|40.056771|-75.657205
Loag|PA|40.129082|-75.813136
Lower Chichester|PA|39.8209647|-75.437386
Lower Gwynedd|PA|40.1793752|-75.2362381
Lower Makefield|PA|40.2302142|-74.8624092
Lumberville|PA|40.406898|-75.038054
Lyndell|PA|40.05916|-75.744914
Mainland|PA|40.256233|-75.359442
Malvern|PA|40.024707|-75.509739
Manoa|PA|39.973201|-75.319587
Maple Glen|PA|40.179229|-75.180575
Marcus Hook|PA|39.817333|-75.422004
Meadowbrook|PA|39.88097|-79.705666
Mechanicsville|PA|40.692564|-76.181874
Media|PA|39.916592|-75.387852
Mendenhall|PA|39.855237|-75.642109
Merion|PA|40.006709|-75.24674
Merion Station|PA|40.006709|-75.24674
Milford Square|PA|40.438787|-75.399304
Milmont Park|PA|39.889866|-75.32545
Miquon|PA|40.058154|-75.270803
Mont Clare|PA|40.13906|-75.502626
Montgomeryville|PA|40.247529|-75.244073
Morgantown|PA|40.155301|-75.889953
Morrisville|PA|40.208143|-74.775547
Morton|PA|39.908259|-75.327536
Moylan|PA|39.90841|-75.396621
Narberth|PA|40.011267|-75.259813
Nether Providence|PA|39.9105802|-75.3703662
Neville Island|PA|40.504|-80.102
New Berlinville|PA|40.34298|-75.628186
New Britain|PA|40.299278|-75.181626
New Castle|PA|40.995691|-80.347028
New Hope|PA|40.363848|-74.955503
New London|PA|39.782258|-75.875548
Newportville Terrace|PA|40.121944|-74.906944
Newtown|PA|40.229292|-74.936702
Newtown Sq|PA|39.98686|-75.400702
Newtown Square|PA|39.98686|-75.400702
Norristown|PA|40.123899|-75.341636
North Hills|PA|40.0958615|-75.1720488
North Wales|PA|40.210925|-75.278283
Norwood|PA|39.88806|-75.3003
Nottingham|PA|40.2155196|-80.0423151
Oakford|PA|40.14973|-74.961679
Oaks|PA|40.133404|-75.458315
Ogden|PA|39.829722|-75.456667
Oreland|PA|40.116822|-75.178628
Ottsville|PA|40.471858|-75.162273
Oxford|PA|39.785346|-75.978877
Palm|PA|40.42766|-75.534142
Paoli|PA|40.041866|-75.485874
Parker Ford|PA|40.19977|-75.583652
Parkerford|PA|40.19977|-75.583652
Parkesburg|PA|39.960138|-75.913256
Parkside|PA|39.867367|-75.377719
Penllyn|PA|40.170065|-75.246221
Penn Wynne|PA|39.984354|-75.27385
Penndel|PA|40.15883|-74.91205
Penns Park|PA|40.265523|-75.003433
Pennsburg|PA|40.394671|-75.494917
Perkasie|PA|40.367393|-75.2936
Perkiomenville|PA|40.324418|-75.478811
Philadelphia|PA|39.951639|-75.163808
Phoenixville|PA|40.133705|-75.518466
Pilgrim Gardens|PA|39.95539|-75.322312
Pine Forge|PA|40.282716|-75.689557
Pine Swamp|PA|40.18383|-75.785632
Pineville|PA|41.632164|-79.505357
Pipersville|PA|40.425645|-75.139427
Pittsburgh|PA|40.438423|-80.001933
Plumsteadville|PA|40.387414|-75.146611
Plymouth Meeting|PA|40.110614|-75.27984
Pocopson|PA|39.9073234|-75.6615384
Point Pleasant|PA|40.423096|-75.06627
Pomeroy|PA|39.964218|-75.881942
Pottstown|PA|40.249235|-75.646694
Prospect Park|PA|39.882338|-75.305874
Prospectville|PA|40.211667|-75.186667
Quakertown|PA|40.442068|-75.344758
Radnor|PA|40.030344|-75.364268
Rahns|PA|40.209548|-75.453265
Red Hill|PA|41.256924|-76.268166
Revere|PA|39.891056|-79.798889
Richboro|PA|40.227742|-75.009565
Richlandtown|PA|40.470768|-75.320287
Ridley|PA|39.9030751|-75.312064
Ridley Park|PA|39.876406|-75.320929
Riegelsville|PA|40.596924|-75.197797
Rockledge|PA|40.081998|-75.090694
Rose Valley|PA|39.892705|-75.378377
Rosemont|PA|40.026186|-75.327909
Roslyn|PA|40.126917|-75.143541
Royersford|PA|40.184506|-75.538024
Rutledge|PA|39.902545|-75.330148
Rydal|PA|40.1067516|-75.1019942
Sadsburyville|PA|39.982054|-75.889932
Salford|PA|40.3405283|-75.3995089
Salfordville|PA|40.2905|-75.426754
Sanatoga|PA|40.244632|-75.588271
Sassamansville|PA|40.341646|-75.57282
Schwenksville|PA|40.26067|-75.464741
Sellersville|PA|40.356968|-75.306606
Sharon Hill|PA|39.910379|-75.270572
Silverdale|PA|40.347688|-75.2714
Skippack|PA|40.22314|-75.399209
Solebury|PA|40.380834|-75.008191
Souderton|PA|40.309319|-75.320901
South Hills|PA||
Southampton|PA|39.7587|-78.8269385
Spinnerstown|PA|40.443968|-75.430881
Spring City|PA|40.179326|-75.548451
Spring House|PA|40.185211|-75.22786
Spring Mount|PA|40.714259|-78.141842
Springfield|PA|39.924912|-75.340228
Springtown|PA|41.112978|-76.851729
St Davids|PA|40.0600713|-75.3995089
St Peters|PA|40.18|-75.731111
Stowe|PA|40.4857086|-80.0702555
Strafford|PA|40.046845|-75.406999
Sumneytown|PA|40.327998|-75.451497
Swarthmore|PA|39.901968|-75.350601
Telford|PA|40.320686|-75.32641
Thorndale|PA|39.995471|-75.749295
Thornton|PA|39.907653|-75.531565
Tinicum|PA|40.44833|-75.10806
Tinicum Township|PA|39.87606|-75.264055
Toughkenamon|PA|39.83256|-75.757628
Trainer|PA|39.827152|-75.403897
Trappe|PA|40.196662|-75.471014
Tredyffrin|PA|40.066043|-75.4461256
Trevose|PA|40.136163|-74.982269
Trooper|PA|40.14685|-75.395181
Trumbauersville|PA|40.41078|-75.378232
Tullytown|PA|40.141933|-74.812359
Twin Oaks|PA|39.838761|-75.424897
Tylersport|PA|40.349691|-75.381308
Unionville|PA|40.748056|-80.207778
Upland|PA|39.856029|-75.376693
Upper Black Eddy|PA|40.528911|-75.108986
Upper Chichester|PA|39.8447578|-75.4461256
Upper Darby|PA|39.929498|-75.269014
Upper Dublin|PA|40.1532684|-75.1895576
Upper Gwynedd|PA|40.2212266|-75.2887369
Upper Makefield|PA|40.2994965|-74.9325683
Upper Providence|PA|40.1723141|-75.4927278
Upper St Clair|PA|40.335733|-80.083735
Uwchland|PA|40.049641|-75.6731734
Valley Forge|PA|40.098998|-75.469084
Village Green|PA|39.868926|-75.428426
Villanova|PA|40.035962|-75.349316
W Brandywine|PA|40.0527532|-75.8185314
Wallingford|PA|39.890802|-75.358867
Warminster|PA|40.206623|-75.099774
Warrington|PA|40.0760315|-76.9412601
Warwick|PA|40.2538449|-75.0786357
Washington Crossing|PA|40.296865|-74.866555
Wayne|PA|39.7557513|-80.254435
West Bradford|PA|39.9606653|-75.7255192
West Chester|PA|39.960476|-75.605271
West Conshohocken|PA|40.067405|-75.321113
West Grove|PA|39.821434|-75.827083
West Point|PA|40.200325|-75.306176
Westtown|PA|39.931024|-75.55204
Willow Grove|PA|40.149067|-75.119681
Woodlyn|PA|39.877875|-75.344625
Worcester|PA|40.201226|-75.3465
Woxall|PA|40.316071|-75.43956
Wrightstown|PA|40.266891|-74.98327
Wycombe|PA|40.281969|-75.019305
Wyncote|PA|40.087091|-75.148603
Wyndmoor|PA|40.090994|-75.187121
Wynnewood|PA|40.001272|-75.276185
Yardley|PA|40.242519|-74.838981
Yeadon|PA|39.927301|-75.25079
Zieglersville|PA|40.278081|-75.48807
Zieglerville|PA|40.2817806|-75.497096
Zionhill|PA|40.482952|-75.393921

Benet Lake|WI|42.501622|-88.095289
Bristol|WI|42.553716|-88.0314174
Burlington|WI|42.668853|-88.276881
Camp Lake|WI|42.52712|-88.141531
Genoa City|WI|42.500019|-88.316596
Kansasville|WI|42.682477|-88.110444
Kenosha|WI|42.577791|-87.822644
Paddock Lake|WI|42.568247|-88.100372
Pleasant Prairie|WI|42.523086|-87.89202
Powers Lake|WI|42.538382|-88.295315
Racine|WI|42.72605|-87.788388
Salem|WI|44.6583039|-92.3221622
Silver Lake|WI|44.055278|-89.226111
Somers|WI|42.6299935|-87.913867
Sturtevant|WI|42.697983|-87.894715
Trevor|WI|42.512318|-88.118505
Twin Lakes|WI|42.528332|-88.264794
Union Grove|WI|42.680946|-88.051793
Wilmot|WI|42.511451|-88.182669

