# user and group to run as
user app app;

# number of nginx workers
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    passenger_root /usr/lib/ruby/gems/1.8/gems/passenger-2.2.1;
    passenger_ruby /usr/bin/ruby1.8;
   
    passenger_max_pool_size 2;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile  on;

    keepalive_timeout  65;

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include ./sites/*;
}
